_OpenUSART: CODE, 10808 0 128
___awdiv: CODE, 9454 0 226
___abtofl: CODE, 11152 0 78
_LCD_clear: CODE, 11870 0 50
___flmul: CODE, 6722 0 454
_getsUSART: CODE, 12054 0 44
_LCD_cursor: CODE, 11770 0 50
__stringdata: MEDIUMCONST, 16251 0 132
_delay_set_quartz: CODE, 12242 0 10
__powers_: MEDIUMCONST, 16159 0 52
___fltol: CODE, 8336 0 322
___flsub: CODE, 11230 0 78
_LCD_goto_line: CODE, 9218 0 236
_dpowers: MEDIUMCONST, 16211 0 40
_scale: CODE, 2482 0 1350
___flge: CODE, 8946 0 272
___awmod: CODE, 10116 0 196
_main: CODE, 3832 0 858
___lwtofl: CODE, 11610 0 54
___flneg: CODE, 11380 0 60
___lltofl: CODE, 11820 0 50
__npowers_: MEDIUMCONST, 16107 0 52
_board_initialization: CODE, 10312 0 182
_LCD_write_string: CODE, 12098 0 38
__initialization: CODE, 11556 0 44
_LCD_enable_pulse: CODE, 12136 0 38
___lwdiv: CODE, 10936 0 120
__div_to_l_: CODE, 6244 0 478
_LCD_write_message: CODE, 11718 0 52
___flpack: CODE, 7582 0 382
_putsUSART: CODE, 11966 0 44
___lldiv: CODE, 9904 0 212
_LCD_write_char: CODE, 10658 0 150
_isdigit: CODE, 12010 0 44
_sprintf: CODE, 192 0 2290
_Joystick_Polling: CODE, 11920 0 46
_WriteUSART: CODE, 12204 0 20
_ISR_bassa: CODE, 24 0 164
___fladd: CODE, 5488 0 756
__tdiv_to_l_: CODE, 7176 0 406
_LCD_send_command: CODE, 11440 0 58
_fround: CODE, 4690 0 798
_delay_ms: CODE, 11498 0 58
_ReadUSART: CODE, 12174 0 30
___llmod: CODE, 10494 0 164
_LCD_initialize: CODE, 7964 0 372
___awtofl: CODE, 11056 0 96
_USART_Send: CODE, 11308 0 72
_LCD_Handler: CODE, 8658 0 288
___wmul: CODE, 11664 0 54
_LCD_backlight: CODE, 12224 0 18
_ISR_alta: CODE, 8 0 9896
Total: 22162