__CFG_XINST$OFF 0 0 ABS 0
_i 41 0 COMRAM 1
__end_of_OpenUSART 38E6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 52 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dir 280 -230 COMRAM 1
delay_ms@value_ms 7 0 COMRAM 1
_PIE1 F9D 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 3A26 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 28 0 COMRAM 1
__size_of_Joystick_Polling 0 0 ABS 0
WriteUSART@data 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 4000 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_USART_Tx 34 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 3B60 0 CODE 0
_ADCON1 FC1 0 ABS 0
?___fltol 28 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_set_speed 3D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_set_steering 44 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 37C2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_switch_position 45 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___fltol 3A26 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3776 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3B60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_Joystick_Polling 37F4 0 CODE 0
?___xxtofl 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 37BC 0 CODE 0
_board_initialization 38E6 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
_USART_Send 383C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3A26 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 38E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 37C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3776 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3886 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B60 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 394A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3CB0 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 383C 0 CODE 0
__ptext9 3764 0 CODE 0
__size_of_board_initialization 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_board_initialization 394A 0 CODE 0
__end_of__initialization 37BC 0 CODE 0
_set_speed_pk0 42 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_USART_Send 0 0 ABS 0
_WriteUSART 3764 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 281 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 394A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3CB0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 379C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
_analogic_brake 40 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Joystick_Polling 383C 0 CODE 0
__pbitbssCOMRAM 280 -230 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_WriteUSART 3776 0 CODE 0
___flmul@temp 26 0 COMRAM 1
_set_speed_pk1 43 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 3B 0 COMRAM 1
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 37F4 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 30 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OpenUSART 3886 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3763 0 CODE 0
__end_of_delay_ms 37F4 0 CODE 0
_JoystickValues 4E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USART_Send 3886 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_JoystickConstants 46 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 51 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 379C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 379C 0 CODE 0
__end_of___xxtofl 3CB0 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
___flmul@aexp 20 0 COMRAM 1
__initialization 379C 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
text7 3CB0 3FFF CODE 3CB0 0
text5 3B60 3CAF CODE 3B60 0
text0 3A26 3B5F CODE 3A26 0
text6 394A 3A25 CODE 394A 0
text1 38E6 3949 CODE 38E6 0
text4 3886 38E5 CODE 3886 0
text8 383C 3885 CODE 383C 0
text10 37F4 383B CODE 37F4 0
text2 37C2 37F3 CODE 37C2 0
cinit 379C 37C1 CODE 379C 0
text3 3776 379B CODE 3776 0
text9 3764 3775 CODE 3764 0
idataCOMRAM 3763 3763 CODE 3763 0
%locals
dist/default/debug\telecomando.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Massimo\AppData\Local\Temp\s1sc.
1118 379C 0 CODE 0
1120 379C 0 CODE 0
1123 379C 0 CODE 0
1182 379C 0 CODE 0
1185 379E 0 CODE 0
1186 37A2 0 CODE 0
1187 37A4 0 CODE 0
1188 37A4 0 CODE 0
1189 37A6 0 CODE 0
1190 37A8 0 CODE 0
1195 37AA 0 CODE 0
1196 37AC 0 CODE 0
1197 37AE 0 CODE 0
1198 37B0 0 CODE 0
1199 37B2 0 CODE 0
1200 37B4 0 CODE 0
1201 37B6 0 CODE 0
1202 37B8 0 CODE 0
1208 37BC 0 CODE 0
1210 37BC 0 CODE 0
1211 37BE 0 CODE 0
telecomando.c
69 3A26 0 CODE 0
70 3A26 0 CODE 0
73 3A2A 0 CODE 0
74 3A2E 0 CODE 0
75 3A32 0 CODE 0
76 3A42 0 CODE 0
81 3A52 0 CODE 0
84 3A56 0 CODE 0
85 3A5A 0 CODE 0
86 3A5E 0 CODE 0
87 3A60 0 CODE 0
88 3A64 0 CODE 0
89 3A68 0 CODE 0
90 3A6A 0 CODE 0
91 3A6C 0 CODE 0
92 3A70 0 CODE 0
96 3A72 0 CODE 0
97 3AD8 0 CODE 0
98 3AE2 0 CODE 0
99 3B38 0 CODE 0
101 3B3C 0 CODE 0
102 3B44 0 CODE 0
104 3B4E 0 CODE 0
105 3B52 0 CODE 0
80 3B5E 0 CODE 0
telecomando.c
137 38E6 0 CODE 0
139 38E6 0 CODE 0
140 38EA 0 CODE 0
141 38EE 0 CODE 0
142 38F2 0 CODE 0
143 38F4 0 CODE 0
144 38F8 0 CODE 0
145 38FA 0 CODE 0
146 38FE 0 CODE 0
147 3902 0 CODE 0
148 3906 0 CODE 0
150 3908 0 CODE 0
161 3912 0 CODE 0
162 3920 0 CODE 0
165 3922 0 CODE 0
166 3926 0 CODE 0
167 3928 0 CODE 0
168 392A 0 CODE 0
169 392C 0 CODE 0
170 392E 0 CODE 0
171 3930 0 CODE 0
172 3932 0 CODE 0
173 3934 0 CODE 0
174 3936 0 CODE 0
175 3938 0 CODE 0
176 393A 0 CODE 0
183 393C 0 CODE 0
184 3948 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 37C2 0 CODE 0
73 37C2 0 CODE 0
75 37DC 0 CODE 0
85 37DE 0 CODE 0
88 37E4 0 CODE 0
89 37EA 0 CODE 0
75 37EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 3776 0 CODE 0
37 3776 0 CODE 0
38 3782 0 CODE 0
39 378A 0 CODE 0
52 3792 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 3886 0 CODE 0
75 3888 0 CODE 0
76 388C 0 CODE 0
78 3890 0 CODE 0
79 3892 0 CODE 0
81 3894 0 CODE 0
83 3898 0 CODE 0
84 389A 0 CODE 0
87 389C 0 CODE 0
88 389E 0 CODE 0
90 38A0 0 CODE 0
91 38A4 0 CODE 0
92 38A8 0 CODE 0
93 38A8 0 CODE 0
95 38AA 0 CODE 0
96 38AC 0 CODE 0
98 38AE 0 CODE 0
100 38B0 0 CODE 0
101 38B2 0 CODE 0
103 38B4 0 CODE 0
104 38B8 0 CODE 0
105 38BC 0 CODE 0
106 38BC 0 CODE 0
108 38BE 0 CODE 0
110 38C0 0 CODE 0
111 38C4 0 CODE 0
112 38C8 0 CODE 0
113 38C8 0 CODE 0
115 38CA 0 CODE 0
116 38CE 0 CODE 0
118 38D2 0 CODE 0
119 38D4 0 CODE 0
137 38D6 0 CODE 0
138 38DA 0 CODE 0
139 38E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 3B60 0 CODE 0
15 3B62 0 CODE 0
16 3B6A 0 CODE 0
17 3B9C 0 CODE 0
18 3B9E 0 CODE 0
19 3B9E 0 CODE 0
21 3BAE 0 CODE 0
22 3BBA 0 CODE 0
23 3BCC 0 CODE 0
24 3BD0 0 CODE 0
25 3BD2 0 CODE 0
26 3BD4 0 CODE 0
24 3BDE 0 CODE 0
29 3C04 0 CODE 0
30 3C06 0 CODE 0
31 3C12 0 CODE 0
32 3C1C 0 CODE 0
28 3C1C 0 CODE 0
34 3C42 0 CODE 0
35 3C44 0 CODE 0
33 3C4E 0 CODE 0
37 3C58 0 CODE 0
38 3C5C 0 CODE 0
39 3C6C 0 CODE 0
40 3C70 0 CODE 0
41 3C94 0 CODE 0
42 3C9C 0 CODE 0
43 3C9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 394A 0 CODE 0
47 394A 0 CODE 0
48 3956 0 CODE 0
49 3968 0 CODE 0
50 398E 0 CODE 0
51 3990 0 CODE 0
52 39A0 0 CODE 0
53 39A4 0 CODE 0
54 39A8 0 CODE 0
55 39B2 0 CODE 0
57 39C4 0 CODE 0
58 39CE 0 CODE 0
59 39D2 0 CODE 0
60 39D4 0 CODE 0
61 39DA 0 CODE 0
63 39EC 0 CODE 0
64 39F6 0 CODE 0
62 39F8 0 CODE 0
67 39FE 0 CODE 0
68 3A04 0 CODE 0
69 3A14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 3CB0 0 CODE 0
17 3CB0 0 CODE 0
18 3CB6 0 CODE 0
19 3CBC 0 CODE 0
20 3CBE 0 CODE 0
24 3CC0 0 CODE 0
26 3CC6 0 CODE 0
28 3CCC 0 CODE 0
31 3CDC 0 CODE 0
33 3CDE 0 CODE 0
36 3CE0 0 CODE 0
39 3CF0 0 CODE 0
40 3CF6 0 CODE 0
41 3CFC 0 CODE 0
42 3CFE 0 CODE 0
45 3D00 0 CODE 0
48 3D06 0 CODE 0
50 3D0C 0 CODE 0
53 3D1C 0 CODE 0
54 3D1E 0 CODE 0
57 3D20 0 CODE 0
58 3D30 0 CODE 0
65 3D30 0 CODE 0
66 3D3C 0 CODE 0
95 3D4E 0 CODE 0
96 3D5A 0 CODE 0
97 3D64 0 CODE 0
98 3D6E 0 CODE 0
99 3D7A 0 CODE 0
100 3D86 0 CODE 0
101 3D92 0 CODE 0
102 3D9E 0 CODE 0
103 3DAA 0 CODE 0
104 3DB6 0 CODE 0
105 3DC4 0 CODE 0
106 3DD0 0 CODE 0
107 3DE0 0 CODE 0
108 3DEC 0 CODE 0
109 3DFC 0 CODE 0
110 3E0A 0 CODE 0
111 3E16 0 CODE 0
112 3E26 0 CODE 0
113 3E32 0 CODE 0
114 3E42 0 CODE 0
115 3E4E 0 CODE 0
116 3E5E 0 CODE 0
117 3E6A 0 CODE 0
145 3E94 0 CODE 0
146 3EC6 0 CODE 0
149 3ED4 0 CODE 0
152 3EEE 0 CODE 0
153 3EF0 0 CODE 0
154 3EFA 0 CODE 0
155 3EFC 0 CODE 0
157 3EFE 0 CODE 0
158 3F08 0 CODE 0
152 3F0E 0 CODE 0
163 3F12 0 CODE 0
164 3F16 0 CODE 0
165 3F1A 0 CODE 0
166 3F3C 0 CODE 0
169 3F3E 0 CODE 0
170 3F42 0 CODE 0
173 3F46 0 CODE 0
174 3F46 0 CODE 0
175 3F4C 0 CODE 0
176 3F58 0 CODE 0
177 3F5C 0 CODE 0
178 3F86 0 CODE 0
183 3F8A 0 CODE 0
184 3F98 0 CODE 0
187 3FA8 0 CODE 0
188 3FB6 0 CODE 0
190 3FC6 0 CODE 0
191 3FCA 0 CODE 0
192 3FCC 0 CODE 0
194 3FCC 0 CODE 0
195 3FD0 0 CODE 0
196 3FE0 0 CODE 0
197 3FE2 0 CODE 0
199 3FE4 0 CODE 0
201 3FEA 0 CODE 0
203 3FEE 0 CODE 0
telecomando.c
122 383C 0 CODE 0
123 383C 0 CODE 0
124 3840 0 CODE 0
125 3844 0 CODE 0
126 384C 0 CODE 0
127 3850 0 CODE 0
128 3854 0 CODE 0
129 3858 0 CODE 0
131 385C 0 CODE 0
132 3868 0 CODE 0
133 387E 0 CODE 0
131 3882 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 3764 0 CODE 0
15 3766 0 CODE 0
17 376A 0 CODE 0
18 376C 0 CODE 0
19 376E 0 CODE 0
22 3770 0 CODE 0
23 3774 0 CODE 0
telecomando.c
113 37F4 0 CODE 0
114 37F4 0 CODE 0
115 3800 0 CODE 0
116 3802 0 CODE 0
117 3806 0 CODE 0
118 381C 0 CODE 0
114 3838 0 CODE 0
