___lwdiv@dividend 3C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 40 0 COMRAM 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 74 0 BANK0 1
_i 15 0 COMRAM 1
sprintf@f C2 0 BANK0 1
___lwdiv@counter 42 0 COMRAM 1
_time_counter 9 0 COMRAM 1
__end_of_OpenUSART 2CE2 0 CODE 0
__S0 30000E 0 ABS 0
__S1 12D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2A38 0 CODE 0
_dir 219 -1D5 COMRAM 1
_str 121 0 BANK1 1
delay_ms@value_ms 70 0 BANK0 1
_PIE1 F9D 0 ABS 0
___fladd@signs B4 0 BANK0 1
_delay_set_quartz 30AC 0 CODE 0
_power_switch 21A -1D5 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 3C 0 COMRAM 1
_LATE F8D 0 ABS 0
_main 1708 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?___fladd A4 0 BANK0 1
start C0 0 CODE 0
delay_s@value_s 72 0 BANK0 1
___fltol@f1 A0 0 BANK0 1
__end_of_LCD_clear 2ED8 0 CODE 0
_TMR3H FB3 0 ABS 0
__size_of_Joystick_Polling 0 0 ABS 0
WriteUSART@data 3C 0 COMRAM 1
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 126E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
_USART_Rx DA 0 BANK0 1
_ISR_alta 8 0 CODE 0
__size_of_delay_set_quartz 0 0 ABS 0
_USART_Tx E2 0 BANK0 1
?___flneg 3C 0 COMRAM 1
scale@scl 9F 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F1F 0 MEDIUMCONST 0
__end_of_getsUSART 2FBC 0 CODE 0
?___llmod 70 0 BANK0 1
?___awmod 3C 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
?___flsub B8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 126E 0 CODE 0
__end_of_LCD_cursor 2EA6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 70 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf C0 0 BANK0 1
int$flags 47 0 COMRAM 1
___xxtofl 1D38 0 CODE 0
___flge@ff2 74 0 BANK0 1
__end_of_delay_set_quartz 30B4 0 CODE 0
__tdiv_to_l_@quot 78 0 BANK0 1
_ADCON1 FC1 0 ABS 0
?___fltol A0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 7E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
sprintf@ap 104 0 BANK1 1
_LATBbits F8A 0 ABS 0
_set_speed D 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_set_steering 18 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2ED8 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 70 0 BANK0 1
_LCD_send_command 2E0A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 70 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
getsUSART@buffer 36 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EEA 0 MEDIUMCONST 0
_ECU_Check 10 0 COMRAM 1
_SPBRGH FB0 0 ABS 0
?___lwdiv 3C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EEA 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 73 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 3F53 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
_switch_position 19 0 COMRAM 1
_wait_low 21B -1D5 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 70 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__pnvCOMRAM 44 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EEB 0 MEDIUMCONST 0
__end_of___fltol 26E2 0 CODE 0
__end_of___flsub 2D7C 0 CODE 0
__div_to_l_@f1 70 0 BANK0 1
__end_of_LCD_goto_line 27CE 0 CODE 0
__end_of_dpowers 3F7B 0 MEDIUMCONST 0
__end_of_scale 1708 0 CODE 0
__end_of___flge 24C0 0 CODE 0
__end_of___awmod 2C82 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 2364 0 CODE 0
?_scale 97 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp C0 0 BANK0 1
_fround 1A82 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 2EA6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 41 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 12D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3008 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_LCD_Handler 24C0 0 CODE 0
_scale$2393 9B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 2206 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 46 0 COMRAM 1
___wmul@multiplier 3C 0 COMRAM 1
_Joystick_Polling 2D7C 0 CODE 0
?___xxtofl 70 0 BANK0 1
___flmul@sign 8A 0 BANK0 1
end_of_initialization 2DFC 0 CODE 0
_board_initialization 28AC 0 CODE 0
OpenUSART@spbrg 3C 0 COMRAM 1
___awdiv@sign 75 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 7A 0 BANK0 1
_sprintf$2394 100 0 BANK1 1
__end_of___flneg 2F38 0 CODE 0
_USART_Send 2E40 0 CODE 0
___wmul@multiplicand 3E 0 COMRAM 1
LCD_goto_line@line 75 0 BANK0 1
__size_of_ISR_alta 0 0 ABS 0
_Battery_Check F 0 COMRAM 1
fround@prec A3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
___fladd@grs B7 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LCD_Handler 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 2AE8 0 CODE 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__div_to_l_@f2 74 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1708 0 CODE 0
___flmul@grs 8C 0 BANK0 1
LCD_backlight@active 3C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F38 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2098 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E74 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3E 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 309E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2E40 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 2FBC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F1F 0 MEDIUMCONST 0
__size_of_board_initialization 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_board_initialization 297A 0 CODE 0
LCD_write_string@buffer 7A 0 BANK0 1
_actual_speed D8 0 BANK0 1
__end_of_LCD_write_string 3008 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 2DFC 0 CODE 0
_set_speed_pk0 16 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 302E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 3050 0 CODE 0
__end_of___lwdiv 2D34 0 CODE 0
LCD_write_char@D0 78 0 BANK0 1
LCD_write_char@D1 77 0 BANK0 1
LCD_write_char@D2 76 0 BANK0 1
LCD_write_char@D3 75 0 BANK0 1
__size_of_USART_Send 0 0 ABS 0
_WriteUSART 308C 0 CODE 0
__tdiv_to_l_@f1 70 0 BANK0 1
__end_of__div_to_l_ 2364 0 CODE 0
__size_of_scale 0 0 ABS 0
_fround$2391 9F 0 BANK0 1
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 2F90 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 920 0 CODE 0
_USART_Status 11 0 COMRAM 1
__size_of_fround 0 0 ABS 0
ReadUSART@data 35 0 COMRAM 1
_isdigit$2000 3D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
getsUSART@data 39 0 COMRAM 1
putsUSART@data 3D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 2F0A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 2FE2 0 CODE 0
int_func 27CE 0 CODE 0
___llmod 2B7E 0 CODE 0
__end_of___lldiv 2AE8 0 CODE 0
___awmod 2C12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2D34 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 97 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
_fround$2392 9B 0 BANK0 1
_sprintf C4 0 CODE 0
__Hspace_1 21C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 2F38 0 CODE 0
___fltol 25D6 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul DC8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3C 0 COMRAM 1
_isdigit 3050 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2A38 0 CODE 0
__pcinit 2DC4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 297A 0 CODE 0
__ramtop 300 0 RAM 0
_pr_time_1 1 0 COMRAM 1
__mediumconst 3EEA 0 MEDIUMCONST 0
___lwdiv 2CE2 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F53 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_pr_time_2 5 0 COMRAM 1
?__div_to_l_ 70 0 BANK0 1
___xxtofl@sign 78 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 1F06 0 CODE 0
_analogic_brake 14 0 COMRAM 1
_actual_speed_kmh D0 0 BANK0 1
_pr_time_3 D4 0 BANK0 1
__div_to_l_@exp1 41 0 COMRAM 1
__end_of_LCD_write_char 2B7E 0 CODE 0
___fltol@exp1 A9 0 BANK0 1
__end_of_isdigit 306E 0 CODE 0
__end_of_sprintf 920 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 2FE2 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Joystick_Polling 2DC4 0 CODE 0
__pbitbssCOMRAM 218 -1D5 COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
_actual_dir 218 -1D5 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_ISR_alta$1195 3B 0 COMRAM 1
__end_of_WriteUSART 309E 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 CA 0 BANK0 1
___flmul@temp 95 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_set_speed_pk1 17 0 COMRAM 1
__end_of_ISR_bassa C0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd DC8 0 CODE 0
__size_of_putsUSART 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 44 0 COMRAM 1
___xxtofl@arg 7A 0 BANK0 1
__pbssBANK1 121 0 BANK1 1
getsUSART@len 38 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 308C 0 CODE 0
LCD_write_integer@F17027 CA 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2206 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24C0 0 CODE 0
__ptext30 2FE2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D38 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C4 0 CODE 0
__ptext31 2F64 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B7E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 126E 0 CODE 0
__ptext32 2AE8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A38 0 CODE 0
__ptext42 2F90 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3050 0 CODE 0
__ptext33 26E2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25D6 0 CODE 0
__ptext43 306E 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2098 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 1A82 0 CODE 0
__ptext34 2EA6 0 CODE 0
__end_of_LCD_send_command 2E40 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D34 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DC8 0 CODE 0
__ptext35 2E0A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 920 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 74 0 BANK0 1
__ptext17 2C12 0 CODE 0
__ptext36 302E 0 CODE 0
___awmod@divisor 3E 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2F0A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 76 0 BANK0 1
__ptext18 297A 0 CODE 0
__ptext37 2ED8 0 CODE 0
___fltol@sign1 A8 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2364 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F06 0 CODE 0
__ptext38 3008 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2CE2 0 CODE 0
__ptext39 2D7C 0 CODE 0
_ReadUSART 306E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 2C82 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
_getsUSART 2F90 0 CODE 0
_putsUSART 2FBC 0 CODE 0
__end_of_fround 1D38 0 CODE 0
___lldiv@divisor 74 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3E 0 COMRAM 1
__pidataCOMRAM 30B4 0 CODE 0
_LCD_write_message 2F64 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 2F0A 0 CODE 0
_JoystickValues 22 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_ReadUSART 308C 0 CODE 0
__end_of___llmod 2C12 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 7C 0 BANK0 1
_LCD_initialize 2098 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_getsUSART 0 0 ABS 0
___xxtofl@exp 79 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 7D 0 BANK0 1
__div_to_l_@cntr 40 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
getsUSART@i 3A 0 COMRAM 1
__pintcode_body 27CE 0 CODE 0
LCD_cursor@blinking 75 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_LCD_backlight 309E 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2206 0 CODE 0
___xxtofl@val 70 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 2E74 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USART_Send 2E74 0 CODE 0
__tdiv_to_l_@f2 74 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_JoystickConstants 1A 0 COMRAM 1
delay_set_quartz@frequency 3C 0 COMRAM 1
_LCD_goto_line 26E2 0 CODE 0
__end_of_LCD_Handler 25D6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
___fladd@aexp B5 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 3C 0 COMRAM 1
__end_of___wmul 302E 0 CODE 0
__end_of_LCD_backlight 30AC 0 CODE 0
___fladd@bexp B6 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2DC4 0 CODE 0
___lldiv@quotient 3C 0 COMRAM 1
LCD_send_command@D0 74 0 BANK0 1
LCD_send_command@D1 73 0 BANK0 1
LCD_send_command@D2 72 0 BANK0 1
LCD_send_command@D3 42 0 COMRAM 1
___awdiv@quotient 76 0 BANK0 1
___lwdiv@quotient 40 0 COMRAM 1
__end_of_delay_s 2F64 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 1F06 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a A8 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b A4 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 8B 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 79 0 BANK0 1
__initialization 2DC4 0 CODE 0
___flmul@bexp 90 0 BANK0 1
___flsub@a BC 0 BANK0 1
_actual_speed_pk0 12 0 COMRAM 1
_actual_speed_pk1 13 0 COMRAM 1
___flmul@prod 91 0 BANK0 1
___flsub@b B8 0 BANK0 1
___llmod@dividend 70 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 77 0 BANK0 1
___awmod@dividend 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 3C 0 COMRAM 1
___awmod@counter 40 0 COMRAM 1
__end_of_ISR_alta 28AC 0 CODE 0
___wmul@product 40 0 COMRAM 1
___flmul@a 82 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___flmul@b 7E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 70 0 BANK0 1
isdigit@c 3E 0 COMRAM 1
___awdiv@dividend 70 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 30B4 CODE 18 0
mediumconst 3EEA 3FFF MEDIUMCONST 3EEA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 E9 BANK0 60 1
cstackBANK1 100 12C BANK1 100 1
%locals
dist/default/debug\telecomando.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\simon\AppData\Local\Temp\scpc.
1487 2DC4 0 CODE 0
1489 2DC4 0 CODE 0
1492 2DC4 0 CODE 0
1601 2DC4 0 CODE 0
1602 2DC8 0 CODE 0
1603 2DCA 0 CODE 0
1604 2DCA 0 CODE 0
1605 2DCC 0 CODE 0
1606 2DCE 0 CODE 0
1609 2DD0 0 CODE 0
1610 2DD4 0 CODE 0
1611 2DD6 0 CODE 0
1612 2DD6 0 CODE 0
1613 2DD8 0 CODE 0
1614 2DDA 0 CODE 0
1617 2DDC 0 CODE 0
1620 2DDE 0 CODE 0
1621 2DE2 0 CODE 0
1622 2DE4 0 CODE 0
1623 2DE4 0 CODE 0
1624 2DE6 0 CODE 0
1625 2DE8 0 CODE 0
1630 2DEA 0 CODE 0
1631 2DEC 0 CODE 0
1632 2DEE 0 CODE 0
1633 2DF0 0 CODE 0
1634 2DF2 0 CODE 0
1635 2DF4 0 CODE 0
1636 2DF6 0 CODE 0
1637 2DF8 0 CODE 0
1643 2DFC 0 CODE 0
1645 2DFC 0 CODE 0
1646 2DFE 0 CODE 0
1648 2E00 0 CODE 0
1649 2E02 0 CODE 0
1650 2E04 0 CODE 0
1651 2E06 0 CODE 0
telecomando.c
122 1708 0 CODE 0
123 1708 0 CODE 0
124 170C 0 CODE 0
127 170E 0 CODE 0
128 1714 0 CODE 0
129 171A 0 CODE 0
130 1720 0 CODE 0
131 1730 0 CODE 0
137 1740 0 CODE 0
138 1748 0 CODE 0
139 174A 0 CODE 0
140 174E 0 CODE 0
141 1758 0 CODE 0
143 175A 0 CODE 0
145 175A 0 CODE 0
146 175E 0 CODE 0
147 1760 0 CODE 0
148 1768 0 CODE 0
149 176C 0 CODE 0
150 1770 0 CODE 0
151 1774 0 CODE 0
152 1776 0 CODE 0
153 177A 0 CODE 0
154 1780 0 CODE 0
155 1790 0 CODE 0
156 1796 0 CODE 0
157 17A6 0 CODE 0
158 17AC 0 CODE 0
159 17BC 0 CODE 0
160 17C2 0 CODE 0
161 17D2 0 CODE 0
162 1836 0 CODE 0
163 1846 0 CODE 0
165 1868 0 CODE 0
151 1876 0 CODE 0
167 187A 0 CODE 0
170 187C 0 CODE 0
173 1880 0 CODE 0
174 1884 0 CODE 0
175 1888 0 CODE 0
176 188A 0 CODE 0
177 188E 0 CODE 0
178 1892 0 CODE 0
179 1894 0 CODE 0
180 1896 0 CODE 0
181 189A 0 CODE 0
183 189C 0 CODE 0
185 189C 0 CODE 0
186 18A2 0 CODE 0
187 1910 0 CODE 0
188 191A 0 CODE 0
189 1972 0 CODE 0
191 1976 0 CODE 0
192 197E 0 CODE 0
194 1988 0 CODE 0
195 198A 0 CODE 0
196 1992 0 CODE 0
199 1994 0 CODE 0
200 19F4 0 CODE 0
201 1A04 0 CODE 0
204 1A08 0 CODE 0
205 1A6C 0 CODE 0
206 1A7C 0 CODE 0
135 1A80 0 CODE 0
telecomando.c
266 28AC 0 CODE 0
268 28AC 0 CODE 0
269 28B0 0 CODE 0
270 28B4 0 CODE 0
271 28B8 0 CODE 0
272 28BA 0 CODE 0
273 28BE 0 CODE 0
274 28C2 0 CODE 0
275 28C6 0 CODE 0
276 28CA 0 CODE 0
277 28CE 0 CODE 0
280 28D2 0 CODE 0
281 28D4 0 CODE 0
284 28D6 0 CODE 0
285 28D8 0 CODE 0
286 28DA 0 CODE 0
289 28DC 0 CODE 0
290 28E6 0 CODE 0
292 28F4 0 CODE 0
295 2902 0 CODE 0
296 2906 0 CODE 0
297 2908 0 CODE 0
298 290A 0 CODE 0
299 290C 0 CODE 0
300 290E 0 CODE 0
301 2910 0 CODE 0
302 2912 0 CODE 0
303 2914 0 CODE 0
304 2916 0 CODE 0
305 2918 0 CODE 0
306 291A 0 CODE 0
308 291C 0 CODE 0
309 291E 0 CODE 0
310 292C 0 CODE 0
311 292E 0 CODE 0
313 2934 0 CODE 0
314 293A 0 CODE 0
315 2940 0 CODE 0
316 2944 0 CODE 0
318 294A 0 CODE 0
320 295A 0 CODE 0
321 295C 0 CODE 0
324 295E 0 CODE 0
325 2962 0 CODE 0
328 2966 0 CODE 0
329 2968 0 CODE 0
330 296A 0 CODE 0
331 296C 0 CODE 0
333 296E 0 CODE 0
334 2970 0 CODE 0
335 2974 0 CODE 0
336 2978 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
102 2F38 0 CODE 0
106 2F3C 0 CODE 0
107 2F44 0 CODE 0
106 2F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 2C82 0 CODE 0
75 2C84 0 CODE 0
76 2C88 0 CODE 0
78 2C8C 0 CODE 0
79 2C8E 0 CODE 0
81 2C90 0 CODE 0
83 2C94 0 CODE 0
84 2C96 0 CODE 0
87 2C98 0 CODE 0
88 2C9A 0 CODE 0
90 2C9C 0 CODE 0
91 2CA0 0 CODE 0
92 2CA4 0 CODE 0
93 2CA4 0 CODE 0
95 2CA6 0 CODE 0
96 2CA8 0 CODE 0
98 2CAA 0 CODE 0
100 2CAC 0 CODE 0
101 2CAE 0 CODE 0
103 2CB0 0 CODE 0
104 2CB4 0 CODE 0
105 2CB8 0 CODE 0
106 2CB8 0 CODE 0
108 2CBA 0 CODE 0
110 2CBC 0 CODE 0
111 2CC0 0 CODE 0
112 2CC4 0 CODE 0
113 2CC4 0 CODE 0
115 2CC6 0 CODE 0
116 2CCA 0 CODE 0
118 2CCE 0 CODE 0
119 2CD0 0 CODE 0
137 2CD2 0 CODE 0
138 2CD6 0 CODE 0
139 2CDE 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
283 2098 0 CODE 0
285 209C 0 CODE 0
287 20A4 0 CODE 0
288 20A6 0 CODE 0
289 20A8 0 CODE 0
291 20AA 0 CODE 0
292 20B8 0 CODE 0
293 20D0 0 CODE 0
294 20DE 0 CODE 0
295 20F6 0 CODE 0
296 2104 0 CODE 0
298 211C 0 CODE 0
300 2134 0 CODE 0
301 214C 0 CODE 0
303 2164 0 CODE 0
304 217C 0 CODE 0
306 2194 0 CODE 0
307 21AC 0 CODE 0
309 21C4 0 CODE 0
310 21DC 0 CODE 0
312 21F4 0 CODE 0
314 21F8 0 CODE 0
316 2204 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
115 30AC 0 CODE 0
117 30AE 0 CODE 0
119 30B2 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
266 2E74 0 CODE 0
268 2E78 0 CODE 0
269 2E90 0 CODE 0
270 2EA4 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
275 309E 0 CODE 0
277 30A0 0 CODE 0
278 30AA 0 CODE 0
telecomando.c
224 2E40 0 CODE 0
225 2E40 0 CODE 0
226 2E44 0 CODE 0
227 2E48 0 CODE 0
228 2E52 0 CODE 0
229 2E56 0 CODE 0
230 2E5A 0 CODE 0
231 2E5E 0 CODE 0
233 2E62 0 CODE 0
234 2E66 0 CODE 0
235 2E72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uputs.c
14 2FBC 0 CODE 0
18 2FBC 0 CODE 0
19 2FC0 0 CODE 0
20 2FCE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 308C 0 CODE 0
15 308E 0 CODE 0
17 3092 0 CODE 0
18 3094 0 CODE 0
19 3096 0 CODE 0
22 3098 0 CODE 0
23 309C 0 CODE 0
telecomando.c
237 24C0 0 CODE 0
238 24C0 0 CODE 0
240 24F8 0 CODE 0
241 24FC 0 CODE 0
242 2502 0 CODE 0
244 2512 0 CODE 0
245 2518 0 CODE 0
246 2528 0 CODE 0
247 252E 0 CODE 0
248 2532 0 CODE 0
249 2542 0 CODE 0
250 2544 0 CODE 0
252 2554 0 CODE 0
253 2556 0 CODE 0
256 2566 0 CODE 0
257 256C 0 CODE 0
258 2598 0 CODE 0
259 259E 0 CODE 0
260 25AE 0 CODE 0
262 25BE 0 CODE 0
263 25C4 0 CODE 0
264 25D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 C4 0 CODE 0
533 C4 0 CODE 0
536 D0 0 CODE 0
538 D4 0 CODE 0
541 DE 0 CODE 0
548 EE 0 CODE 0
611 F8 0 CODE 0
612 10A 0 CODE 0
613 10E 0 CODE 0
621 114 0 CODE 0
622 11E 0 CODE 0
623 120 0 CODE 0
622 15C 0 CODE 0
626 172 0 CODE 0
628 17C 0 CODE 0
635 180 0 CODE 0
663 182 0 CODE 0
664 186 0 CODE 0
635 188 0 CODE 0
825 1AE 0 CODE 0
827 1B8 0 CODE 0
829 1BE 0 CODE 0
830 1C8 0 CODE 0
831 1EA 0 CODE 0
832 1F0 0 CODE 0
833 214 0 CODE 0
835 21A 0 CODE 0
836 224 0 CODE 0
837 238 0 CODE 0
838 24C 0 CODE 0
839 254 0 CODE 0
840 270 0 CODE 0
841 28E 0 CODE 0
842 294 0 CODE 0
846 29C 0 CODE 0
847 2B6 0 CODE 0
848 2EA 0 CODE 0
849 316 0 CODE 0
850 320 0 CODE 0
851 34C 0 CODE 0
1112 352 0 CODE 0
1113 368 0 CODE 0
1116 3A4 0 CODE 0
1120 40C 0 CODE 0
1121 438 0 CODE 0
1123 43E 0 CODE 0
1125 448 0 CODE 0
1126 460 0 CODE 0
1129 494 0 CODE 0
1130 4A6 0 CODE 0
1131 4A8 0 CODE 0
1132 4CC 0 CODE 0
1133 516 0 CODE 0
1136 520 0 CODE 0
1137 530 0 CODE 0
1136 566 0 CODE 0
1188 56C 0 CODE 0
1190 58C 0 CODE 0
1196 59E 0 CODE 0
1201 5A0 0 CODE 0
1202 5EE 0 CODE 0
1203 624 0 CODE 0
1196 636 0 CODE 0
1208 644 0 CODE 0
1209 656 0 CODE 0
1207 65E 0 CODE 0
1211 672 0 CODE 0
1212 688 0 CODE 0
1213 690 0 CODE 0
1214 690 0 CODE 0
1215 694 0 CODE 0
1219 6A8 0 CODE 0
1221 6B2 0 CODE 0
1227 6C4 0 CODE 0
1228 724 0 CODE 0
1229 726 0 CODE 0
1230 774 0 CODE 0
1231 7AA 0 CODE 0
1232 7C0 0 CODE 0
1228 80E 0 CODE 0
1236 81C 0 CODE 0
1237 82E 0 CODE 0
1235 836 0 CODE 0
1290 844 0 CODE 0
1291 864 0 CODE 0
1339 86A 0 CODE 0
1340 88C 0 CODE 0
1341 892 0 CODE 0
1342 8B4 0 CODE 0
1438 8C2 0 CODE 0
1439 8E2 0 CODE 0
536 8F4 0 CODE 0
1538 912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 126E 0 CODE 0
428 1272 0 CODE 0
429 1278 0 CODE 0
430 127C 0 CODE 0
431 1288 0 CODE 0
432 13DC 0 CODE 0
433 13E8 0 CODE 0
434 1496 0 CODE 0
436 14C2 0 CODE 0
437 14CE 0 CODE 0
438 1622 0 CODE 0
439 162E 0 CODE 0
440 16DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 3050 0 CODE 0
14 3052 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 1A82 0 CODE 0
413 1A86 0 CODE 0
414 1A8E 0 CODE 0
415 1C06 0 CODE 0
416 1C0E 0 CODE 0
417 1CE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 DC8 0 CODE 0
17 DC8 0 CODE 0
18 DD2 0 CODE 0
19 DDC 0 CODE 0
20 DE2 0 CODE 0
24 DE6 0 CODE 0
26 DF0 0 CODE 0
28 DF8 0 CODE 0
31 E0A 0 CODE 0
33 E0E 0 CODE 0
36 E10 0 CODE 0
39 E22 0 CODE 0
40 E2C 0 CODE 0
41 E36 0 CODE 0
42 E3C 0 CODE 0
45 E40 0 CODE 0
48 E4A 0 CODE 0
50 E52 0 CODE 0
53 E64 0 CODE 0
54 E68 0 CODE 0
57 E6A 0 CODE 0
58 E7C 0 CODE 0
65 E7C 0 CODE 0
66 E90 0 CODE 0
95 EA4 0 CODE 0
96 EB4 0 CODE 0
97 EC2 0 CODE 0
98 ED0 0 CODE 0
99 EE0 0 CODE 0
100 EF0 0 CODE 0
101 F00 0 CODE 0
102 F10 0 CODE 0
103 F20 0 CODE 0
104 F30 0 CODE 0
105 F40 0 CODE 0
106 F50 0 CODE 0
107 F6C 0 CODE 0
108 F7C 0 CODE 0
109 F98 0 CODE 0
110 FA8 0 CODE 0
111 FB8 0 CODE 0
112 FD4 0 CODE 0
113 FE4 0 CODE 0
114 1000 0 CODE 0
115 1010 0 CODE 0
116 102C 0 CODE 0
117 103C 0 CODE 0
145 1084 0 CODE 0
146 10C8 0 CODE 0
149 10D8 0 CODE 0
152 1100 0 CODE 0
153 1102 0 CODE 0
154 110E 0 CODE 0
155 1114 0 CODE 0
156 1118 0 CODE 0
157 1118 0 CODE 0
158 1124 0 CODE 0
152 112C 0 CODE 0
163 1132 0 CODE 0
164 1138 0 CODE 0
165 113E 0 CODE 0
166 1178 0 CODE 0
169 117A 0 CODE 0
170 1180 0 CODE 0
173 1186 0 CODE 0
174 1186 0 CODE 0
175 1190 0 CODE 0
176 119E 0 CODE 0
177 11A4 0 CODE 0
178 11D0 0 CODE 0
183 11D6 0 CODE 0
184 11EA 0 CODE 0
187 11FC 0 CODE 0
188 1210 0 CODE 0
190 1222 0 CODE 0
191 1228 0 CODE 0
192 122A 0 CODE 0
194 122A 0 CODE 0
195 122E 0 CODE 0
196 1240 0 CODE 0
197 1246 0 CODE 0
199 124A 0 CODE 0
201 1254 0 CODE 0
203 125C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 2C12 0 CODE 0
13 2C12 0 CODE 0
14 2C16 0 CODE 0
15 2C1A 0 CODE 0
16 2C22 0 CODE 0
18 2C26 0 CODE 0
19 2C2A 0 CODE 0
20 2C32 0 CODE 0
21 2C3A 0 CODE 0
22 2C3E 0 CODE 0
23 2C40 0 CODE 0
24 2C46 0 CODE 0
22 2C48 0 CODE 0
27 2C4C 0 CODE 0
28 2C58 0 CODE 0
29 2C60 0 CODE 0
30 2C66 0 CODE 0
32 2C6A 0 CODE 0
33 2C70 0 CODE 0
34 2C78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 297A 0 CODE 0
14 297A 0 CODE 0
15 2980 0 CODE 0
16 2986 0 CODE 0
17 2990 0 CODE 0
19 2996 0 CODE 0
20 299C 0 CODE 0
21 29A6 0 CODE 0
23 29AC 0 CODE 0
24 29B6 0 CODE 0
25 29C2 0 CODE 0
26 29C8 0 CODE 0
27 29CA 0 CODE 0
28 29D2 0 CODE 0
26 29D6 0 CODE 0
31 29DC 0 CODE 0
32 29E4 0 CODE 0
33 29F8 0 CODE 0
34 2A08 0 CODE 0
36 2A0C 0 CODE 0
37 2A14 0 CODE 0
39 2A1A 0 CODE 0
40 2A24 0 CODE 0
41 2A2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 1F06 0 CODE 0
66 1F06 0 CODE 0
67 1F26 0 CODE 0
68 1F3A 0 CODE 0
69 1F5A 0 CODE 0
70 1F6E 0 CODE 0
71 1F72 0 CODE 0
72 1F84 0 CODE 0
73 1F88 0 CODE 0
74 1F9A 0 CODE 0
75 1FAC 0 CODE 0
76 1FB2 0 CODE 0
77 1FBC 0 CODE 0
78 1FC2 0 CODE 0
79 1FC2 0 CODE 0
80 1FCE 0 CODE 0
81 1FEA 0 CODE 0
82 2002 0 CODE 0
83 2006 0 CODE 0
84 2006 0 CODE 0
85 2010 0 CODE 0
86 2016 0 CODE 0
87 201C 0 CODE 0
88 2028 0 CODE 0
90 203C 0 CODE 0
91 2048 0 CODE 0
92 204E 0 CODE 0
93 2050 0 CODE 0
94 2058 0 CODE 0
96 206C 0 CODE 0
97 2078 0 CODE 0
95 207C 0 CODE 0
99 2086 0 CODE 0
100 2086 0 CODE 0
101 2096 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 2206 0 CODE 0
66 2206 0 CODE 0
67 2214 0 CODE 0
68 2228 0 CODE 0
69 2236 0 CODE 0
70 224A 0 CODE 0
71 224E 0 CODE 0
72 2260 0 CODE 0
73 2264 0 CODE 0
74 2276 0 CODE 0
75 2286 0 CODE 0
76 228A 0 CODE 0
77 2290 0 CODE 0
79 2294 0 CODE 0
80 229E 0 CODE 0
81 22C2 0 CODE 0
82 22E2 0 CODE 0
84 22E4 0 CODE 0
85 22F0 0 CODE 0
86 22F4 0 CODE 0
87 22F8 0 CODE 0
88 2302 0 CODE 0
90 2316 0 CODE 0
91 2320 0 CODE 0
92 2324 0 CODE 0
93 2326 0 CODE 0
94 232C 0 CODE 0
96 2340 0 CODE 0
97 234A 0 CODE 0
95 234C 0 CODE 0
99 2352 0 CODE 0
100 2352 0 CODE 0
101 2362 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 1D38 0 CODE 0
15 1D3C 0 CODE 0
16 1D4C 0 CODE 0
17 1D80 0 CODE 0
18 1D82 0 CODE 0
19 1D82 0 CODE 0
21 1D92 0 CODE 0
22 1DA6 0 CODE 0
23 1DBA 0 CODE 0
24 1DC0 0 CODE 0
25 1DC2 0 CODE 0
26 1DC6 0 CODE 0
24 1DD2 0 CODE 0
29 1E10 0 CODE 0
30 1E14 0 CODE 0
31 1E22 0 CODE 0
32 1E2E 0 CODE 0
28 1E2E 0 CODE 0
34 1E6C 0 CODE 0
35 1E70 0 CODE 0
33 1E7C 0 CODE 0
37 1E8A 0 CODE 0
38 1E90 0 CODE 0
39 1EA2 0 CODE 0
40 1EA8 0 CODE 0
41 1EE0 0 CODE 0
42 1EF0 0 CODE 0
43 1EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 2B7E 0 CODE 0
13 2B7E 0 CODE 0
14 2B92 0 CODE 0
15 2B96 0 CODE 0
16 2B98 0 CODE 0
17 2BA4 0 CODE 0
15 2BA6 0 CODE 0
20 2BAC 0 CODE 0
21 2BD0 0 CODE 0
22 2BF0 0 CODE 0
23 2BFC 0 CODE 0
24 2C00 0 CODE 0
25 2C00 0 CODE 0
26 2C10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 2A38 0 CODE 0
14 2A38 0 CODE 0
15 2A48 0 CODE 0
16 2A5C 0 CODE 0
17 2A60 0 CODE 0
18 2A62 0 CODE 0
19 2A6E 0 CODE 0
17 2A70 0 CODE 0
22 2A76 0 CODE 0
23 2A80 0 CODE 0
24 2AA4 0 CODE 0
25 2AC4 0 CODE 0
27 2AC6 0 CODE 0
28 2AD2 0 CODE 0
29 2AD6 0 CODE 0
30 2AD6 0 CODE 0
31 2AE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 25D6 0 CODE 0
47 25D6 0 CODE 0
48 25E8 0 CODE 0
49 25FC 0 CODE 0
50 2628 0 CODE 0
51 262C 0 CODE 0
52 263E 0 CODE 0
53 2644 0 CODE 0
54 264A 0 CODE 0
55 2656 0 CODE 0
57 266A 0 CODE 0
58 2676 0 CODE 0
59 267C 0 CODE 0
60 267E 0 CODE 0
61 2686 0 CODE 0
63 269A 0 CODE 0
64 26A6 0 CODE 0
62 26AA 0 CODE 0
67 26B4 0 CODE 0
68 26BE 0 CODE 0
69 26D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 2D34 0 CODE 0
248 2D34 0 CODE 0
249 2D46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 920 0 CODE 0
21 920 0 CODE 0
22 92A 0 CODE 0
23 934 0 CODE 0
24 93A 0 CODE 0
28 93E 0 CODE 0
30 948 0 CODE 0
32 950 0 CODE 0
35 962 0 CODE 0
37 966 0 CODE 0
41 96C 0 CODE 0
44 97E 0 CODE 0
46 988 0 CODE 0
47 994 0 CODE 0
49 998 0 CODE 0
50 9A2 0 CODE 0
51 9A8 0 CODE 0
55 9AC 0 CODE 0
57 9B6 0 CODE 0
59 9BE 0 CODE 0
62 9D0 0 CODE 0
64 9D4 0 CODE 0
68 9DA 0 CODE 0
75 9EC 0 CODE 0
77 9F8 0 CODE 0
78 9FE 0 CODE 0
81 A04 0 CODE 0
82 A08 0 CODE 0
83 A0C 0 CODE 0
84 A10 0 CODE 0
85 A14 0 CODE 0
86 A18 0 CODE 0
87 A1C 0 CODE 0
88 A20 0 CODE 0
89 A24 0 CODE 0
90 A28 0 CODE 0
91 A2C 0 CODE 0
92 A30 0 CODE 0
93 A34 0 CODE 0
94 A38 0 CODE 0
95 A3C 0 CODE 0
98 A40 0 CODE 0
100 A46 0 CODE 0
101 A8A 0 CODE 0
102 AA8 0 CODE 0
103 ABA 0 CODE 0
104 ABE 0 CODE 0
106 AC0 0 CODE 0
109 AC0 0 CODE 0
110 AC6 0 CODE 0
111 AD2 0 CODE 0
113 AD4 0 CODE 0
115 ADA 0 CODE 0
116 AE0 0 CODE 0
118 AE4 0 CODE 0
119 AF0 0 CODE 0
120 AF4 0 CODE 0
106 AF4 0 CODE 0
121 B00 0 CODE 0
124 B00 0 CODE 0
127 B06 0 CODE 0
128 B10 0 CODE 0
132 B24 0 CODE 0
134 B44 0 CODE 0
135 B4A 0 CODE 0
136 B50 0 CODE 0
137 B60 0 CODE 0
139 B62 0 CODE 0
141 B68 0 CODE 0
142 B6E 0 CODE 0
144 B72 0 CODE 0
145 B7E 0 CODE 0
148 B82 0 CODE 0
153 B84 0 CODE 0
154 BB4 0 CODE 0
155 C30 0 CODE 0
156 C36 0 CODE 0
157 C3A 0 CODE 0
158 C44 0 CODE 0
160 C52 0 CODE 0
162 C54 0 CODE 0
163 C74 0 CODE 0
166 C74 0 CODE 0
167 C92 0 CODE 0
172 CA6 0 CODE 0
173 CB2 0 CODE 0
174 CB8 0 CODE 0
176 CBC 0 CODE 0
177 CC2 0 CODE 0
180 CC8 0 CODE 0
182 CCE 0 CODE 0
183 CD8 0 CODE 0
171 CDC 0 CODE 0
192 CE2 0 CODE 0
193 CE8 0 CODE 0
194 CEE 0 CODE 0
195 CFA 0 CODE 0
198 CFC 0 CODE 0
199 D02 0 CODE 0
202 D08 0 CODE 0
203 D08 0 CODE 0
204 D12 0 CODE 0
205 D20 0 CODE 0
206 D26 0 CODE 0
207 D52 0 CODE 0
208 D5A 0 CODE 0
215 D5E 0 CODE 0
216 D70 0 CODE 0
218 D82 0 CODE 0
219 D8C 0 CODE 0
225 D92 0 CODE 0
226 D98 0 CODE 0
227 D9C 0 CODE 0
230 D9E 0 CODE 0
232 DA2 0 CODE 0
233 DAC 0 CODE 0
234 DB2 0 CODE 0
236 DB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 2F0A 0 CODE 0
17 2F0A 0 CODE 0
18 2F16 0 CODE 0
19 2F26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 2364 0 CODE 0
7 2364 0 CODE 0
8 2390 0 CODE 0
9 23A2 0 CODE 0
10 23CE 0 CODE 0
12 23E0 0 CODE 0
13 23E6 0 CODE 0
14 2428 0 CODE 0
15 242E 0 CODE 0
16 2470 0 CODE 0
17 2482 0 CODE 0
18 2494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2CE2 0 CODE 0
14 2CE2 0 CODE 0
15 2CEA 0 CODE 0
16 2CF2 0 CODE 0
17 2CF6 0 CODE 0
18 2CF8 0 CODE 0
19 2CFE 0 CODE 0
17 2D00 0 CODE 0
22 2D04 0 CODE 0
23 2D0A 0 CODE 0
24 2D16 0 CODE 0
25 2D1E 0 CODE 0
27 2D20 0 CODE 0
28 2D26 0 CODE 0
29 2D2A 0 CODE 0
30 2D2A 0 CODE 0
31 2D32 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
194 2FE2 0 CODE 0
197 2FE2 0 CODE 0
200 2FE4 0 CODE 0
202 2FF2 0 CODE 0
197 2FF8 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
178 2F64 0 CODE 0
181 2F64 0 CODE 0
184 2F66 0 CODE 0
186 2F76 0 CODE 0
181 2F7C 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
145 2AE8 0 CODE 0
149 2AEC 0 CODE 0
152 2AEE 0 CODE 0
153 2AF8 0 CODE 0
154 2B06 0 CODE 0
155 2B14 0 CODE 0
157 2B20 0 CODE 0
160 2B34 0 CODE 0
161 2B42 0 CODE 0
162 2B50 0 CODE 0
163 2B5C 0 CODE 0
165 2B66 0 CODE 0
167 2B7A 0 CODE 0
168 2B7C 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
111 26E2 0 CODE 0
113 26E6 0 CODE 0
115 26E8 0 CODE 0
116 2700 0 CODE 0
117 2718 0 CODE 0
119 271A 0 CODE 0
120 2732 0 CODE 0
121 274A 0 CODE 0
123 274C 0 CODE 0
124 2764 0 CODE 0
125 277C 0 CODE 0
127 277E 0 CODE 0
128 2796 0 CODE 0
129 27AE 0 CODE 0
113 27B0 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
257 2EA6 0 CODE 0
259 2EA6 0 CODE 0
260 2EBE 0 CODE 0
261 2ED6 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
61 2E0A 0 CODE 0
63 2E0C 0 CODE 0
64 2E18 0 CODE 0
65 2E24 0 CODE 0
66 2E30 0 CODE 0
67 2E3A 0 CODE 0
68 2E3E 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
49 302E 0 CODE 0
51 302E 0 CODE 0
52 3030 0 CODE 0
53 303E 0 CODE 0
54 3040 0 CODE 0
55 304E 0 CODE 0
../../Drive/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 2ED8 0 CODE 0
73 2ED8 0 CODE 0
75 2EF2 0 CODE 0
85 2EF4 0 CODE 0
88 2EFA 0 CODE 0
89 2F00 0 CODE 0
75 2F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 3008 0 CODE 0
37 3008 0 CODE 0
38 3014 0 CODE 0
39 301C 0 CODE 0
52 3024 0 CODE 0
telecomando.c
215 2D7C 0 CODE 0
216 2D7C 0 CODE 0
217 2D88 0 CODE 0
218 2D8A 0 CODE 0
219 2D8E 0 CODE 0
220 2DA4 0 CODE 0
216 2DC0 0 CODE 0
telecomando.c
222 18 0 CODE 0
109 18 0 CODE 0
110 5E 0 CODE 0
111 62 0 CODE 0
112 6E 0 CODE 0
113 72 0 CODE 0
114 76 0 CODE 0
116 78 0 CODE 0
telecomando.c
116 8 0 CODE 0
94 8 0 CODE 0
telecomando.c
94 27CE 0 CODE 0
95 2800 0 CODE 0
96 2804 0 CODE 0
97 2814 0 CODE 0
98 2828 0 CODE 0
99 2834 0 CODE 0
100 2838 0 CODE 0
101 283C 0 CODE 0
102 2840 0 CODE 0
103 2844 0 CODE 0
105 286E 0 CODE 0
107 2870 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\ugets.c
14 2F90 0 CODE 0
19 2F90 0 CODE 0
21 2F96 0 CODE 0
23 2F9A 0 CODE 0
25 2FA0 0 CODE 0
26 2FAC 0 CODE 0
19 2FB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uread.c
15 306E 0 CODE 0
19 306E 0 CODE 0
21 3072 0 CODE 0
23 3076 0 CODE 0
24 3078 0 CODE 0
25 307A 0 CODE 0
26 307C 0 CODE 0
28 307C 0 CODE 0
29 307E 0 CODE 0
31 3080 0 CODE 0
32 3082 0 CODE 0
34 3084 0 CODE 0
36 3088 0 CODE 0
