%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\telecomando.X.production.obj
cinit CODE 0 379C 379C 26 1
text0 CODE 0 3A26 3A26 13A 1
text1 CODE 0 38E6 38E6 64 1
text2 CODE 0 37C2 37C2 32 1
text3 CODE 0 3776 3776 26 1
text4 CODE 0 3886 3886 60 1
text5 CODE 0 3B60 3B60 150 1
text6 CODE 0 394A 394A DC 1
text7 CODE 0 3CB0 3CB0 350 1
text8 CODE 0 383C 383C 4A 1
text9 CODE 0 3764 3764 12 1
text10 CODE 0 37F4 37F4 48 1
idataCOMRAM CODE 0 3763 3763 1 1
cstackCOMRAM COMRAM 1 1 1 33 1
bitbssCOMRAM COMRAM 1 280 50 1 1
dataCOMRAM COMRAM 1 51 51 1 1
bssCOMRAM COMRAM 1 34 34 1C 1
$C:\Users\Massimo\AppData\Local\Temp\s4js.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-3762 1
STACK 60-2FF 1
SMALLCONST 300-3762 1
CODE 4-3762 1
BIGRAM 52-2FF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3762 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\telecomando.X.production.obj
37F4 text10 CODE >113:Z:\Centraline\telecomando.X\telecomando.c
37F4 text10 CODE >114:Z:\Centraline\telecomando.X\telecomando.c
3800 text10 CODE >115:Z:\Centraline\telecomando.X\telecomando.c
3802 text10 CODE >116:Z:\Centraline\telecomando.X\telecomando.c
3806 text10 CODE >117:Z:\Centraline\telecomando.X\telecomando.c
381C text10 CODE >118:Z:\Centraline\telecomando.X\telecomando.c
3838 text10 CODE >114:Z:\Centraline\telecomando.X\telecomando.c
3764 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
3766 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
376A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
376C text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
376E text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
3770 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
3774 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
383C text8 CODE >122:Z:\Centraline\telecomando.X\telecomando.c
383C text8 CODE >123:Z:\Centraline\telecomando.X\telecomando.c
3840 text8 CODE >124:Z:\Centraline\telecomando.X\telecomando.c
3844 text8 CODE >125:Z:\Centraline\telecomando.X\telecomando.c
384C text8 CODE >126:Z:\Centraline\telecomando.X\telecomando.c
3850 text8 CODE >127:Z:\Centraline\telecomando.X\telecomando.c
3854 text8 CODE >128:Z:\Centraline\telecomando.X\telecomando.c
3858 text8 CODE >129:Z:\Centraline\telecomando.X\telecomando.c
385C text8 CODE >131:Z:\Centraline\telecomando.X\telecomando.c
3868 text8 CODE >132:Z:\Centraline\telecomando.X\telecomando.c
387E text8 CODE >133:Z:\Centraline\telecomando.X\telecomando.c
3882 text8 CODE >131:Z:\Centraline\telecomando.X\telecomando.c
3CB0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CB0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CB6 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CBC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CBE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CC0 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CC6 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CCC text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CDC text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CDE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CE0 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CF0 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CF6 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CFC text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3CFE text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D00 text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D06 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D0C text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D1C text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D1E text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D20 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D30 text7 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D30 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D3C text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D4E text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D5A text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D64 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D6E text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D7A text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D86 text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D92 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3D9E text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3DAA text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3DB6 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3DC4 text7 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3DD0 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3DE0 text7 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3DEC text7 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3DFC text7 CODE >109:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E0A text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E16 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E26 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E32 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E42 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E4E text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E5E text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E6A text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3E94 text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3EC6 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3ED4 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3EEE text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3EF0 text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3EFA text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3EFC text7 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3EFE text7 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F08 text7 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F0E text7 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F12 text7 CODE >163:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F16 text7 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F1A text7 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F3C text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F3E text7 CODE >169:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F42 text7 CODE >170:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F46 text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F46 text7 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F4C text7 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F58 text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F5C text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F86 text7 CODE >178:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F8A text7 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3F98 text7 CODE >184:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FA8 text7 CODE >187:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FB6 text7 CODE >188:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FC6 text7 CODE >190:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FCA text7 CODE >191:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FCC text7 CODE >192:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FCC text7 CODE >194:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FD0 text7 CODE >195:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FE0 text7 CODE >196:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FE2 text7 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FE4 text7 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FEA text7 CODE >201:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
3FEE text7 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
394A text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
394A text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
3956 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
3968 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
398E text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
3990 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39A0 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39A4 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39A8 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39B2 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39C4 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39CE text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39D2 text6 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39D4 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39DA text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39EC text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39F6 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39F8 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
39FE text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
3A04 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
3A14 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
3B60 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3B62 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3B6A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3B9C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3B9E text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3B9E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3BAE text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3BBA text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3BCC text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3BD0 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3BD2 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3BD4 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3BDE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C04 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C06 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C12 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C1C text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C1C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C42 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C44 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C4E text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C58 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C5C text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C6C text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C70 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C94 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C9C text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3C9E text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
3886 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
3888 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
388C text4 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
3890 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
3892 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
3894 text4 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
3898 text4 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
389A text4 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
389C text4 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
389E text4 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38A0 text4 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38A4 text4 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38A8 text4 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38A8 text4 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38AA text4 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38AC text4 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38AE text4 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38B0 text4 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38B2 text4 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38B4 text4 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38B8 text4 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38BC text4 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38BC text4 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38BE text4 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38C0 text4 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38C4 text4 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38C8 text4 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38C8 text4 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38CA text4 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38CE text4 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38D2 text4 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38D4 text4 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38D6 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38DA text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
38E2 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
3776 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3776 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3782 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
378A text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
3792 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
37C2 text2 CODE >61:Z:\Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
37C2 text2 CODE >73:Z:\Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
37DC text2 CODE >75:Z:\Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
37DE text2 CODE >85:Z:\Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
37E4 text2 CODE >88:Z:\Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
37EA text2 CODE >75:Z:\Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
37EA text2 CODE >89:Z:\Centraline/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
38E6 text1 CODE >137:Z:\Centraline\telecomando.X\telecomando.c
38E6 text1 CODE >139:Z:\Centraline\telecomando.X\telecomando.c
38EA text1 CODE >140:Z:\Centraline\telecomando.X\telecomando.c
38EE text1 CODE >141:Z:\Centraline\telecomando.X\telecomando.c
38F2 text1 CODE >142:Z:\Centraline\telecomando.X\telecomando.c
38F4 text1 CODE >143:Z:\Centraline\telecomando.X\telecomando.c
38F8 text1 CODE >144:Z:\Centraline\telecomando.X\telecomando.c
38FA text1 CODE >145:Z:\Centraline\telecomando.X\telecomando.c
38FE text1 CODE >146:Z:\Centraline\telecomando.X\telecomando.c
3902 text1 CODE >147:Z:\Centraline\telecomando.X\telecomando.c
3906 text1 CODE >148:Z:\Centraline\telecomando.X\telecomando.c
3908 text1 CODE >150:Z:\Centraline\telecomando.X\telecomando.c
3912 text1 CODE >161:Z:\Centraline\telecomando.X\telecomando.c
3920 text1 CODE >162:Z:\Centraline\telecomando.X\telecomando.c
3922 text1 CODE >165:Z:\Centraline\telecomando.X\telecomando.c
3926 text1 CODE >166:Z:\Centraline\telecomando.X\telecomando.c
3928 text1 CODE >167:Z:\Centraline\telecomando.X\telecomando.c
392A text1 CODE >168:Z:\Centraline\telecomando.X\telecomando.c
392C text1 CODE >169:Z:\Centraline\telecomando.X\telecomando.c
392E text1 CODE >170:Z:\Centraline\telecomando.X\telecomando.c
3930 text1 CODE >171:Z:\Centraline\telecomando.X\telecomando.c
3932 text1 CODE >172:Z:\Centraline\telecomando.X\telecomando.c
3934 text1 CODE >173:Z:\Centraline\telecomando.X\telecomando.c
3936 text1 CODE >174:Z:\Centraline\telecomando.X\telecomando.c
3938 text1 CODE >175:Z:\Centraline\telecomando.X\telecomando.c
393A text1 CODE >176:Z:\Centraline\telecomando.X\telecomando.c
393C text1 CODE >183:Z:\Centraline\telecomando.X\telecomando.c
3948 text1 CODE >184:Z:\Centraline\telecomando.X\telecomando.c
3A26 text0 CODE >69:Z:\Centraline\telecomando.X\telecomando.c
3A26 text0 CODE >70:Z:\Centraline\telecomando.X\telecomando.c
3A2A text0 CODE >73:Z:\Centraline\telecomando.X\telecomando.c
3A2E text0 CODE >74:Z:\Centraline\telecomando.X\telecomando.c
3A32 text0 CODE >75:Z:\Centraline\telecomando.X\telecomando.c
3A42 text0 CODE >76:Z:\Centraline\telecomando.X\telecomando.c
3A52 text0 CODE >81:Z:\Centraline\telecomando.X\telecomando.c
3A56 text0 CODE >84:Z:\Centraline\telecomando.X\telecomando.c
3A5A text0 CODE >85:Z:\Centraline\telecomando.X\telecomando.c
3A5E text0 CODE >86:Z:\Centraline\telecomando.X\telecomando.c
3A60 text0 CODE >87:Z:\Centraline\telecomando.X\telecomando.c
3A64 text0 CODE >88:Z:\Centraline\telecomando.X\telecomando.c
3A68 text0 CODE >89:Z:\Centraline\telecomando.X\telecomando.c
3A6A text0 CODE >90:Z:\Centraline\telecomando.X\telecomando.c
3A6C text0 CODE >91:Z:\Centraline\telecomando.X\telecomando.c
3A70 text0 CODE >92:Z:\Centraline\telecomando.X\telecomando.c
3A72 text0 CODE >96:Z:\Centraline\telecomando.X\telecomando.c
3AD8 text0 CODE >97:Z:\Centraline\telecomando.X\telecomando.c
3AE2 text0 CODE >98:Z:\Centraline\telecomando.X\telecomando.c
3B38 text0 CODE >99:Z:\Centraline\telecomando.X\telecomando.c
3B3C text0 CODE >101:Z:\Centraline\telecomando.X\telecomando.c
3B44 text0 CODE >102:Z:\Centraline\telecomando.X\telecomando.c
3B4E text0 CODE >104:Z:\Centraline\telecomando.X\telecomando.c
3B52 text0 CODE >105:Z:\Centraline\telecomando.X\telecomando.c
3B5E text0 CODE >80:Z:\Centraline\telecomando.X\telecomando.c
379C cinit CODE >1118:C:\Users\Massimo\AppData\Local\Temp\s4js.
379C cinit CODE >1120:C:\Users\Massimo\AppData\Local\Temp\s4js.
379C cinit CODE >1123:C:\Users\Massimo\AppData\Local\Temp\s4js.
379C cinit CODE >1182:C:\Users\Massimo\AppData\Local\Temp\s4js.
379E cinit CODE >1185:C:\Users\Massimo\AppData\Local\Temp\s4js.
37A2 cinit CODE >1186:C:\Users\Massimo\AppData\Local\Temp\s4js.
37A4 cinit CODE >1187:C:\Users\Massimo\AppData\Local\Temp\s4js.
37A4 cinit CODE >1188:C:\Users\Massimo\AppData\Local\Temp\s4js.
37A6 cinit CODE >1189:C:\Users\Massimo\AppData\Local\Temp\s4js.
37A8 cinit CODE >1190:C:\Users\Massimo\AppData\Local\Temp\s4js.
37AA cinit CODE >1195:C:\Users\Massimo\AppData\Local\Temp\s4js.
37AC cinit CODE >1196:C:\Users\Massimo\AppData\Local\Temp\s4js.
37AE cinit CODE >1197:C:\Users\Massimo\AppData\Local\Temp\s4js.
37B0 cinit CODE >1198:C:\Users\Massimo\AppData\Local\Temp\s4js.
37B2 cinit CODE >1199:C:\Users\Massimo\AppData\Local\Temp\s4js.
37B4 cinit CODE >1200:C:\Users\Massimo\AppData\Local\Temp\s4js.
37B6 cinit CODE >1201:C:\Users\Massimo\AppData\Local\Temp\s4js.
37B8 cinit CODE >1202:C:\Users\Massimo\AppData\Local\Temp\s4js.
37BC cinit CODE >1208:C:\Users\Massimo\AppData\Local\Temp\s4js.
37BC cinit CODE >1210:C:\Users\Massimo\AppData\Local\Temp\s4js.
37BE cinit CODE >1211:C:\Users\Massimo\AppData\Local\Temp\s4js.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 41 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\telecomando.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hspace_1 281 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__end_of_Joystick_Polling 383C 0 CODE 0 text10 dist/default/production\telecomando.X.production.obj
_set_speed 3D 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\telecomando.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Massimo\AppData\Local\Temp\s4js.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\telecomando.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__size_of_Joystick_Polling 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\telecomando.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\telecomando.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Massimo\AppData\Local\Temp\s4js.obj
_main 3A26 0 CODE 0 text0 dist/default/production\telecomando.X.production.obj
start 0 0 CODE 0 init C:\Users\Massimo\AppData\Local\Temp\s4js.obj
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__size_of___flmul 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__size_of___fltol 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\telecomando.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__end_of_USART_Send 3886 0 CODE 0 text8 dist/default/production\telecomando.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\telecomando.X.production.obj
__pbitbssCOMRAM 280 -230 COMRAM 1 bitbssCOMRAM dist/default/production\telecomando.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\telecomando.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Massimo\AppData\Local\Temp\s4js.obj
intlevel0 0 0 CODE 0 text C:\Users\Massimo\AppData\Local\Temp\s4js.obj
intlevel1 0 0 CODE 0 text C:\Users\Massimo\AppData\Local\Temp\s4js.obj
intlevel2 0 0 CODE 0 text C:\Users\Massimo\AppData\Local\Temp\s4js.obj
intlevel3 0 0 CODE 0 text C:\Users\Massimo\AppData\Local\Temp\s4js.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\telecomando.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\telecomando.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_switch_position 45 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\telecomando.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\telecomando.X.production.obj
__pidataCOMRAM 3763 0 CODE 0 idataCOMRAM dist/default/production\telecomando.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
_USART_Tx 34 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\telecomando.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Massimo\AppData\Local\Temp\s4js.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Massimo\AppData\Local\Temp\s4js.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\telecomando.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\telecomando.X.production.obj
__end_of___wmul 379C 0 CODE 0 text3 dist/default/production\telecomando.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\telecomando.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\telecomando.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\telecomando.X.production.obj
__end_of___flmul 4000 0 CODE 0 text7 dist/default/production\telecomando.X.production.obj
__end_of___fltol 3A26 0 CODE 0 text6 dist/default/production\telecomando.X.production.obj
__CFG_BOREN$BOHW 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\telecomando.X.production.obj
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\telecomando.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
start_initialization 379C 0 CODE 0 cinit dist/default/production\telecomando.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\telecomando.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\telecomando.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_board_initialization 38E6 0 CODE 0 text1 dist/default/production\telecomando.X.production.obj
_clock_counter_reference 3B 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__end_of_OpenUSART 38E6 0 CODE 0 text4 dist/default/production\telecomando.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
WriteUSART@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_WriteUSART 3764 0 CODE 0 text9 dist/default/production\telecomando.X.production.obj
__size_of_USART_Send 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\telecomando.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\telecomando.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\telecomando.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\telecomando.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\telecomando.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\telecomando.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\telecomando.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\telecomando.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\telecomando.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\telecomando.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\telecomando.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\telecomando.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\telecomando.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\telecomando.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\telecomando.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\telecomando.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\telecomando.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\telecomando.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\telecomando.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\telecomando.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\telecomando.X.production.obj
_OpenUSART 3886 0 CODE 0 text4 dist/default/production\telecomando.X.production.obj
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\telecomando.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\telecomando.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Massimo\AppData\Local\Temp\s4js.obj
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\telecomando.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\telecomando.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\telecomando.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\telecomando.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\telecomando.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\telecomando.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\telecomando.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\telecomando.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\telecomando.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\telecomando.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\telecomando.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\telecomando.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\telecomando.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\telecomando.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\telecomando.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\telecomando.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\telecomando.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\telecomando.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\telecomando.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\telecomando.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\telecomando.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\telecomando.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\telecomando.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\telecomando.X.production.obj
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\telecomando.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\telecomando.X.production.obj
delay_ms@value_ms 7 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\telecomando.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\telecomando.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\telecomando.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\telecomando.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\telecomando.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\telecomando.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\telecomando.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\telecomando.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\telecomando.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\telecomando.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\telecomando.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\telecomando.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\telecomando.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\telecomando.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
___wmul 3776 0 CODE 0 text3 dist/default/production\telecomando.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\telecomando.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\telecomando.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__S1 52 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_dir 280 -230 COMRAM 1 bitbssCOMRAM dist/default/production\telecomando.X.production.obj
_set_steering 44 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__end_of_WriteUSART 3776 0 CODE 0 text9 dist/default/production\telecomando.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\telecomando.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\telecomando.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\telecomando.X.production.obj
___xxtofl 3B60 0 CODE 0 text5 dist/default/production\telecomando.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\telecomando.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\telecomando.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\telecomando.X.production.obj
__end_of___xxtofl 3CB0 0 CODE 0 text5 dist/default/production\telecomando.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\telecomando.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\telecomando.X.production.obj
_USART_Status 3F 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__ptext10 37F4 0 CODE 0 text10 dist/default/production\telecomando.X.production.obj
___flmul 3CB0 0 CODE 0 text7 dist/default/production\telecomando.X.production.obj
___fltol 394A 0 CODE 0 text6 dist/default/production\telecomando.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\telecomando.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\telecomando.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\telecomando.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\telecomando.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
_JoystickConstants 46 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\telecomando.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\telecomando.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\Massimo\AppData\Local\Temp\s4js.obj
stacklo 60 0 ABS 0 - C:\Users\Massimo\AppData\Local\Temp\s4js.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\telecomando.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\telecomando.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\telecomando.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_delay_quartz_frequency_value 51 0 COMRAM 1 dataCOMRAM dist/default/production\telecomando.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\telecomando.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\telecomando.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
end_of_initialization 37BC 0 CODE 0 cinit dist/default/production\telecomando.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\telecomando.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\telecomando.X.production.obj
_JoystickValues 4E 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_analogic_brake 40 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\telecomando.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\telecomando.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\telecomando.X.production.obj
__pcinit 379C 0 CODE 0 cinit dist/default/production\telecomando.X.production.obj
__ptext0 3A26 0 CODE 0 text0 dist/default/production\telecomando.X.production.obj
__ptext1 38E6 0 CODE 0 text1 dist/default/production\telecomando.X.production.obj
__ptext2 37C2 0 CODE 0 text2 dist/default/production\telecomando.X.production.obj
__ptext3 3776 0 CODE 0 text3 dist/default/production\telecomando.X.production.obj
__ptext4 3886 0 CODE 0 text4 dist/default/production\telecomando.X.production.obj
__ptext5 3B60 0 CODE 0 text5 dist/default/production\telecomando.X.production.obj
__ptext6 394A 0 CODE 0 text6 dist/default/production\telecomando.X.production.obj
__ptext7 3CB0 0 CODE 0 text7 dist/default/production\telecomando.X.production.obj
__ptext8 383C 0 CODE 0 text8 dist/default/production\telecomando.X.production.obj
__ptext9 3764 0 CODE 0 text9 dist/default/production\telecomando.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\telecomando.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\telecomando.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\Massimo\AppData\Local\Temp\s4js.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\telecomando.X.production.obj
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\telecomando.X.production.obj
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\telecomando.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\telecomando.X.production.obj
__end_of__initialization 37BC 0 CODE 0 cinit dist/default/production\telecomando.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_delay_ms 37C2 0 CODE 0 text2 dist/default/production\telecomando.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\telecomando.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_Joystick_Polling 37F4 0 CODE 0 text10 dist/default/production\telecomando.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\telecomando.X.production.obj
__end_of_delay_ms 37F4 0 CODE 0 text2 dist/default/production\telecomando.X.production.obj
__size_of_board_initialization 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\telecomando.X.production.obj
__end_of_main 3B60 0 CODE 0 text0 dist/default/production\telecomando.X.production.obj
__end_of_board_initialization 394A 0 CODE 0 text1 dist/default/production\telecomando.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\telecomando.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\telecomando.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\telecomando.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\telecomando.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\telecomando.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\telecomando.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\telecomando.X.production.obj
_set_speed_pk0 42 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
_set_speed_pk1 43 0 COMRAM 1 bssCOMRAM dist/default/production\telecomando.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\telecomando.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
_USART_Send 383C 0 CODE 0 text8 dist/default/production\telecomando.X.production.obj
__initialization 379C 0 CODE 0 cinit dist/default/production\telecomando.X.production.obj
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__pdataCOMRAM 51 0 COMRAM 1 dataCOMRAM dist/default/production\telecomando.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\telecomando.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\telecomando.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\telecomando.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\telecomando.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\telecomando.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\telecomando.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 379C 379C 26 1
idloc 0 200000 200000 8 1
text0 0 3A26 3A26 13A 1
text1 0 38E6 38E6 64 1
text2 0 37C2 37C2 32 1
text3 0 3776 3776 26 1
text4 0 3886 3886 60 1
text5 0 3B60 3B60 150 1
text6 0 394A 394A DC 1
text7 0 3CB0 3CB0 350 1
text8 0 383C 383C 4A 1
text9 0 3764 3764 12 1
text10 0 37F4 37F4 48 1
idataCOMRAM 0 3763 3763 1 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
