___lwdiv@dividend 3C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 40 0 COMRAM 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 74 0 BANK0 1
_i 15 0 COMRAM 1
sprintf@f C2 0 BANK0 1
___lwdiv@counter 42 0 COMRAM 1
_time_counter 9 0 COMRAM 1
__end_of_OpenUSART 2E9E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2B4E 0 CODE 0
_dir 229 -1E3 COMRAM 1
_str 119 0 BANK1 1
delay_ms@value_ms 70 0 BANK0 1
_PIE1 F9D 0 ABS 0
___fladd@signs B4 0 BANK0 1
_delay_set_quartz 3238 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 3C 0 COMRAM 1
_LATE F8D 0 ABS 0
_main 1CE6 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?___fladd A4 0 BANK0 1
start C0 0 CODE 0
___fltol@f1 A0 0 BANK0 1
__end_of_LCD_clear 3060 0 CODE 0
_TMR3H FB3 0 ABS 0
__size_of_Joystick_Polling 0 0 ABS 0
WriteUSART@data 3C 0 COMRAM 1
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1596 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
_USART_Rx E2 0 BANK0 1
_ISR_alta 8 0 CODE 0
__size_of_delay_set_quartz 0 0 ABS 0
_USART_Tx E9 0 BANK0 1
?___flneg 3C 0 COMRAM 1
scale@scl 9F 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 335 0 SMALLCONST 0
__end_of_getsUSART 3148 0 CODE 0
?___llmod 70 0 BANK0 1
?___awmod 3C 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
?___flsub B8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1596 0 CODE 0
__end_of_LCD_cursor 302E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 70 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf C0 0 BANK0 1
_scale$2310 9B 0 BANK0 1
int$flags 47 0 COMRAM 1
___xxtofl 1F1C 0 CODE 0
___flge@ff2 74 0 BANK0 1
__end_of_delay_set_quartz 3240 0 CODE 0
__tdiv_to_l_@quot 78 0 BANK0 1
_ADCON1 FC1 0 ABS 0
?___fltol A0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 7E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 104 0 BANK1 1
_set_speed D 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_set_steering 18 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 3060 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 70 0 BANK0 1
_LCD_send_command 2FC6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 70 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
getsUSART@buffer 36 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ECU_Check 10 0 COMRAM 1
_SPBRGH FB0 0 ABS 0
?___lwdiv 3C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 369 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
_switch_position 19 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 70 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__pnvCOMRAM 43 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 301 0 SMALLCONST 0
__end_of___fltol 28C6 0 CODE 0
__end_of___flsub 2F38 0 CODE 0
__div_to_l_@f1 70 0 BANK0 1
__end_of_LCD_goto_line 29B2 0 CODE 0
__end_of_dpowers 391 0 SMALLCONST 0
__end_of_scale 1A30 0 CODE 0
__end_of___flge 26A4 0 CODE 0
__end_of___awmod 2E3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 2548 0 CODE 0
?_scale 97 0 BANK0 1
stackhi 2FF 0 ABS 0
sprintf@sp C0 0 BANK0 1
_fround 1A30 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 302E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_isdigit$1916 3D 0 COMRAM 1
___awmod@sign 41 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3194 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F1C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_LCD_Handler 26A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 23EA 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 46 0 COMRAM 1
___wmul@multiplier 3C 0 COMRAM 1
_Joystick_Polling 2F38 0 CODE 0
?___xxtofl 70 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 8A 0 BANK0 1
end_of_initialization 2FB8 0 CODE 0
_board_initialization 2BFE 0 CODE 0
OpenUSART@spbrg 3C 0 COMRAM 1
___awdiv@sign 75 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 7A 0 BANK0 1
__end_of___flneg 30F0 0 CODE 0
_USART_Send 3092 0 CODE 0
___wmul@multiplicand 3E 0 COMRAM 1
LCD_goto_line@line 75 0 BANK0 1
__size_of_ISR_alta 0 0 ABS 0
_Battery_Check F 0 COMRAM 1
fround@prec A3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
___fladd@grs B7 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LCD_Handler 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 2CA4 0 CODE 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__div_to_l_@f2 74 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CE6 0 CODE 0
___flmul@grs 8C 0 BANK0 1
LCD_backlight@active 3C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 227C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3238 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FFC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 322A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3E 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3092 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3148 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 3218 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 335 0 SMALLCONST 0
__size_of_board_initialization 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_board_initialization 2CA4 0 CODE 0
LCD_write_string@buffer 7A 0 BANK0 1
_actual_speed E0 0 BANK0 1
__end_of_LCD_write_string 3194 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 2FB8 0 CODE 0
_set_speed_pk0 16 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 31BA 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 31DC 0 CODE 0
__end_of___lwdiv 2EF0 0 CODE 0
LCD_write_char@D0 78 0 BANK0 1
LCD_write_char@D1 77 0 BANK0 1
LCD_write_char@D2 76 0 BANK0 1
LCD_write_char@D3 75 0 BANK0 1
__size_of_USART_Send 0 0 ABS 0
_WriteUSART 3218 0 CODE 0
__tdiv_to_l_@f1 70 0 BANK0 1
__end_of__div_to_l_ 2548 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 311C 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd C48 0 CODE 0
_USART_Status 11 0 COMRAM 1
__size_of_fround 0 0 ABS 0
ReadUSART@data 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
getsUSART@data 39 0 COMRAM 1
putsUSART@data 3D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 30C2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 316E 0 CODE 0
int_func 29B2 0 CODE 0
___llmod 2D3A 0 CODE 0
__end_of___lldiv 2BFE 0 CODE 0
___awmod 2DCE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2EF0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 97 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
_sprintf 3EC 0 CODE 0
__Hspace_1 22A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 3EC 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
___fltol 27BA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 10F0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3C 0 COMRAM 1
_isdigit 31DC 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2B4E 0 CODE 0
__pcinit 2F80 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2A90 0 CODE 0
__ramtop 300 0 RAM 0
_pr_time_1 DC 0 BANK0 1
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2E9E 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 369 0 SMALLCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_pr_time_2 1 0 COMRAM 1
?__div_to_l_ 70 0 BANK0 1
___xxtofl@sign 78 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 20EA 0 CODE 0
_analogic_brake 14 0 COMRAM 1
_actual_speed_kmh D8 0 BANK0 1
_pr_time_3 5 0 COMRAM 1
__div_to_l_@exp1 41 0 COMRAM 1
__end_of_LCD_write_char 2D3A 0 CODE 0
___fltol@exp1 A9 0 BANK0 1
_ISR_alta$1132 3B 0 COMRAM 1
_fround$2308 9F 0 BANK0 1
__end_of_isdigit 31FA 0 CODE 0
__end_of_sprintf C48 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 316E 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Joystick_Polling 2F80 0 CODE 0
__pbitbssCOMRAM 228 -1E3 COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
_actual_dir 228 -1E3 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 322A 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D2 0 BANK0 1
___flmul@temp 95 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_set_speed_pk1 17 0 COMRAM 1
__end_of_ISR_bassa C0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_fround$2309 9B 0 BANK0 1
sprintf@flag 106 0 BANK1 1
__end_of___fladd 10F0 0 CODE 0
__size_of_putsUSART 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 43 0 COMRAM 1
___xxtofl@arg 7A 0 BANK0 1
__pbssBANK1 119 0 BANK1 1
getsUSART@len 38 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 26A4 0 CODE 0
LCD_write_integer@F17027 D2 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F1C 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3EC 0 CODE 0
__ptext30 30F0 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2D3A 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1596 0 CODE 0
__ptext31 2CA4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B4E 0 CODE 0
__ptext41 311C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 31DC 0 CODE 0
__ptext32 28C6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27BA 0 CODE 0
__ptext42 31FA 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A30 0 CODE 0
__ptext33 302E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2EF0 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 227C 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 10F0 0 CODE 0
__ptext34 2FC6 0 CODE 0
__end_of_LCD_send_command 2FFC 0 CODE 0
_sprintf$2311 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 C48 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DCE 0 CODE 0
__ptext35 31BA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 30C2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 74 0 BANK0 1
__ptext17 2A90 0 CODE 0
__ptext36 3060 0 CODE 0
___awmod@divisor 3E 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2548 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 76 0 BANK0 1
__ptext18 20EA 0 CODE 0
__ptext37 3194 0 CODE 0
___fltol@sign1 A8 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E9E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 23EA 0 CODE 0
__ptext38 2F38 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 316E 0 CODE 0
_ReadUSART 31FA 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 2E3E 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
_getsUSART 311C 0 CODE 0
_putsUSART 3148 0 CODE 0
__end_of_fround 1CE6 0 CODE 0
___lldiv@divisor 74 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3E 0 COMRAM 1
__pidataCOMRAM 3240 0 CODE 0
_LCD_write_message 30F0 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 3092 0 CODE 0
_JoystickValues 22 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_ReadUSART 3218 0 CODE 0
__end_of___llmod 2DCE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__tdiv_to_l_@cntr 7C 0 BANK0 1
_LCD_initialize 227C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_getsUSART 0 0 ABS 0
___xxtofl@exp 79 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 7D 0 BANK0 1
__div_to_l_@cntr 40 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
getsUSART@i 3A 0 COMRAM 1
__pintcode_body 29B2 0 CODE 0
LCD_cursor@blinking 75 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_LCD_backlight 322A 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 23EA 0 CODE 0
___xxtofl@val 70 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 2FFC 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USART_Send 30C2 0 CODE 0
__tdiv_to_l_@f2 74 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_JoystickConstants 1A 0 COMRAM 1
delay_set_quartz@frequency 3C 0 COMRAM 1
_LCD_goto_line 28C6 0 CODE 0
__end_of_LCD_Handler 27BA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
___fladd@aexp B5 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 3C 0 COMRAM 1
__end_of___wmul 31BA 0 CODE 0
__end_of_LCD_backlight 3238 0 CODE 0
___fladd@bexp B6 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2F80 0 CODE 0
___lldiv@quotient 3C 0 COMRAM 1
LCD_send_command@D0 74 0 BANK0 1
LCD_send_command@D1 73 0 BANK0 1
LCD_send_command@D2 72 0 BANK0 1
LCD_send_command@D3 42 0 COMRAM 1
___awdiv@quotient 76 0 BANK0 1
___lwdiv@quotient 40 0 COMRAM 1
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 20EA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a A8 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b A4 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 8B 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 79 0 BANK0 1
__initialization 2F80 0 CODE 0
___flmul@bexp 90 0 BANK0 1
___flsub@a BC 0 BANK0 1
_actual_speed_pk0 12 0 COMRAM 1
_actual_speed_pk1 13 0 COMRAM 1
___flmul@prod 91 0 BANK0 1
___flsub@b B8 0 BANK0 1
___llmod@dividend 70 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 77 0 BANK0 1
___awmod@dividend 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 3C 0 COMRAM 1
___awmod@counter 40 0 COMRAM 1
__end_of_ISR_alta 2A90 0 CODE 0
___wmul@product 40 0 COMRAM 1
___flmul@a 82 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___flmul@b 7E 0 BANK0 1
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 70 0 BANK0 1
isdigit@c 3E 0 COMRAM 1
___awdiv@dividend 70 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 C3 CODE 18 0
smallconst 300 3EB SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
cstackBANK1 100 124 BANK1 100 1
text11 3EC 3240 CODE 3EC 0
%locals
dist/default/production\telecomando.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Massimo\AppData\Local\Temp\s2s0.
1428 2F80 0 CODE 0
1430 2F80 0 CODE 0
1433 2F80 0 CODE 0
1537 2F80 0 CODE 0
1538 2F84 0 CODE 0
1539 2F86 0 CODE 0
1540 2F86 0 CODE 0
1541 2F88 0 CODE 0
1542 2F8A 0 CODE 0
1545 2F8C 0 CODE 0
1546 2F90 0 CODE 0
1547 2F92 0 CODE 0
1548 2F92 0 CODE 0
1549 2F94 0 CODE 0
1550 2F96 0 CODE 0
1553 2F98 0 CODE 0
1556 2F9A 0 CODE 0
1557 2F9E 0 CODE 0
1558 2FA0 0 CODE 0
1559 2FA0 0 CODE 0
1560 2FA2 0 CODE 0
1561 2FA4 0 CODE 0
1566 2FA6 0 CODE 0
1567 2FA8 0 CODE 0
1568 2FAA 0 CODE 0
1569 2FAC 0 CODE 0
1570 2FAE 0 CODE 0
1571 2FB0 0 CODE 0
1572 2FB2 0 CODE 0
1573 2FB4 0 CODE 0
1579 2FB8 0 CODE 0
1581 2FB8 0 CODE 0
1582 2FBA 0 CODE 0
1584 2FBC 0 CODE 0
1585 2FBE 0 CODE 0
1586 2FC0 0 CODE 0
1587 2FC2 0 CODE 0
telecomando.c
118 1CE6 0 CODE 0
119 1CE6 0 CODE 0
122 1CEA 0 CODE 0
123 1CF0 0 CODE 0
124 1CF6 0 CODE 0
125 1D06 0 CODE 0
151 1D16 0 CODE 0
154 1D1A 0 CODE 0
155 1D1E 0 CODE 0
156 1D22 0 CODE 0
157 1D24 0 CODE 0
158 1D28 0 CODE 0
159 1D2C 0 CODE 0
160 1D2E 0 CODE 0
161 1D30 0 CODE 0
162 1D34 0 CODE 0
164 1D36 0 CODE 0
166 1D36 0 CODE 0
167 1D3C 0 CODE 0
168 1DAA 0 CODE 0
169 1DB4 0 CODE 0
170 1E0C 0 CODE 0
172 1E10 0 CODE 0
173 1E18 0 CODE 0
175 1E22 0 CODE 0
176 1E24 0 CODE 0
177 1E2C 0 CODE 0
180 1E2E 0 CODE 0
181 1E8E 0 CODE 0
182 1E9E 0 CODE 0
185 1EA2 0 CODE 0
186 1F06 0 CODE 0
187 1F16 0 CODE 0
129 1F1A 0 CODE 0
telecomando.c
250 2BFE 0 CODE 0
252 2BFE 0 CODE 0
253 2C02 0 CODE 0
254 2C06 0 CODE 0
255 2C0A 0 CODE 0
256 2C0C 0 CODE 0
257 2C10 0 CODE 0
258 2C14 0 CODE 0
259 2C18 0 CODE 0
260 2C1C 0 CODE 0
261 2C20 0 CODE 0
263 2C22 0 CODE 0
266 2C2C 0 CODE 0
267 2C32 0 CODE 0
268 2C42 0 CODE 0
271 2C48 0 CODE 0
272 2C4A 0 CODE 0
275 2C4C 0 CODE 0
276 2C4E 0 CODE 0
277 2C50 0 CODE 0
281 2C52 0 CODE 0
282 2C60 0 CODE 0
285 2C62 0 CODE 0
286 2C66 0 CODE 0
287 2C68 0 CODE 0
288 2C6A 0 CODE 0
289 2C6C 0 CODE 0
290 2C6E 0 CODE 0
291 2C70 0 CODE 0
292 2C72 0 CODE 0
293 2C74 0 CODE 0
294 2C76 0 CODE 0
295 2C78 0 CODE 0
296 2C7A 0 CODE 0
299 2C7C 0 CODE 0
300 2C80 0 CODE 0
303 2C84 0 CODE 0
304 2C86 0 CODE 0
305 2C88 0 CODE 0
306 2C8A 0 CODE 0
308 2C8C 0 CODE 0
309 2C90 0 CODE 0
310 2C94 0 CODE 0
311 2CA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 2E3E 0 CODE 0
75 2E40 0 CODE 0
76 2E44 0 CODE 0
78 2E48 0 CODE 0
79 2E4A 0 CODE 0
81 2E4C 0 CODE 0
83 2E50 0 CODE 0
84 2E52 0 CODE 0
87 2E54 0 CODE 0
88 2E56 0 CODE 0
90 2E58 0 CODE 0
91 2E5C 0 CODE 0
92 2E60 0 CODE 0
93 2E60 0 CODE 0
95 2E62 0 CODE 0
96 2E64 0 CODE 0
98 2E66 0 CODE 0
100 2E68 0 CODE 0
101 2E6A 0 CODE 0
103 2E6C 0 CODE 0
104 2E70 0 CODE 0
105 2E74 0 CODE 0
106 2E74 0 CODE 0
108 2E76 0 CODE 0
110 2E78 0 CODE 0
111 2E7C 0 CODE 0
112 2E80 0 CODE 0
113 2E80 0 CODE 0
115 2E82 0 CODE 0
116 2E86 0 CODE 0
118 2E8A 0 CODE 0
119 2E8C 0 CODE 0
137 2E8E 0 CODE 0
138 2E92 0 CODE 0
139 2E9A 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
283 227C 0 CODE 0
285 2280 0 CODE 0
287 2288 0 CODE 0
288 228A 0 CODE 0
289 228C 0 CODE 0
291 228E 0 CODE 0
292 229C 0 CODE 0
293 22B4 0 CODE 0
294 22C2 0 CODE 0
295 22DA 0 CODE 0
296 22E8 0 CODE 0
298 2300 0 CODE 0
300 2318 0 CODE 0
301 2330 0 CODE 0
303 2348 0 CODE 0
304 2360 0 CODE 0
306 2378 0 CODE 0
307 2390 0 CODE 0
309 23A8 0 CODE 0
310 23C0 0 CODE 0
312 23D8 0 CODE 0
314 23DC 0 CODE 0
316 23E8 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
115 3238 0 CODE 0
117 323A 0 CODE 0
119 323E 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
266 2FFC 0 CODE 0
268 3000 0 CODE 0
269 3018 0 CODE 0
270 302C 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
275 322A 0 CODE 0
277 322C 0 CODE 0
278 3236 0 CODE 0
telecomando.c
205 3092 0 CODE 0
206 3092 0 CODE 0
207 3096 0 CODE 0
208 309A 0 CODE 0
209 30A4 0 CODE 0
210 30A8 0 CODE 0
211 30AC 0 CODE 0
212 30B0 0 CODE 0
214 30B4 0 CODE 0
219 30C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uputs.c
14 3148 0 CODE 0
18 3148 0 CODE 0
19 314C 0 CODE 0
20 315A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 3218 0 CODE 0
15 321A 0 CODE 0
17 321E 0 CODE 0
18 3220 0 CODE 0
19 3222 0 CODE 0
22 3224 0 CODE 0
23 3228 0 CODE 0
telecomando.c
221 26A4 0 CODE 0
222 26A4 0 CODE 0
224 26DC 0 CODE 0
225 26E0 0 CODE 0
226 26E6 0 CODE 0
228 26F6 0 CODE 0
229 26FC 0 CODE 0
230 270C 0 CODE 0
231 2712 0 CODE 0
232 2716 0 CODE 0
233 2726 0 CODE 0
234 2728 0 CODE 0
236 2738 0 CODE 0
237 273A 0 CODE 0
240 274A 0 CODE 0
241 2750 0 CODE 0
242 277C 0 CODE 0
243 2782 0 CODE 0
244 2792 0 CODE 0
246 27A2 0 CODE 0
247 27A8 0 CODE 0
248 27B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 3EC 0 CODE 0
533 3EC 0 CODE 0
536 3F8 0 CODE 0
538 3FC 0 CODE 0
541 406 0 CODE 0
548 416 0 CODE 0
611 420 0 CODE 0
612 432 0 CODE 0
613 436 0 CODE 0
621 43C 0 CODE 0
622 446 0 CODE 0
623 448 0 CODE 0
622 484 0 CODE 0
626 49A 0 CODE 0
628 4A4 0 CODE 0
635 4A8 0 CODE 0
663 4AA 0 CODE 0
664 4AE 0 CODE 0
635 4B0 0 CODE 0
825 4D6 0 CODE 0
827 4E0 0 CODE 0
829 4E6 0 CODE 0
830 4F0 0 CODE 0
831 512 0 CODE 0
832 518 0 CODE 0
833 53C 0 CODE 0
835 542 0 CODE 0
836 54C 0 CODE 0
837 560 0 CODE 0
838 574 0 CODE 0
839 57C 0 CODE 0
840 598 0 CODE 0
841 5B6 0 CODE 0
842 5BC 0 CODE 0
846 5C4 0 CODE 0
847 5DE 0 CODE 0
848 612 0 CODE 0
849 63E 0 CODE 0
850 648 0 CODE 0
851 674 0 CODE 0
1112 67A 0 CODE 0
1113 690 0 CODE 0
1116 6CC 0 CODE 0
1120 734 0 CODE 0
1121 760 0 CODE 0
1123 766 0 CODE 0
1125 770 0 CODE 0
1126 788 0 CODE 0
1129 7BC 0 CODE 0
1130 7CE 0 CODE 0
1131 7D0 0 CODE 0
1132 7F4 0 CODE 0
1133 83E 0 CODE 0
1136 848 0 CODE 0
1137 858 0 CODE 0
1136 88E 0 CODE 0
1188 894 0 CODE 0
1190 8B4 0 CODE 0
1196 8C6 0 CODE 0
1201 8C8 0 CODE 0
1202 916 0 CODE 0
1203 94C 0 CODE 0
1196 95E 0 CODE 0
1208 96C 0 CODE 0
1209 97E 0 CODE 0
1207 986 0 CODE 0
1211 99A 0 CODE 0
1212 9B0 0 CODE 0
1213 9B8 0 CODE 0
1214 9B8 0 CODE 0
1215 9BC 0 CODE 0
1219 9D0 0 CODE 0
1221 9DA 0 CODE 0
1227 9EC 0 CODE 0
1228 A4C 0 CODE 0
1229 A4E 0 CODE 0
1230 A9C 0 CODE 0
1231 AD2 0 CODE 0
1232 AE8 0 CODE 0
1228 B36 0 CODE 0
1236 B44 0 CODE 0
1237 B56 0 CODE 0
1235 B5E 0 CODE 0
1290 B6C 0 CODE 0
1291 B8C 0 CODE 0
1339 B92 0 CODE 0
1340 BB4 0 CODE 0
1341 BBA 0 CODE 0
1342 BDC 0 CODE 0
1438 BEA 0 CODE 0
1439 C0A 0 CODE 0
536 C1C 0 CODE 0
1538 C3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 1596 0 CODE 0
428 159A 0 CODE 0
429 15A0 0 CODE 0
430 15A4 0 CODE 0
431 15B0 0 CODE 0
432 1704 0 CODE 0
433 1710 0 CODE 0
434 17BE 0 CODE 0
436 17EA 0 CODE 0
437 17F6 0 CODE 0
438 194A 0 CODE 0
439 1956 0 CODE 0
440 1A04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 31DC 0 CODE 0
14 31DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 1A30 0 CODE 0
413 1A34 0 CODE 0
414 1A3C 0 CODE 0
415 1BB4 0 CODE 0
416 1BBC 0 CODE 0
417 1C94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 10F0 0 CODE 0
17 10F0 0 CODE 0
18 10FA 0 CODE 0
19 1104 0 CODE 0
20 110A 0 CODE 0
24 110E 0 CODE 0
26 1118 0 CODE 0
28 1120 0 CODE 0
31 1132 0 CODE 0
33 1136 0 CODE 0
36 1138 0 CODE 0
39 114A 0 CODE 0
40 1154 0 CODE 0
41 115E 0 CODE 0
42 1164 0 CODE 0
45 1168 0 CODE 0
48 1172 0 CODE 0
50 117A 0 CODE 0
53 118C 0 CODE 0
54 1190 0 CODE 0
57 1192 0 CODE 0
58 11A4 0 CODE 0
65 11A4 0 CODE 0
66 11B8 0 CODE 0
95 11CC 0 CODE 0
96 11DC 0 CODE 0
97 11EA 0 CODE 0
98 11F8 0 CODE 0
99 1208 0 CODE 0
100 1218 0 CODE 0
101 1228 0 CODE 0
102 1238 0 CODE 0
103 1248 0 CODE 0
104 1258 0 CODE 0
105 1268 0 CODE 0
106 1278 0 CODE 0
107 1294 0 CODE 0
108 12A4 0 CODE 0
109 12C0 0 CODE 0
110 12D0 0 CODE 0
111 12E0 0 CODE 0
112 12FC 0 CODE 0
113 130C 0 CODE 0
114 1328 0 CODE 0
115 1338 0 CODE 0
116 1354 0 CODE 0
117 1364 0 CODE 0
145 13AC 0 CODE 0
146 13F0 0 CODE 0
149 1400 0 CODE 0
152 1428 0 CODE 0
153 142A 0 CODE 0
154 1436 0 CODE 0
155 143C 0 CODE 0
156 1440 0 CODE 0
157 1440 0 CODE 0
158 144C 0 CODE 0
152 1454 0 CODE 0
163 145A 0 CODE 0
164 1460 0 CODE 0
165 1466 0 CODE 0
166 14A0 0 CODE 0
169 14A2 0 CODE 0
170 14A8 0 CODE 0
173 14AE 0 CODE 0
174 14AE 0 CODE 0
175 14B8 0 CODE 0
176 14C6 0 CODE 0
177 14CC 0 CODE 0
178 14F8 0 CODE 0
183 14FE 0 CODE 0
184 1512 0 CODE 0
187 1524 0 CODE 0
188 1538 0 CODE 0
190 154A 0 CODE 0
191 1550 0 CODE 0
192 1552 0 CODE 0
194 1552 0 CODE 0
195 1556 0 CODE 0
196 1568 0 CODE 0
197 156E 0 CODE 0
199 1572 0 CODE 0
201 157C 0 CODE 0
203 1584 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 2DCE 0 CODE 0
13 2DCE 0 CODE 0
14 2DD2 0 CODE 0
15 2DD6 0 CODE 0
16 2DDE 0 CODE 0
18 2DE2 0 CODE 0
19 2DE6 0 CODE 0
20 2DEE 0 CODE 0
21 2DF6 0 CODE 0
22 2DFA 0 CODE 0
23 2DFC 0 CODE 0
24 2E02 0 CODE 0
22 2E04 0 CODE 0
27 2E08 0 CODE 0
28 2E14 0 CODE 0
29 2E1C 0 CODE 0
30 2E22 0 CODE 0
32 2E26 0 CODE 0
33 2E2C 0 CODE 0
34 2E34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2A90 0 CODE 0
14 2A90 0 CODE 0
15 2A96 0 CODE 0
16 2A9C 0 CODE 0
17 2AA6 0 CODE 0
19 2AAC 0 CODE 0
20 2AB2 0 CODE 0
21 2ABC 0 CODE 0
23 2AC2 0 CODE 0
24 2ACC 0 CODE 0
25 2AD8 0 CODE 0
26 2ADE 0 CODE 0
27 2AE0 0 CODE 0
28 2AE8 0 CODE 0
26 2AEC 0 CODE 0
31 2AF2 0 CODE 0
32 2AFA 0 CODE 0
33 2B0E 0 CODE 0
34 2B1E 0 CODE 0
36 2B22 0 CODE 0
37 2B2A 0 CODE 0
39 2B30 0 CODE 0
40 2B3A 0 CODE 0
41 2B44 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 20EA 0 CODE 0
66 20EA 0 CODE 0
67 210A 0 CODE 0
68 211E 0 CODE 0
69 213E 0 CODE 0
70 2152 0 CODE 0
71 2156 0 CODE 0
72 2168 0 CODE 0
73 216C 0 CODE 0
74 217E 0 CODE 0
75 2190 0 CODE 0
76 2196 0 CODE 0
77 21A0 0 CODE 0
78 21A6 0 CODE 0
79 21A6 0 CODE 0
80 21B2 0 CODE 0
81 21CE 0 CODE 0
82 21E6 0 CODE 0
83 21EA 0 CODE 0
84 21EA 0 CODE 0
85 21F4 0 CODE 0
86 21FA 0 CODE 0
87 2200 0 CODE 0
88 220C 0 CODE 0
90 2220 0 CODE 0
91 222C 0 CODE 0
92 2232 0 CODE 0
93 2234 0 CODE 0
94 223C 0 CODE 0
96 2250 0 CODE 0
97 225C 0 CODE 0
95 2260 0 CODE 0
99 226A 0 CODE 0
100 226A 0 CODE 0
101 227A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 23EA 0 CODE 0
66 23EA 0 CODE 0
67 23F8 0 CODE 0
68 240C 0 CODE 0
69 241A 0 CODE 0
70 242E 0 CODE 0
71 2432 0 CODE 0
72 2444 0 CODE 0
73 2448 0 CODE 0
74 245A 0 CODE 0
75 246A 0 CODE 0
76 246E 0 CODE 0
77 2474 0 CODE 0
79 2478 0 CODE 0
80 2482 0 CODE 0
81 24A6 0 CODE 0
82 24C6 0 CODE 0
84 24C8 0 CODE 0
85 24D4 0 CODE 0
86 24D8 0 CODE 0
87 24DC 0 CODE 0
88 24E6 0 CODE 0
90 24FA 0 CODE 0
91 2504 0 CODE 0
92 2508 0 CODE 0
93 250A 0 CODE 0
94 2510 0 CODE 0
96 2524 0 CODE 0
97 252E 0 CODE 0
95 2530 0 CODE 0
99 2536 0 CODE 0
100 2536 0 CODE 0
101 2546 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 1F1C 0 CODE 0
15 1F20 0 CODE 0
16 1F30 0 CODE 0
17 1F64 0 CODE 0
18 1F66 0 CODE 0
19 1F66 0 CODE 0
21 1F76 0 CODE 0
22 1F8A 0 CODE 0
23 1F9E 0 CODE 0
24 1FA4 0 CODE 0
25 1FA6 0 CODE 0
26 1FAA 0 CODE 0
24 1FB6 0 CODE 0
29 1FF4 0 CODE 0
30 1FF8 0 CODE 0
31 2006 0 CODE 0
32 2012 0 CODE 0
28 2012 0 CODE 0
34 2050 0 CODE 0
35 2054 0 CODE 0
33 2060 0 CODE 0
37 206E 0 CODE 0
38 2074 0 CODE 0
39 2086 0 CODE 0
40 208C 0 CODE 0
41 20C4 0 CODE 0
42 20D4 0 CODE 0
43 20D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 2D3A 0 CODE 0
13 2D3A 0 CODE 0
14 2D4E 0 CODE 0
15 2D52 0 CODE 0
16 2D54 0 CODE 0
17 2D60 0 CODE 0
15 2D62 0 CODE 0
20 2D68 0 CODE 0
21 2D8C 0 CODE 0
22 2DAC 0 CODE 0
23 2DB8 0 CODE 0
24 2DBC 0 CODE 0
25 2DBC 0 CODE 0
26 2DCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 2B4E 0 CODE 0
14 2B4E 0 CODE 0
15 2B5E 0 CODE 0
16 2B72 0 CODE 0
17 2B76 0 CODE 0
18 2B78 0 CODE 0
19 2B84 0 CODE 0
17 2B86 0 CODE 0
22 2B8C 0 CODE 0
23 2B96 0 CODE 0
24 2BBA 0 CODE 0
25 2BDA 0 CODE 0
27 2BDC 0 CODE 0
28 2BE8 0 CODE 0
29 2BEC 0 CODE 0
30 2BEC 0 CODE 0
31 2BFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 27BA 0 CODE 0
47 27BA 0 CODE 0
48 27CC 0 CODE 0
49 27E0 0 CODE 0
50 280C 0 CODE 0
51 2810 0 CODE 0
52 2822 0 CODE 0
53 2828 0 CODE 0
54 282E 0 CODE 0
55 283A 0 CODE 0
57 284E 0 CODE 0
58 285A 0 CODE 0
59 2860 0 CODE 0
60 2862 0 CODE 0
61 286A 0 CODE 0
63 287E 0 CODE 0
64 288A 0 CODE 0
62 288E 0 CODE 0
67 2898 0 CODE 0
68 28A2 0 CODE 0
69 28B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 2EF0 0 CODE 0
248 2EF0 0 CODE 0
249 2F02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 C48 0 CODE 0
21 C48 0 CODE 0
22 C52 0 CODE 0
23 C5C 0 CODE 0
24 C62 0 CODE 0
28 C66 0 CODE 0
30 C70 0 CODE 0
32 C78 0 CODE 0
35 C8A 0 CODE 0
37 C8E 0 CODE 0
41 C94 0 CODE 0
44 CA6 0 CODE 0
46 CB0 0 CODE 0
47 CBC 0 CODE 0
49 CC0 0 CODE 0
50 CCA 0 CODE 0
51 CD0 0 CODE 0
55 CD4 0 CODE 0
57 CDE 0 CODE 0
59 CE6 0 CODE 0
62 CF8 0 CODE 0
64 CFC 0 CODE 0
68 D02 0 CODE 0
75 D14 0 CODE 0
77 D20 0 CODE 0
78 D26 0 CODE 0
81 D2C 0 CODE 0
82 D30 0 CODE 0
83 D34 0 CODE 0
84 D38 0 CODE 0
85 D3C 0 CODE 0
86 D40 0 CODE 0
87 D44 0 CODE 0
88 D48 0 CODE 0
89 D4C 0 CODE 0
90 D50 0 CODE 0
91 D54 0 CODE 0
92 D58 0 CODE 0
93 D5C 0 CODE 0
94 D60 0 CODE 0
95 D64 0 CODE 0
98 D68 0 CODE 0
100 D6E 0 CODE 0
101 DB2 0 CODE 0
102 DD0 0 CODE 0
103 DE2 0 CODE 0
104 DE6 0 CODE 0
106 DE8 0 CODE 0
109 DE8 0 CODE 0
110 DEE 0 CODE 0
111 DFA 0 CODE 0
113 DFC 0 CODE 0
115 E02 0 CODE 0
116 E08 0 CODE 0
118 E0C 0 CODE 0
119 E18 0 CODE 0
120 E1C 0 CODE 0
106 E1C 0 CODE 0
121 E28 0 CODE 0
124 E28 0 CODE 0
127 E2E 0 CODE 0
128 E38 0 CODE 0
132 E4C 0 CODE 0
134 E6C 0 CODE 0
135 E72 0 CODE 0
136 E78 0 CODE 0
137 E88 0 CODE 0
139 E8A 0 CODE 0
141 E90 0 CODE 0
142 E96 0 CODE 0
144 E9A 0 CODE 0
145 EA6 0 CODE 0
148 EAA 0 CODE 0
153 EAC 0 CODE 0
154 EDC 0 CODE 0
155 F58 0 CODE 0
156 F5E 0 CODE 0
157 F62 0 CODE 0
158 F6C 0 CODE 0
160 F7A 0 CODE 0
162 F7C 0 CODE 0
163 F9C 0 CODE 0
166 F9C 0 CODE 0
167 FBA 0 CODE 0
172 FCE 0 CODE 0
173 FDA 0 CODE 0
174 FE0 0 CODE 0
176 FE4 0 CODE 0
177 FEA 0 CODE 0
180 FF0 0 CODE 0
182 FF6 0 CODE 0
183 1000 0 CODE 0
171 1004 0 CODE 0
192 100A 0 CODE 0
193 1010 0 CODE 0
194 1016 0 CODE 0
195 1022 0 CODE 0
198 1024 0 CODE 0
199 102A 0 CODE 0
202 1030 0 CODE 0
203 1030 0 CODE 0
204 103A 0 CODE 0
205 1048 0 CODE 0
206 104E 0 CODE 0
207 107A 0 CODE 0
208 1082 0 CODE 0
215 1086 0 CODE 0
216 1098 0 CODE 0
218 10AA 0 CODE 0
219 10B4 0 CODE 0
225 10BA 0 CODE 0
226 10C0 0 CODE 0
227 10C4 0 CODE 0
230 10C6 0 CODE 0
232 10CA 0 CODE 0
233 10D4 0 CODE 0
234 10DA 0 CODE 0
236 10DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 30C2 0 CODE 0
17 30C2 0 CODE 0
18 30CE 0 CODE 0
19 30DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 2548 0 CODE 0
7 2548 0 CODE 0
8 2574 0 CODE 0
9 2586 0 CODE 0
10 25B2 0 CODE 0
12 25C4 0 CODE 0
13 25CA 0 CODE 0
14 260C 0 CODE 0
15 2612 0 CODE 0
16 2654 0 CODE 0
17 2666 0 CODE 0
18 2678 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2E9E 0 CODE 0
14 2E9E 0 CODE 0
15 2EA6 0 CODE 0
16 2EAE 0 CODE 0
17 2EB2 0 CODE 0
18 2EB4 0 CODE 0
19 2EBA 0 CODE 0
17 2EBC 0 CODE 0
22 2EC0 0 CODE 0
23 2EC6 0 CODE 0
24 2ED2 0 CODE 0
25 2EDA 0 CODE 0
27 2EDC 0 CODE 0
28 2EE2 0 CODE 0
29 2EE6 0 CODE 0
30 2EE6 0 CODE 0
31 2EEE 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
194 316E 0 CODE 0
197 316E 0 CODE 0
200 3170 0 CODE 0
202 317E 0 CODE 0
197 3184 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
178 30F0 0 CODE 0
181 30F0 0 CODE 0
184 30F2 0 CODE 0
186 3102 0 CODE 0
181 3108 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
145 2CA4 0 CODE 0
149 2CA8 0 CODE 0
152 2CAA 0 CODE 0
153 2CB4 0 CODE 0
154 2CC2 0 CODE 0
155 2CD0 0 CODE 0
157 2CDC 0 CODE 0
160 2CF0 0 CODE 0
161 2CFE 0 CODE 0
162 2D0C 0 CODE 0
163 2D18 0 CODE 0
165 2D22 0 CODE 0
167 2D36 0 CODE 0
168 2D38 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
111 28C6 0 CODE 0
113 28CA 0 CODE 0
115 28CC 0 CODE 0
116 28E4 0 CODE 0
117 28FC 0 CODE 0
119 28FE 0 CODE 0
120 2916 0 CODE 0
121 292E 0 CODE 0
123 2930 0 CODE 0
124 2948 0 CODE 0
125 2960 0 CODE 0
127 2962 0 CODE 0
128 297A 0 CODE 0
129 2992 0 CODE 0
113 2994 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
257 302E 0 CODE 0
259 302E 0 CODE 0
260 3046 0 CODE 0
261 305E 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
61 2FC6 0 CODE 0
63 2FC8 0 CODE 0
64 2FD4 0 CODE 0
65 2FE0 0 CODE 0
66 2FEC 0 CODE 0
67 2FF6 0 CODE 0
68 2FFA 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\LCD_44780.c
49 31BA 0 CODE 0
51 31BA 0 CODE 0
52 31BC 0 CODE 0
53 31CA 0 CODE 0
54 31CC 0 CODE 0
55 31DA 0 CODE 0
../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 3060 0 CODE 0
73 3060 0 CODE 0
75 307A 0 CODE 0
85 307C 0 CODE 0
88 3082 0 CODE 0
89 3088 0 CODE 0
75 3088 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 3194 0 CODE 0
37 3194 0 CODE 0
38 31A0 0 CODE 0
39 31A8 0 CODE 0
52 31B0 0 CODE 0
telecomando.c
196 2F38 0 CODE 0
197 2F38 0 CODE 0
198 2F44 0 CODE 0
199 2F46 0 CODE 0
200 2F4A 0 CODE 0
201 2F60 0 CODE 0
197 2F7C 0 CODE 0
telecomando.c
203 18 0 CODE 0
106 18 0 CODE 0
107 5E 0 CODE 0
108 62 0 CODE 0
109 6E 0 CODE 0
110 72 0 CODE 0
111 76 0 CODE 0
113 78 0 CODE 0
telecomando.c
113 8 0 CODE 0
91 8 0 CODE 0
telecomando.c
91 29B2 0 CODE 0
92 29E4 0 CODE 0
93 29E8 0 CODE 0
94 29F8 0 CODE 0
95 2A0C 0 CODE 0
96 2A18 0 CODE 0
97 2A1C 0 CODE 0
98 2A20 0 CODE 0
99 2A24 0 CODE 0
100 2A28 0 CODE 0
102 2A52 0 CODE 0
104 2A54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\ugets.c
14 311C 0 CODE 0
19 311C 0 CODE 0
21 3122 0 CODE 0
23 3126 0 CODE 0
25 312C 0 CODE 0
26 3138 0 CODE 0
19 313C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uread.c
15 31FA 0 CODE 0
19 31FA 0 CODE 0
21 31FE 0 CODE 0
23 3202 0 CODE 0
24 3204 0 CODE 0
25 3206 0 CODE 0
26 3208 0 CODE 0
28 3208 0 CODE 0
29 320A 0 CODE 0
31 320C 0 CODE 0
32 320E 0 CODE 0
34 3210 0 CODE 0
36 3214 0 CODE 0
