___lwdiv@dividend 3C 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 40 0 COMRAM 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 74 0 BANK0 1
_i 15 0 COMRAM 1
sprintf@f C2 0 BANK0 1
___lwdiv@counter 42 0 COMRAM 1
_time_counter 9 0 COMRAM 1
__end_of_OpenUSART 2CCA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2964 0 CODE 0
_dir 219 -1D5 COMRAM 1
_str 119 0 BANK1 1
delay_ms@value_ms 70 0 BANK0 1
_PIE1 F9D 0 ABS 0
___fladd@signs B4 0 BANK0 1
_delay_set_quartz 3090 0 CODE 0
_power_switch 21A -1D5 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 3C 0 COMRAM 1
_LATE F8D 0 ABS 0
_main 1708 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
?___fladd A4 0 BANK0 1
start C0 0 CODE 0
delay_s@value_s 72 0 BANK0 1
___fltol@f1 A0 0 BANK0 1
__end_of_LCD_clear 2E8C 0 CODE 0
_TMR3H FB3 0 ABS 0
__size_of_Joystick_Polling 0 0 ABS 0
WriteUSART@data 3C 0 COMRAM 1
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 126E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
_USART_Rx E2 0 BANK0 1
_ISR_alta 8 0 CODE 0
__size_of_delay_set_quartz 0 0 ABS 0
_USART_Tx E9 0 BANK0 1
?___flneg 3C 0 COMRAM 1
scale@scl 9F 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F1F 0 MEDIUMCONST 0
__end_of_getsUSART 2FA0 0 CODE 0
?___llmod 70 0 BANK0 1
?___awmod 3C 0 COMRAM 1
__size_of_ISR_bassa 0 0 ABS 0
?___flsub B8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 126E 0 CODE 0
__end_of_LCD_cursor 2E5A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 70 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf C0 0 BANK0 1
int$flags 47 0 COMRAM 1
___xxtofl 1D32 0 CODE 0
___flge@ff2 74 0 BANK0 1
__end_of_delay_set_quartz 3098 0 CODE 0
__tdiv_to_l_@quot 78 0 BANK0 1
_ADCON1 FC1 0 ABS 0
?___fltol A0 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 7E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
sprintf@ap 104 0 BANK1 1
_set_speed D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_set_steering 18 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2E8C 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 70 0 BANK0 1
_LCD_send_command 2DF2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 70 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
getsUSART@buffer 36 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EEA 0 MEDIUMCONST 0
_ECU_Check 10 0 COMRAM 1
_SPBRGH FB0 0 ABS 0
?___lwdiv 3C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EEA 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 73 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 3F53 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
_switch_position 19 0 COMRAM 1
_wait_low 21B -1D5 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
?__tdiv_to_l_ 70 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__pnvCOMRAM 44 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EEB 0 MEDIUMCONST 0
__end_of___fltol 26DC 0 CODE 0
__end_of___flsub 2D64 0 CODE 0
__div_to_l_@f1 70 0 BANK0 1
__end_of_LCD_goto_line 27C8 0 CODE 0
__end_of_dpowers 3F7B 0 MEDIUMCONST 0
__end_of_scale 1708 0 CODE 0
_sprintf$2474 100 0 BANK1 1
__end_of___flge 24BA 0 CODE 0
__end_of___awmod 2C6A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 235E 0 CODE 0
?_scale 97 0 BANK0 1
stackhi 2FF 0 ABS 0
_ISR_alta$1283 3B 0 COMRAM 1
sprintf@sp C0 0 BANK0 1
_fround 1A7C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 2E5A 0 CODE 0
_scale$2473 9B 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 41 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2FEC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A7C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_LCD_Handler 24BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 2200 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 46 0 COMRAM 1
___wmul@multiplier 3C 0 COMRAM 1
_Joystick_Polling 2D64 0 CODE 0
?___xxtofl 70 0 BANK0 1
___flmul@sign 8A 0 BANK0 1
end_of_initialization 2DE4 0 CODE 0
_board_initialization 2964 0 CODE 0
OpenUSART@spbrg 3C 0 COMRAM 1
___awdiv@sign 75 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 7A 0 BANK0 1
__end_of___flneg 2F1C 0 CODE 0
_USART_Send 2EBE 0 CODE 0
___wmul@multiplicand 3E 0 COMRAM 1
LCD_goto_line@line 75 0 BANK0 1
__size_of_ISR_alta 0 0 ABS 0
_Battery_Check F 0 COMRAM 1
fround@prec A3 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs B7 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LCD_Handler 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 2AD0 0 CODE 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__div_to_l_@f2 74 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1708 0 CODE 0
___flmul@grs 8C 0 BANK0 1
LCD_backlight@active 3C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2964 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2C6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2092 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3090 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E28 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3E 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3082 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2EBE 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 2FA0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F1F 0 MEDIUMCONST 0
__size_of_board_initialization 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_board_initialization 2A20 0 CODE 0
LCD_write_string@buffer 7A 0 BANK0 1
_actual_speed E0 0 BANK0 1
__end_of_LCD_write_string 2FEC 0 CODE 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 2DE4 0 CODE 0
_fround$2471 9F 0 BANK0 1
_set_speed_pk0 16 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 3012 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 3034 0 CODE 0
__end_of___lwdiv 2D1C 0 CODE 0
LCD_write_char@D0 78 0 BANK0 1
LCD_write_char@D1 77 0 BANK0 1
LCD_write_char@D2 76 0 BANK0 1
LCD_write_char@D3 75 0 BANK0 1
__size_of_USART_Send 0 0 ABS 0
_WriteUSART 3070 0 CODE 0
__tdiv_to_l_@f1 70 0 BANK0 1
__end_of__div_to_l_ 235E 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 2F74 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 920 0 CODE 0
_USART_Status 11 0 COMRAM 1
_fround$2472 9B 0 BANK0 1
__size_of_fround 0 0 ABS 0
ReadUSART@data 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
getsUSART@data 39 0 COMRAM 1
putsUSART@data 3D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 2EEE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 2FC6 0 CODE 0
int_func 27C8 0 CODE 0
___llmod 2B66 0 CODE 0
__end_of___lldiv 2AD0 0 CODE 0
___awmod 2BFA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 2D1C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 97 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 24 0 COMRAM 1
_sprintf C4 0 CODE 0
__Hspace_1 21C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 2F1C 0 CODE 0
___fltol 25D0 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul DC8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3C 0 COMRAM 1
_isdigit 3034 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2A20 0 CODE 0
__pcinit 2DAC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 28A6 0 CODE 0
__ramtop 300 0 RAM 0
_pr_time_1 1 0 COMRAM 1
__mediumconst 3EEA 0 MEDIUMCONST 0
___lwdiv 2CCA 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F53 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_pr_time_2 5 0 COMRAM 1
?__div_to_l_ 70 0 BANK0 1
___xxtofl@sign 78 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 1F00 0 CODE 0
_analogic_brake 14 0 COMRAM 1
_actual_speed_kmh D8 0 BANK0 1
_pr_time_3 DC 0 BANK0 1
__div_to_l_@exp1 41 0 COMRAM 1
__end_of_LCD_write_char 2B66 0 CODE 0
___fltol@exp1 A9 0 BANK0 1
__end_of_isdigit 3052 0 CODE 0
__end_of_sprintf 920 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 2FC6 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Joystick_Polling 2DAC 0 CODE 0
__pbitbssCOMRAM 218 -1D5 COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
_actual_dir 218 -1D5 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 3082 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 D2 0 BANK0 1
___flmul@temp 95 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_set_speed_pk1 17 0 COMRAM 1
__end_of_ISR_bassa C0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd DC8 0 CODE 0
__size_of_putsUSART 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference 44 0 COMRAM 1
___xxtofl@arg 7A 0 BANK0 1
__pbssBANK1 119 0 BANK1 1
getsUSART@len 38 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3070 0 CODE 0
LCD_write_integer@F17027 D2 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2200 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24BA 0 CODE 0
__ptext30 2FC6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D32 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 C4 0 CODE 0
__ptext31 2F48 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B66 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 126E 0 CODE 0
__ptext32 2AD0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A20 0 CODE 0
__ptext42 2F74 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3034 0 CODE 0
__ptext33 26DC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25D0 0 CODE 0
__ptext43 3052 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2092 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 1A7C 0 CODE 0
__ptext34 2E5A 0 CODE 0
__end_of_LCD_send_command 2E28 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D1C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 DC8 0 CODE 0
__ptext35 2DF2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 920 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 74 0 BANK0 1
__ptext17 2BFA 0 CODE 0
__ptext36 3012 0 CODE 0
___awmod@divisor 3E 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2EEE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 76 0 BANK0 1
__ptext18 28A6 0 CODE 0
__ptext37 2E8C 0 CODE 0
___fltol@sign1 A8 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 235E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F00 0 CODE 0
__ptext38 2FEC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2CCA 0 CODE 0
__ptext39 2D64 0 CODE 0
_ReadUSART 3052 0 CODE 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 2C6A 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
_getsUSART 2F74 0 CODE 0
_putsUSART 2FA0 0 CODE 0
__end_of_fround 1D32 0 CODE 0
___lldiv@divisor 74 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 72 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3E 0 COMRAM 1
__pidataCOMRAM 3098 0 CODE 0
_LCD_write_message 2F48 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 2EBE 0 CODE 0
_JoystickValues 22 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_ReadUSART 3070 0 CODE 0
__end_of___llmod 2BFA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 7C 0 BANK0 1
_LCD_initialize 2092 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_getsUSART 0 0 ABS 0
___xxtofl@exp 79 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 7D 0 BANK0 1
__div_to_l_@cntr 40 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
getsUSART@i 3A 0 COMRAM 1
__pintcode_body 27C8 0 CODE 0
LCD_cursor@blinking 75 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_LCD_backlight 3082 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 2200 0 CODE 0
___xxtofl@val 70 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 2E28 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USART_Send 2EEE 0 CODE 0
__tdiv_to_l_@f2 74 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_JoystickConstants 1A 0 COMRAM 1
delay_set_quartz@frequency 3C 0 COMRAM 1
_LCD_goto_line 26DC 0 CODE 0
__end_of_LCD_Handler 25D0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
___fladd@aexp B5 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 3C 0 COMRAM 1
_isdigit$2080 3D 0 COMRAM 1
__end_of___wmul 3012 0 CODE 0
__end_of_LCD_backlight 3090 0 CODE 0
___fladd@bexp B6 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2DAC 0 CODE 0
___lldiv@quotient 3C 0 COMRAM 1
LCD_send_command@D0 74 0 BANK0 1
LCD_send_command@D1 73 0 BANK0 1
LCD_send_command@D2 72 0 BANK0 1
LCD_send_command@D3 42 0 COMRAM 1
___awdiv@quotient 76 0 BANK0 1
___lwdiv@quotient 40 0 COMRAM 1
__end_of_delay_s 2F48 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 1F00 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a A8 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b A4 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 8B 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 79 0 BANK0 1
__initialization 2DAC 0 CODE 0
___flmul@bexp 90 0 BANK0 1
___flsub@a BC 0 BANK0 1
_actual_speed_pk0 12 0 COMRAM 1
_actual_speed_pk1 13 0 COMRAM 1
___flmul@prod 91 0 BANK0 1
___flsub@b B8 0 BANK0 1
___llmod@dividend 70 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 77 0 BANK0 1
___awmod@dividend 3C 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 3C 0 COMRAM 1
___awmod@counter 40 0 COMRAM 1
__end_of_ISR_alta 28A6 0 CODE 0
___wmul@product 40 0 COMRAM 1
___flmul@a 82 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___flmul@b 7E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 70 0 BANK0 1
isdigit@c 3E 0 COMRAM 1
___awdiv@dividend 70 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 3098 CODE 18 0
mediumconst 3EEA 3FFF MEDIUMCONST 3EEA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
cstackBANK1 100 124 BANK1 100 1
%locals
dist/default/production\telecomando.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s56c.
1487 2DAC 0 CODE 0
1489 2DAC 0 CODE 0
1492 2DAC 0 CODE 0
1601 2DAC 0 CODE 0
1602 2DB0 0 CODE 0
1603 2DB2 0 CODE 0
1604 2DB2 0 CODE 0
1605 2DB4 0 CODE 0
1606 2DB6 0 CODE 0
1609 2DB8 0 CODE 0
1610 2DBC 0 CODE 0
1611 2DBE 0 CODE 0
1612 2DBE 0 CODE 0
1613 2DC0 0 CODE 0
1614 2DC2 0 CODE 0
1617 2DC4 0 CODE 0
1620 2DC6 0 CODE 0
1621 2DCA 0 CODE 0
1622 2DCC 0 CODE 0
1623 2DCC 0 CODE 0
1624 2DCE 0 CODE 0
1625 2DD0 0 CODE 0
1630 2DD2 0 CODE 0
1631 2DD4 0 CODE 0
1632 2DD6 0 CODE 0
1633 2DD8 0 CODE 0
1634 2DDA 0 CODE 0
1635 2DDC 0 CODE 0
1636 2DDE 0 CODE 0
1637 2DE0 0 CODE 0
1643 2DE4 0 CODE 0
1645 2DE4 0 CODE 0
1646 2DE6 0 CODE 0
1648 2DE8 0 CODE 0
1649 2DEA 0 CODE 0
1650 2DEC 0 CODE 0
1651 2DEE 0 CODE 0
telecomando.c
122 1708 0 CODE 0
123 1708 0 CODE 0
124 170C 0 CODE 0
127 170E 0 CODE 0
128 1714 0 CODE 0
129 171A 0 CODE 0
130 172A 0 CODE 0
135 173A 0 CODE 0
136 1742 0 CODE 0
137 1744 0 CODE 0
138 1748 0 CODE 0
139 1752 0 CODE 0
141 1754 0 CODE 0
143 1754 0 CODE 0
144 1758 0 CODE 0
145 175A 0 CODE 0
146 1762 0 CODE 0
147 1766 0 CODE 0
148 176A 0 CODE 0
149 176E 0 CODE 0
150 1770 0 CODE 0
151 1774 0 CODE 0
152 177A 0 CODE 0
153 178A 0 CODE 0
154 1790 0 CODE 0
155 17A0 0 CODE 0
156 17A6 0 CODE 0
157 17B6 0 CODE 0
158 17BC 0 CODE 0
159 17CC 0 CODE 0
160 1830 0 CODE 0
161 1840 0 CODE 0
163 1862 0 CODE 0
149 1870 0 CODE 0
165 1874 0 CODE 0
168 1876 0 CODE 0
171 187A 0 CODE 0
172 187E 0 CODE 0
173 1882 0 CODE 0
174 1884 0 CODE 0
175 1888 0 CODE 0
176 188C 0 CODE 0
177 188E 0 CODE 0
178 1890 0 CODE 0
179 1894 0 CODE 0
181 1896 0 CODE 0
183 1896 0 CODE 0
184 189C 0 CODE 0
185 190A 0 CODE 0
186 1914 0 CODE 0
187 196C 0 CODE 0
189 1970 0 CODE 0
190 1978 0 CODE 0
192 1982 0 CODE 0
193 1984 0 CODE 0
194 198C 0 CODE 0
197 198E 0 CODE 0
198 19EE 0 CODE 0
199 19FE 0 CODE 0
202 1A02 0 CODE 0
203 1A66 0 CODE 0
204 1A76 0 CODE 0
134 1A7A 0 CODE 0
telecomando.c
263 2964 0 CODE 0
265 2964 0 CODE 0
266 2968 0 CODE 0
267 296C 0 CODE 0
268 2970 0 CODE 0
269 2972 0 CODE 0
270 2976 0 CODE 0
271 297A 0 CODE 0
272 297E 0 CODE 0
273 2982 0 CODE 0
274 2986 0 CODE 0
277 298A 0 CODE 0
278 2990 0 CODE 0
279 2996 0 CODE 0
280 299A 0 CODE 0
281 29A0 0 CODE 0
282 29B0 0 CODE 0
283 29B2 0 CODE 0
284 29B8 0 CODE 0
286 29BA 0 CODE 0
287 29BC 0 CODE 0
290 29BE 0 CODE 0
291 29C0 0 CODE 0
292 29C2 0 CODE 0
295 29C4 0 CODE 0
297 29CE 0 CODE 0
300 29DC 0 CODE 0
301 29E0 0 CODE 0
302 29E2 0 CODE 0
303 29E4 0 CODE 0
304 29E6 0 CODE 0
305 29E8 0 CODE 0
306 29EA 0 CODE 0
307 29EC 0 CODE 0
308 29EE 0 CODE 0
309 29F0 0 CODE 0
310 29F2 0 CODE 0
311 29F4 0 CODE 0
314 29F6 0 CODE 0
315 29FA 0 CODE 0
318 29FE 0 CODE 0
319 2A00 0 CODE 0
320 2A02 0 CODE 0
321 2A04 0 CODE 0
323 2A06 0 CODE 0
324 2A08 0 CODE 0
325 2A16 0 CODE 0
326 2A1A 0 CODE 0
327 2A1E 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
102 2F1C 0 CODE 0
106 2F20 0 CODE 0
107 2F28 0 CODE 0
106 2F36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 2C6A 0 CODE 0
75 2C6C 0 CODE 0
76 2C70 0 CODE 0
78 2C74 0 CODE 0
79 2C76 0 CODE 0
81 2C78 0 CODE 0
83 2C7C 0 CODE 0
84 2C7E 0 CODE 0
87 2C80 0 CODE 0
88 2C82 0 CODE 0
90 2C84 0 CODE 0
91 2C88 0 CODE 0
92 2C8C 0 CODE 0
93 2C8C 0 CODE 0
95 2C8E 0 CODE 0
96 2C90 0 CODE 0
98 2C92 0 CODE 0
100 2C94 0 CODE 0
101 2C96 0 CODE 0
103 2C98 0 CODE 0
104 2C9C 0 CODE 0
105 2CA0 0 CODE 0
106 2CA0 0 CODE 0
108 2CA2 0 CODE 0
110 2CA4 0 CODE 0
111 2CA8 0 CODE 0
112 2CAC 0 CODE 0
113 2CAC 0 CODE 0
115 2CAE 0 CODE 0
116 2CB2 0 CODE 0
118 2CB6 0 CODE 0
119 2CB8 0 CODE 0
137 2CBA 0 CODE 0
138 2CBE 0 CODE 0
139 2CC6 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
283 2092 0 CODE 0
285 2096 0 CODE 0
287 209E 0 CODE 0
288 20A0 0 CODE 0
289 20A2 0 CODE 0
291 20A4 0 CODE 0
292 20B2 0 CODE 0
293 20CA 0 CODE 0
294 20D8 0 CODE 0
295 20F0 0 CODE 0
296 20FE 0 CODE 0
298 2116 0 CODE 0
300 212E 0 CODE 0
301 2146 0 CODE 0
303 215E 0 CODE 0
304 2176 0 CODE 0
306 218E 0 CODE 0
307 21A6 0 CODE 0
309 21BE 0 CODE 0
310 21D6 0 CODE 0
312 21EE 0 CODE 0
314 21F2 0 CODE 0
316 21FE 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
115 3090 0 CODE 0
117 3092 0 CODE 0
119 3096 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
266 2E28 0 CODE 0
268 2E2C 0 CODE 0
269 2E44 0 CODE 0
270 2E58 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
275 3082 0 CODE 0
277 3084 0 CODE 0
278 308E 0 CODE 0
telecomando.c
222 2EBE 0 CODE 0
223 2EBE 0 CODE 0
224 2EC2 0 CODE 0
225 2EC6 0 CODE 0
226 2ED0 0 CODE 0
227 2ED4 0 CODE 0
228 2ED8 0 CODE 0
229 2EDC 0 CODE 0
231 2EE0 0 CODE 0
232 2EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uputs.c
14 2FA0 0 CODE 0
18 2FA0 0 CODE 0
19 2FA4 0 CODE 0
20 2FB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 3070 0 CODE 0
15 3072 0 CODE 0
17 3076 0 CODE 0
18 3078 0 CODE 0
19 307A 0 CODE 0
22 307C 0 CODE 0
23 3080 0 CODE 0
telecomando.c
234 24BA 0 CODE 0
235 24BA 0 CODE 0
237 24F2 0 CODE 0
238 24F6 0 CODE 0
239 24FC 0 CODE 0
241 250C 0 CODE 0
242 2512 0 CODE 0
243 2522 0 CODE 0
244 2528 0 CODE 0
245 252C 0 CODE 0
246 253C 0 CODE 0
247 253E 0 CODE 0
249 254E 0 CODE 0
250 2550 0 CODE 0
253 2560 0 CODE 0
254 2566 0 CODE 0
255 2592 0 CODE 0
256 2598 0 CODE 0
257 25A8 0 CODE 0
259 25B8 0 CODE 0
260 25BE 0 CODE 0
261 25CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 C4 0 CODE 0
533 C4 0 CODE 0
536 D0 0 CODE 0
538 D4 0 CODE 0
541 DE 0 CODE 0
548 EE 0 CODE 0
611 F8 0 CODE 0
612 10A 0 CODE 0
613 10E 0 CODE 0
621 114 0 CODE 0
622 11E 0 CODE 0
623 120 0 CODE 0
622 15C 0 CODE 0
626 172 0 CODE 0
628 17C 0 CODE 0
635 180 0 CODE 0
663 182 0 CODE 0
664 186 0 CODE 0
635 188 0 CODE 0
825 1AE 0 CODE 0
827 1B8 0 CODE 0
829 1BE 0 CODE 0
830 1C8 0 CODE 0
831 1EA 0 CODE 0
832 1F0 0 CODE 0
833 214 0 CODE 0
835 21A 0 CODE 0
836 224 0 CODE 0
837 238 0 CODE 0
838 24C 0 CODE 0
839 254 0 CODE 0
840 270 0 CODE 0
841 28E 0 CODE 0
842 294 0 CODE 0
846 29C 0 CODE 0
847 2B6 0 CODE 0
848 2EA 0 CODE 0
849 316 0 CODE 0
850 320 0 CODE 0
851 34C 0 CODE 0
1112 352 0 CODE 0
1113 368 0 CODE 0
1116 3A4 0 CODE 0
1120 40C 0 CODE 0
1121 438 0 CODE 0
1123 43E 0 CODE 0
1125 448 0 CODE 0
1126 460 0 CODE 0
1129 494 0 CODE 0
1130 4A6 0 CODE 0
1131 4A8 0 CODE 0
1132 4CC 0 CODE 0
1133 516 0 CODE 0
1136 520 0 CODE 0
1137 530 0 CODE 0
1136 566 0 CODE 0
1188 56C 0 CODE 0
1190 58C 0 CODE 0
1196 59E 0 CODE 0
1201 5A0 0 CODE 0
1202 5EE 0 CODE 0
1203 624 0 CODE 0
1196 636 0 CODE 0
1208 644 0 CODE 0
1209 656 0 CODE 0
1207 65E 0 CODE 0
1211 672 0 CODE 0
1212 688 0 CODE 0
1213 690 0 CODE 0
1214 690 0 CODE 0
1215 694 0 CODE 0
1219 6A8 0 CODE 0
1221 6B2 0 CODE 0
1227 6C4 0 CODE 0
1228 724 0 CODE 0
1229 726 0 CODE 0
1230 774 0 CODE 0
1231 7AA 0 CODE 0
1232 7C0 0 CODE 0
1228 80E 0 CODE 0
1236 81C 0 CODE 0
1237 82E 0 CODE 0
1235 836 0 CODE 0
1290 844 0 CODE 0
1291 864 0 CODE 0
1339 86A 0 CODE 0
1340 88C 0 CODE 0
1341 892 0 CODE 0
1342 8B4 0 CODE 0
1438 8C2 0 CODE 0
1439 8E2 0 CODE 0
536 8F4 0 CODE 0
1538 912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 126E 0 CODE 0
428 1272 0 CODE 0
429 1278 0 CODE 0
430 127C 0 CODE 0
431 1288 0 CODE 0
432 13DC 0 CODE 0
433 13E8 0 CODE 0
434 1496 0 CODE 0
436 14C2 0 CODE 0
437 14CE 0 CODE 0
438 1622 0 CODE 0
439 162E 0 CODE 0
440 16DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 3034 0 CODE 0
14 3036 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 1A7C 0 CODE 0
413 1A80 0 CODE 0
414 1A88 0 CODE 0
415 1C00 0 CODE 0
416 1C08 0 CODE 0
417 1CE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 DC8 0 CODE 0
17 DC8 0 CODE 0
18 DD2 0 CODE 0
19 DDC 0 CODE 0
20 DE2 0 CODE 0
24 DE6 0 CODE 0
26 DF0 0 CODE 0
28 DF8 0 CODE 0
31 E0A 0 CODE 0
33 E0E 0 CODE 0
36 E10 0 CODE 0
39 E22 0 CODE 0
40 E2C 0 CODE 0
41 E36 0 CODE 0
42 E3C 0 CODE 0
45 E40 0 CODE 0
48 E4A 0 CODE 0
50 E52 0 CODE 0
53 E64 0 CODE 0
54 E68 0 CODE 0
57 E6A 0 CODE 0
58 E7C 0 CODE 0
65 E7C 0 CODE 0
66 E90 0 CODE 0
95 EA4 0 CODE 0
96 EB4 0 CODE 0
97 EC2 0 CODE 0
98 ED0 0 CODE 0
99 EE0 0 CODE 0
100 EF0 0 CODE 0
101 F00 0 CODE 0
102 F10 0 CODE 0
103 F20 0 CODE 0
104 F30 0 CODE 0
105 F40 0 CODE 0
106 F50 0 CODE 0
107 F6C 0 CODE 0
108 F7C 0 CODE 0
109 F98 0 CODE 0
110 FA8 0 CODE 0
111 FB8 0 CODE 0
112 FD4 0 CODE 0
113 FE4 0 CODE 0
114 1000 0 CODE 0
115 1010 0 CODE 0
116 102C 0 CODE 0
117 103C 0 CODE 0
145 1084 0 CODE 0
146 10C8 0 CODE 0
149 10D8 0 CODE 0
152 1100 0 CODE 0
153 1102 0 CODE 0
154 110E 0 CODE 0
155 1114 0 CODE 0
156 1118 0 CODE 0
157 1118 0 CODE 0
158 1124 0 CODE 0
152 112C 0 CODE 0
163 1132 0 CODE 0
164 1138 0 CODE 0
165 113E 0 CODE 0
166 1178 0 CODE 0
169 117A 0 CODE 0
170 1180 0 CODE 0
173 1186 0 CODE 0
174 1186 0 CODE 0
175 1190 0 CODE 0
176 119E 0 CODE 0
177 11A4 0 CODE 0
178 11D0 0 CODE 0
183 11D6 0 CODE 0
184 11EA 0 CODE 0
187 11FC 0 CODE 0
188 1210 0 CODE 0
190 1222 0 CODE 0
191 1228 0 CODE 0
192 122A 0 CODE 0
194 122A 0 CODE 0
195 122E 0 CODE 0
196 1240 0 CODE 0
197 1246 0 CODE 0
199 124A 0 CODE 0
201 1254 0 CODE 0
203 125C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 2BFA 0 CODE 0
13 2BFA 0 CODE 0
14 2BFE 0 CODE 0
15 2C02 0 CODE 0
16 2C0A 0 CODE 0
18 2C0E 0 CODE 0
19 2C12 0 CODE 0
20 2C1A 0 CODE 0
21 2C22 0 CODE 0
22 2C26 0 CODE 0
23 2C28 0 CODE 0
24 2C2E 0 CODE 0
22 2C30 0 CODE 0
27 2C34 0 CODE 0
28 2C40 0 CODE 0
29 2C48 0 CODE 0
30 2C4E 0 CODE 0
32 2C52 0 CODE 0
33 2C58 0 CODE 0
34 2C60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 28A6 0 CODE 0
14 28A6 0 CODE 0
15 28AC 0 CODE 0
16 28B2 0 CODE 0
17 28BC 0 CODE 0
19 28C2 0 CODE 0
20 28C8 0 CODE 0
21 28D2 0 CODE 0
23 28D8 0 CODE 0
24 28E2 0 CODE 0
25 28EE 0 CODE 0
26 28F4 0 CODE 0
27 28F6 0 CODE 0
28 28FE 0 CODE 0
26 2902 0 CODE 0
31 2908 0 CODE 0
32 2910 0 CODE 0
33 2924 0 CODE 0
34 2934 0 CODE 0
36 2938 0 CODE 0
37 2940 0 CODE 0
39 2946 0 CODE 0
40 2950 0 CODE 0
41 295A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 1F00 0 CODE 0
66 1F00 0 CODE 0
67 1F20 0 CODE 0
68 1F34 0 CODE 0
69 1F54 0 CODE 0
70 1F68 0 CODE 0
71 1F6C 0 CODE 0
72 1F7E 0 CODE 0
73 1F82 0 CODE 0
74 1F94 0 CODE 0
75 1FA6 0 CODE 0
76 1FAC 0 CODE 0
77 1FB6 0 CODE 0
78 1FBC 0 CODE 0
79 1FBC 0 CODE 0
80 1FC8 0 CODE 0
81 1FE4 0 CODE 0
82 1FFC 0 CODE 0
83 2000 0 CODE 0
84 2000 0 CODE 0
85 200A 0 CODE 0
86 2010 0 CODE 0
87 2016 0 CODE 0
88 2022 0 CODE 0
90 2036 0 CODE 0
91 2042 0 CODE 0
92 2048 0 CODE 0
93 204A 0 CODE 0
94 2052 0 CODE 0
96 2066 0 CODE 0
97 2072 0 CODE 0
95 2076 0 CODE 0
99 2080 0 CODE 0
100 2080 0 CODE 0
101 2090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 2200 0 CODE 0
66 2200 0 CODE 0
67 220E 0 CODE 0
68 2222 0 CODE 0
69 2230 0 CODE 0
70 2244 0 CODE 0
71 2248 0 CODE 0
72 225A 0 CODE 0
73 225E 0 CODE 0
74 2270 0 CODE 0
75 2280 0 CODE 0
76 2284 0 CODE 0
77 228A 0 CODE 0
79 228E 0 CODE 0
80 2298 0 CODE 0
81 22BC 0 CODE 0
82 22DC 0 CODE 0
84 22DE 0 CODE 0
85 22EA 0 CODE 0
86 22EE 0 CODE 0
87 22F2 0 CODE 0
88 22FC 0 CODE 0
90 2310 0 CODE 0
91 231A 0 CODE 0
92 231E 0 CODE 0
93 2320 0 CODE 0
94 2326 0 CODE 0
96 233A 0 CODE 0
97 2344 0 CODE 0
95 2346 0 CODE 0
99 234C 0 CODE 0
100 234C 0 CODE 0
101 235C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 1D32 0 CODE 0
15 1D36 0 CODE 0
16 1D46 0 CODE 0
17 1D7A 0 CODE 0
18 1D7C 0 CODE 0
19 1D7C 0 CODE 0
21 1D8C 0 CODE 0
22 1DA0 0 CODE 0
23 1DB4 0 CODE 0
24 1DBA 0 CODE 0
25 1DBC 0 CODE 0
26 1DC0 0 CODE 0
24 1DCC 0 CODE 0
29 1E0A 0 CODE 0
30 1E0E 0 CODE 0
31 1E1C 0 CODE 0
32 1E28 0 CODE 0
28 1E28 0 CODE 0
34 1E66 0 CODE 0
35 1E6A 0 CODE 0
33 1E76 0 CODE 0
37 1E84 0 CODE 0
38 1E8A 0 CODE 0
39 1E9C 0 CODE 0
40 1EA2 0 CODE 0
41 1EDA 0 CODE 0
42 1EEA 0 CODE 0
43 1EEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 2B66 0 CODE 0
13 2B66 0 CODE 0
14 2B7A 0 CODE 0
15 2B7E 0 CODE 0
16 2B80 0 CODE 0
17 2B8C 0 CODE 0
15 2B8E 0 CODE 0
20 2B94 0 CODE 0
21 2BB8 0 CODE 0
22 2BD8 0 CODE 0
23 2BE4 0 CODE 0
24 2BE8 0 CODE 0
25 2BE8 0 CODE 0
26 2BF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 2A20 0 CODE 0
14 2A20 0 CODE 0
15 2A30 0 CODE 0
16 2A44 0 CODE 0
17 2A48 0 CODE 0
18 2A4A 0 CODE 0
19 2A56 0 CODE 0
17 2A58 0 CODE 0
22 2A5E 0 CODE 0
23 2A68 0 CODE 0
24 2A8C 0 CODE 0
25 2AAC 0 CODE 0
27 2AAE 0 CODE 0
28 2ABA 0 CODE 0
29 2ABE 0 CODE 0
30 2ABE 0 CODE 0
31 2ACE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 25D0 0 CODE 0
47 25D0 0 CODE 0
48 25E2 0 CODE 0
49 25F6 0 CODE 0
50 2622 0 CODE 0
51 2626 0 CODE 0
52 2638 0 CODE 0
53 263E 0 CODE 0
54 2644 0 CODE 0
55 2650 0 CODE 0
57 2664 0 CODE 0
58 2670 0 CODE 0
59 2676 0 CODE 0
60 2678 0 CODE 0
61 2680 0 CODE 0
63 2694 0 CODE 0
64 26A0 0 CODE 0
62 26A4 0 CODE 0
67 26AE 0 CODE 0
68 26B8 0 CODE 0
69 26CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 2D1C 0 CODE 0
248 2D1C 0 CODE 0
249 2D2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 920 0 CODE 0
21 920 0 CODE 0
22 92A 0 CODE 0
23 934 0 CODE 0
24 93A 0 CODE 0
28 93E 0 CODE 0
30 948 0 CODE 0
32 950 0 CODE 0
35 962 0 CODE 0
37 966 0 CODE 0
41 96C 0 CODE 0
44 97E 0 CODE 0
46 988 0 CODE 0
47 994 0 CODE 0
49 998 0 CODE 0
50 9A2 0 CODE 0
51 9A8 0 CODE 0
55 9AC 0 CODE 0
57 9B6 0 CODE 0
59 9BE 0 CODE 0
62 9D0 0 CODE 0
64 9D4 0 CODE 0
68 9DA 0 CODE 0
75 9EC 0 CODE 0
77 9F8 0 CODE 0
78 9FE 0 CODE 0
81 A04 0 CODE 0
82 A08 0 CODE 0
83 A0C 0 CODE 0
84 A10 0 CODE 0
85 A14 0 CODE 0
86 A18 0 CODE 0
87 A1C 0 CODE 0
88 A20 0 CODE 0
89 A24 0 CODE 0
90 A28 0 CODE 0
91 A2C 0 CODE 0
92 A30 0 CODE 0
93 A34 0 CODE 0
94 A38 0 CODE 0
95 A3C 0 CODE 0
98 A40 0 CODE 0
100 A46 0 CODE 0
101 A8A 0 CODE 0
102 AA8 0 CODE 0
103 ABA 0 CODE 0
104 ABE 0 CODE 0
106 AC0 0 CODE 0
109 AC0 0 CODE 0
110 AC6 0 CODE 0
111 AD2 0 CODE 0
113 AD4 0 CODE 0
115 ADA 0 CODE 0
116 AE0 0 CODE 0
118 AE4 0 CODE 0
119 AF0 0 CODE 0
120 AF4 0 CODE 0
106 AF4 0 CODE 0
121 B00 0 CODE 0
124 B00 0 CODE 0
127 B06 0 CODE 0
128 B10 0 CODE 0
132 B24 0 CODE 0
134 B44 0 CODE 0
135 B4A 0 CODE 0
136 B50 0 CODE 0
137 B60 0 CODE 0
139 B62 0 CODE 0
141 B68 0 CODE 0
142 B6E 0 CODE 0
144 B72 0 CODE 0
145 B7E 0 CODE 0
148 B82 0 CODE 0
153 B84 0 CODE 0
154 BB4 0 CODE 0
155 C30 0 CODE 0
156 C36 0 CODE 0
157 C3A 0 CODE 0
158 C44 0 CODE 0
160 C52 0 CODE 0
162 C54 0 CODE 0
163 C74 0 CODE 0
166 C74 0 CODE 0
167 C92 0 CODE 0
172 CA6 0 CODE 0
173 CB2 0 CODE 0
174 CB8 0 CODE 0
176 CBC 0 CODE 0
177 CC2 0 CODE 0
180 CC8 0 CODE 0
182 CCE 0 CODE 0
183 CD8 0 CODE 0
171 CDC 0 CODE 0
192 CE2 0 CODE 0
193 CE8 0 CODE 0
194 CEE 0 CODE 0
195 CFA 0 CODE 0
198 CFC 0 CODE 0
199 D02 0 CODE 0
202 D08 0 CODE 0
203 D08 0 CODE 0
204 D12 0 CODE 0
205 D20 0 CODE 0
206 D26 0 CODE 0
207 D52 0 CODE 0
208 D5A 0 CODE 0
215 D5E 0 CODE 0
216 D70 0 CODE 0
218 D82 0 CODE 0
219 D8C 0 CODE 0
225 D92 0 CODE 0
226 D98 0 CODE 0
227 D9C 0 CODE 0
230 D9E 0 CODE 0
232 DA2 0 CODE 0
233 DAC 0 CODE 0
234 DB2 0 CODE 0
236 DB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 2EEE 0 CODE 0
17 2EEE 0 CODE 0
18 2EFA 0 CODE 0
19 2F0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 235E 0 CODE 0
7 235E 0 CODE 0
8 238A 0 CODE 0
9 239C 0 CODE 0
10 23C8 0 CODE 0
12 23DA 0 CODE 0
13 23E0 0 CODE 0
14 2422 0 CODE 0
15 2428 0 CODE 0
16 246A 0 CODE 0
17 247C 0 CODE 0
18 248E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2CCA 0 CODE 0
14 2CCA 0 CODE 0
15 2CD2 0 CODE 0
16 2CDA 0 CODE 0
17 2CDE 0 CODE 0
18 2CE0 0 CODE 0
19 2CE6 0 CODE 0
17 2CE8 0 CODE 0
22 2CEC 0 CODE 0
23 2CF2 0 CODE 0
24 2CFE 0 CODE 0
25 2D06 0 CODE 0
27 2D08 0 CODE 0
28 2D0E 0 CODE 0
29 2D12 0 CODE 0
30 2D12 0 CODE 0
31 2D1A 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
194 2FC6 0 CODE 0
197 2FC6 0 CODE 0
200 2FC8 0 CODE 0
202 2FD6 0 CODE 0
197 2FDC 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
178 2F48 0 CODE 0
181 2F48 0 CODE 0
184 2F4A 0 CODE 0
186 2F5A 0 CODE 0
181 2F60 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
145 2AD0 0 CODE 0
149 2AD4 0 CODE 0
152 2AD6 0 CODE 0
153 2AE0 0 CODE 0
154 2AEE 0 CODE 0
155 2AFC 0 CODE 0
157 2B08 0 CODE 0
160 2B1C 0 CODE 0
161 2B2A 0 CODE 0
162 2B38 0 CODE 0
163 2B44 0 CODE 0
165 2B4E 0 CODE 0
167 2B62 0 CODE 0
168 2B64 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
111 26DC 0 CODE 0
113 26E0 0 CODE 0
115 26E2 0 CODE 0
116 26FA 0 CODE 0
117 2712 0 CODE 0
119 2714 0 CODE 0
120 272C 0 CODE 0
121 2744 0 CODE 0
123 2746 0 CODE 0
124 275E 0 CODE 0
125 2776 0 CODE 0
127 2778 0 CODE 0
128 2790 0 CODE 0
129 27A8 0 CODE 0
113 27AA 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
257 2E5A 0 CODE 0
259 2E5A 0 CODE 0
260 2E72 0 CODE 0
261 2E8A 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
61 2DF2 0 CODE 0
63 2DF4 0 CODE 0
64 2E00 0 CODE 0
65 2E0C 0 CODE 0
66 2E18 0 CODE 0
67 2E22 0 CODE 0
68 2E26 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
49 3012 0 CODE 0
51 3012 0 CODE 0
52 3014 0 CODE 0
53 3022 0 CODE 0
54 3024 0 CODE 0
55 3032 0 CODE 0
D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
61 2E8C 0 CODE 0
73 2E8C 0 CODE 0
75 2EA6 0 CODE 0
85 2EA8 0 CODE 0
88 2EAE 0 CODE 0
89 2EB4 0 CODE 0
75 2EB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2FEC 0 CODE 0
37 2FEC 0 CODE 0
38 2FF8 0 CODE 0
39 3000 0 CODE 0
52 3008 0 CODE 0
telecomando.c
213 2D64 0 CODE 0
214 2D64 0 CODE 0
215 2D70 0 CODE 0
216 2D72 0 CODE 0
217 2D76 0 CODE 0
218 2D8C 0 CODE 0
214 2DA8 0 CODE 0
telecomando.c
220 18 0 CODE 0
109 18 0 CODE 0
110 5E 0 CODE 0
111 62 0 CODE 0
112 6E 0 CODE 0
113 72 0 CODE 0
114 76 0 CODE 0
116 78 0 CODE 0
telecomando.c
116 8 0 CODE 0
94 8 0 CODE 0
telecomando.c
94 27C8 0 CODE 0
95 27FA 0 CODE 0
96 27FE 0 CODE 0
97 280E 0 CODE 0
98 2822 0 CODE 0
99 282E 0 CODE 0
100 2832 0 CODE 0
101 2836 0 CODE 0
102 283A 0 CODE 0
103 283E 0 CODE 0
105 2868 0 CODE 0
107 286A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\ugets.c
14 2F74 0 CODE 0
19 2F74 0 CODE 0
21 2F7A 0 CODE 0
23 2F7E 0 CODE 0
25 2F84 0 CODE 0
26 2F90 0 CODE 0
19 2F94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uread.c
15 3052 0 CODE 0
19 3052 0 CODE 0
21 3056 0 CODE 0
23 305A 0 CODE 0
24 305C 0 CODE 0
25 305E 0 CODE 0
26 3060 0 CODE 0
28 3060 0 CODE 0
29 3062 0 CODE 0
31 3064 0 CODE 0
32 3066 0 CODE 0
34 3068 0 CODE 0
36 306C 0 CODE 0
