[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4480 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\ugets.c
[v _getsUSART getsUSART `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
"61 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"102
[v _delay_s delay_s `(v  1 e 0 0 ]
"115
[v _delay_set_quartz delay_set_quartz `(v  1 e 0 0 ]
"49 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 0 0 ]
"61
[v _LCD_send_command LCD_send_command `(v  1 e 0 0 ]
"98
[v _LCD_shift_cursor LCD_shift_cursor `(v  1 e 0 0 ]
"111
[v _LCD_goto_line LCD_goto_line `(v  1 e 0 0 ]
"145
[v _LCD_write_char LCD_write_char `(v  1 e 0 0 ]
"178
[v _LCD_write_message LCD_write_message `(v  1 e 0 0 ]
"194
[v _LCD_write_string LCD_write_string `(v  1 e 0 0 ]
"257
[v _LCD_clear LCD_clear `(v  1 e 0 0 ]
"266
[v _LCD_cursor LCD_cursor `(v  1 e 0 0 ]
"275
[v _LCD_backlight LCD_backlight `(v  1 e 0 0 ]
"283
[v _LCD_initialize LCD_initialize `(v  1 e 0 0 ]
"94 C:\Users\Simone\Documents\GitHub\telecomando.X\telecomando.c
[v _ISR_alta ISR_alta `IIH(v  1 e 0 0 ]
"109
[v _ISR_bassa ISR_bassa `IIL(v  1 e 0 0 ]
"122
[v _main main `(v  1 e 0 0 ]
"213
[v _Joystick_Polling Joystick_Polling `(v  1 e 0 0 ]
"222
[v _USART_Send USART_Send `(v  1 e 0 0 ]
"234
[v _LCD_Handler LCD_Handler `(v  1 e 0 0 ]
"263
[v _board_initialization board_initialization `(v  1 e 0 0 ]
[s S486 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"28064 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
[s S495 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S504 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S513 . 1 `uc 1 CVREFA 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
]
[s S517 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S520 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S523 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S526 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S529 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S531 . 1 `S486 1 . 1 0 `S495 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 `S517 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES531  1 e 1 @3968 ]
[s S407 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"28257
[s S416 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CANRX 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S425 . 1 `uc 1 AN10 1 0 :1:0 
`uc 1 AN8 1 0 :1:1 
`uc 1 CANTX 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN9 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S434 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S436 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S439 . 1 `S407 1 . 1 0 `S416 1 . 1 0 `S425 1 . 1 0 `S434 1 . 1 0 `S436 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES439  1 e 1 @3969 ]
[s S334 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"28603
[s S343 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S352 . 1 `uc 1 C1INB 1 0 :1:0 
`uc 1 C1INA 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 C2INA 1 0 :1:3 
`uc 1 P1A 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ECCP1 1 0 :1:4 
]
[s S364 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S367 . 1 `S334 1 . 1 0 `S343 1 . 1 0 `S352 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES367  1 e 1 @3971 ]
"28961
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S177 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"29009
[s S186 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S188 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S194 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S197 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S200 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S203 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S206 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S209 . 1 `S177 1 . 1 0 `S186 1 . 1 0 `S188 1 . 1 0 `S191 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S203 1 . 1 0 `S206 1 . 1 0 ]
[v _LATAbits LATAbits `VES209  1 e 1 @3977 ]
"29093
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"29225
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S27 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"29273
[s S36 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S44 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S47 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S50 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S56 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S59 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 ]
[v _LATCbits LATCbits `VES59  1 e 1 @3979 ]
"29357
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S102 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"29405
[s S111 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S122 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S125 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S131 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S134 . 1 `S102 1 . 1 0 `S111 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _LATDbits LATDbits `VES134  1 e 1 @3980 ]
"29489
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"29591
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29812
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30033
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1665 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"30065
[s S1674 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1683 . 1 `S1665 1 . 1 0 `S1674 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1683  1 e 1 @3988 ]
"30254
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30475
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"30697
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S979 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"30722
[s S988 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S991 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S994 . 1 `S979 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES994  1 e 1 @3997 ]
[s S259 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"30801
[s S268 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S274 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES274  1 e 1 @3998 ]
[s S785 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"30884
[s S794 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S797 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S800 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S803 . 1 `S785 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES803  1 e 1 @3999 ]
[s S1014 . 1 `uc 1 ECCP1IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"30964
[s S1023 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1026 . 1 `S1014 1 . 1 0 `S1023 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1026  1 e 1 @4000 ]
[s S300 . 1 `uc 1 ECCP1IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"31029
[s S309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S312 . 1 `S300 1 . 1 0 `S309 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES312  1 e 1 @4001 ]
[s S827 . 1 `uc 1 ECCP1IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"31094
[s S836 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S839 . 1 `S827 1 . 1 0 `S836 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES839  1 e 1 @4002 ]
"31529
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1129 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"31570
[s S1138 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1141 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1144 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1150 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1152 . 1 `S1129 1 . 1 0 `S1138 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 `S1147 1 . 1 0 `S1150 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1152  1 e 1 @4011 ]
"31738
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S856 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"31798
[s S865 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S868 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S871 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S874 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S877 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S880 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S883 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S885 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S888 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S891 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S893 . 1 `S856 1 . 1 0 `S865 1 . 1 0 `S868 1 . 1 0 `S871 1 . 1 0 `S874 1 . 1 0 `S877 1 . 1 0 `S880 1 . 1 0 `S883 1 . 1 0 `S885 1 . 1 0 `S888 1 . 1 0 `S891 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES893  1 e 1 @4012 ]
"32035
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"32046
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"32057
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"32068
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"32074
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"32208
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"32214
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S951 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"32915
[s S956 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
"32915
[u S963 . 1 `S951 1 . 1 0 `S956 1 . 1 0 ]
"32915
"32915
[v _ADCON2bits ADCON2bits `VES963  1 e 1 @4032 ]
"32964
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S591 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"33102
[s S594 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"33102
"33102
[s S601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
"33102
[s S608 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
"33102
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"33102
[s S614 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"33102
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"33102
[s S620 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"33102
[u S623 . 1 `S591 1 . 1 0 `S594 1 . 1 0 `S591 1 . 1 0 `S601 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 ]
"33102
"33102
[v _ADCON0bits ADCON0bits `VES623  1 e 1 @4034 ]
"33188
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S718 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"33961
[s S720 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"33961
[s S723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"33961
[s S726 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"33961
[s S729 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"33961
[s S732 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"33961
[s S741 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
"33961
[u S747 . 1 `S718 1 . 1 0 `S720 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S741 1 . 1 0 ]
"33961
"33961
[v _RCONbits RCONbits `VES747  1 e 1 @4048 ]
[s S678 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"34368
[s S684 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"34368
[u S691 . 1 `S678 1 . 1 0 `S684 1 . 1 0 ]
"34368
"34368
[v _OSCCONbits OSCCONbits `VES691  1 e 1 @4051 ]
[s S1042 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"34968
[s S1051 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34968
[s S1060 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34968
[s S1069 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34968
[s S1078 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34968
[u S1082 . 1 `S1042 1 . 1 0 `S1051 1 . 1 0 `S1060 1 . 1 0 `S1069 1 . 1 0 `S1078 1 . 1 0 ]
"34968
"34968
[v _INTCONbits INTCONbits `VES1082  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
[s S1775 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\udefs.c
[u S1781 USART 1 `uc 1 val 1 0 `S1775 1 . 1 0 ]
[v _USART_Status USART_Status `S1781  1 e 1 0 ]
"49 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
[v _delay_quartz_frequency_value delay_quartz_frequency_value `VEuc  1 e 1 0 ]
"50
[v _clock_counter_reference clock_counter_reference `VEui  1 e 2 0 ]
"61 C:\Users\Simone\Documents\GitHub\telecomando.X\telecomando.c
[v _USART_Tx USART_Tx `[7]uc  1 e 7 0 ]
"62
[v _USART_Rx USART_Rx `[7]uc  1 e 7 0 ]
"63
[v _actual_dir actual_dir `VEb  1 e 0 0 ]
"64
[v _actual_speed actual_speed `VEui  1 e 2 0 ]
"65
[v _actual_speed_pk1 actual_speed_pk1 `VEuc  1 e 1 0 ]
"66
[v _actual_speed_pk0 actual_speed_pk0 `VEuc  1 e 1 0 ]
"67
[v _ECU_Check ECU_Check `VEuc  1 e 1 0 ]
"68
[v _Battery_Check Battery_Check `VEuc  1 e 1 0 ]
"71
[v _dir dir `VEb  1 e 0 0 ]
"72
[v _power_switch power_switch `VEb  1 e 0 0 ]
"73
[v _wait_low wait_low `VEb  1 e 0 0 ]
"74
[v _i i `VEuc  1 e 1 0 ]
"75
[v _switch_position switch_position `VEuc  1 e 1 0 ]
"76
[v _set_steering set_steering `VEuc  1 e 1 0 ]
"77
[v _set_speed set_speed `VEui  1 e 2 0 ]
"78
[v _set_speed_pk1 set_speed_pk1 `VEuc  1 e 1 0 ]
"79
[v _set_speed_pk0 set_speed_pk0 `VEuc  1 e 1 0 ]
"80
[v _analogic_brake analogic_brake `VEuc  1 e 1 0 ]
"81
[v _JoystickValues JoystickValues `VE[2]c  1 e 2 0 ]
"82
[v _JoystickConstants JoystickConstants `VE[2]f  1 e 8 0 ]
"85
[v _time_counter time_counter `VEul  1 e 4 0 ]
"86
[v _pr_time_1 pr_time_1 `VEul  1 e 4 0 ]
"87
[v _pr_time_2 pr_time_2 `VEul  1 e 4 0 ]
"88
[v _pr_time_3 pr_time_3 `VEul  1 e 4 0 ]
"91
[v _str str `[12]uc  1 e 12 0 ]
"92
[v _actual_speed_kmh actual_speed_kmh `f  1 e 4 0 ]
"122
[v _main main `(v  1 e 0 0 ]
{
"207
} 0
"263
[v _board_initialization board_initialization `(v  1 e 0 0 ]
{
"328
} 0
"102 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
[v _delay_s delay_s `(v  1 e 0 0 ]
{
[v delay_s@value_s value_s `uc  1 a 1 wreg ]
"104
[v delay_s@repeat_loop repeat_loop `uc  1 a 1 19 ]
"102
[v delay_s@value_s value_s `uc  1 a 1 wreg ]
"106
[v delay_s@value_s value_s `uc  1 a 1 18 ]
"108
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 24 ]
"75
[v OpenUSART@config config `uc  1 a 1 26 ]
"143
} 0
"283 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
[v _LCD_initialize LCD_initialize `(v  1 e 0 0 ]
{
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 wreg ]
"285
[v LCD_initialize@quartz_frequency quartz_frequency `uc  1 a 1 23 ]
"316
} 0
"115 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
[v _delay_set_quartz delay_set_quartz `(v  1 e 0 0 ]
{
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
[v delay_set_quartz@frequency frequency `uc  1 a 1 wreg ]
"117
[v delay_set_quartz@frequency frequency `uc  1 a 1 24 ]
"119
} 0
"266 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
[v _LCD_cursor LCD_cursor `(v  1 e 0 0 ]
{
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@active active `uc  1 a 1 wreg ]
[v LCD_cursor@blinking blinking `uc  1 p 1 21 ]
"268
[v LCD_cursor@active active `uc  1 a 1 22 ]
"270
} 0
"275
[v _LCD_backlight LCD_backlight `(v  1 e 0 0 ]
{
[v LCD_backlight@active active `uc  1 a 1 wreg ]
[v LCD_backlight@active active `uc  1 a 1 wreg ]
"277
[v LCD_backlight@active active `uc  1 a 1 24 ]
"278
} 0
"222 C:\Users\Simone\Documents\GitHub\telecomando.X\telecomando.c
[v _USART_Send USART_Send `(v  1 e 0 0 ]
{
"232
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
{
[v putsUSART@data data `*.39uc  1 p 2 25 ]
"21
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 24 ]
"23
} 0
"234 C:\Users\Simone\Documents\GitHub\telecomando.X\telecomando.c
[v _LCD_Handler LCD_Handler `(v  1 e 0 0 ]
{
"261
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"516
[v sprintf@fval fval `d  1 a 4 20 ]
[u S1500 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v sprintf@tmpval tmpval `S1500  1 a 4 14 ]
"528
[v sprintf@val val `ul  1 a 4 8 ]
"504
[v sprintf@prec prec `i  1 a 2 18 ]
"516
[v sprintf@exp exp `i  1 a 2 12 ]
"508
[v sprintf@flag flag `us  1 a 2 6 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 24 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 96 ]
[v sprintf@f f `*.25Cuc  1 p 2 98 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 63 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 26 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 67 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2190 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2195 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2198 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2190 1 fAsBytes 4 0 `S2195 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2198  1 a 4 49 ]
"12
[v ___flmul@grs grs `ul  1 a 4 44 ]
[s S2266 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2269 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2266 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2269  1 a 2 53 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 48 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 43 ]
"9
[v ___flmul@sign sign `uc  1 a 1 42 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 29 ]
[v ___awmod@counter counter `uc  1 a 1 28 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 24 ]
[v ___awmod@divisor divisor `i  1 p 2 26 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 16 ]
[v ___awdiv@divisor divisor `i  1 p 2 18 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 16 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 20 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 16 ]
[v __div_to_l_@f2 f2 `d  1 p 4 20 ]
"101
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 24 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 16 ]
[v ___llmod@divisor divisor `ul  1 p 4 20 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 24 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 28 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
[v ___lldiv@divisor divisor `ul  1 p 4 20 ]
"31
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 73 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 72 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 64 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 88 ]
[v ___flsub@a a `d  1 p 4 92 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 87 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 86 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 85 ]
"13
[v ___fladd@signs signs `uc  1 a 1 84 ]
"10
[v ___fladd@b b `d  1 p 4 68 ]
[v ___fladd@a a `d  1 p 4 72 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 24 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 16 ]
[v ___flge@ff2 ff2 `d  1 p 4 20 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 28 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 24 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 26 ]
"31
} 0
"194 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\LCD_44780.c
[v _LCD_write_string LCD_write_string `(v  1 e 0 0 ]
{
[v LCD_write_string@buffer buffer `*.39uc  1 p 2 26 ]
"204
} 0
"178
[v _LCD_write_message LCD_write_message `(v  1 e 0 0 ]
{
[v LCD_write_message@buffer buffer `*.25Cuc  1 p 2 26 ]
"188
} 0
"145
[v _LCD_write_char LCD_write_char `(v  1 e 0 0 ]
{
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"147
[v LCD_write_char@D0 D0 `uc  1 a 1 24 ]
[v LCD_write_char@D1 D1 `uc  1 a 1 23 ]
[v LCD_write_char@D2 D2 `uc  1 a 1 22 ]
[v LCD_write_char@D3 D3 `uc  1 a 1 21 ]
"145
[v LCD_write_char@value value `uc  1 a 1 wreg ]
"149
[v LCD_write_char@value value `uc  1 a 1 25 ]
"168
} 0
"111
[v _LCD_goto_line LCD_goto_line `(v  1 e 0 0 ]
{
[v LCD_goto_line@line line `uc  1 a 1 wreg ]
[v LCD_goto_line@line line `uc  1 a 1 wreg ]
[v LCD_goto_line@line line `uc  1 a 1 21 ]
"130
} 0
"257
[v _LCD_clear LCD_clear `(v  1 e 0 0 ]
{
"261
} 0
"61
[v _LCD_send_command LCD_send_command `(v  1 e 0 0 ]
{
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D3 D3 `uc  1 a 1 wreg ]
[v LCD_send_command@D2 D2 `uc  1 p 1 18 ]
[v LCD_send_command@D1 D1 `uc  1 p 1 19 ]
[v LCD_send_command@D0 D0 `uc  1 p 1 20 ]
"63
[v LCD_send_command@D3 D3 `uc  1 a 1 30 ]
"68
} 0
"49
[v _LCD_enable_pulse LCD_enable_pulse `(v  1 e 0 0 ]
{
"55
} 0
"61 D:/Documenti/LaurTec_PIC_libraries_v_3.3.0 - Copia/src\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@value_ms value_ms `ui  1 p 2 16 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 28 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 24 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 26 ]
"53
} 0
"213 C:\Users\Simone\Documents\GitHub\telecomando.X\telecomando.c
[v _Joystick_Polling Joystick_Polling `(v  1 e 0 0 ]
{
"220
} 0
"109
[v _ISR_bassa ISR_bassa `IIL(v  1 e 0 0 ]
{
"116
} 0
"94
[v _ISR_alta ISR_alta `IIH(v  1 e 0 0 ]
{
"107
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\ugets.c
[v _getsUSART getsUSART `(v  1 e 0 0 ]
{
"16
[v getsUSART@i i `uc  1 a 1 22 ]
"17
[v getsUSART@data data `uc  1 a 1 21 ]
"14
[v getsUSART@buffer buffer `*.39uc  1 p 2 18 ]
[v getsUSART@len len `uc  1 p 1 20 ]
"28
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 17 ]
"37
} 0
