___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@fval 114 0 BANK1 1
___awdiv@counter 6A 0 BANK0 1
_i 3E 0 COMRAM 1
sprintf@f B9 0 BANK0 1
___lwdiv@counter 64 0 BANK0 1
_time_counter 2F 0 COMRAM 1
_spam_counter 42 0 COMRAM 1
__end_of_OpenUSART 30EA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 125 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2C30 0 CODE 0
_dir 3D 0 COMRAM 1
_str 119 0 BANK1 1
delay_ms@value_ms 66 0 BANK0 1
_PIE1 F9D 0 ABS 0
___fladd@signs AB 0 BANK0 1
_delay_set_quartz 34B0 0 CODE 0
_power_switch 221 -1DC COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 60 0 BANK0 1
_LATE F8D 0 ABS 0
USART_Send@i 6A 0 BANK0 1
_USART_Tx_Old D1 0 BANK0 1
_main 174C 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
?___fladd 9B 0 BANK0 1
start C0 0 CODE 0
delay_s@value_s 68 0 BANK0 1
___fltol@f1 97 0 BANK0 1
__end_of_LCD_clear 337C 0 CODE 0
_TMR3H FB3 0 ABS 0
__size_of_Joystick_Polling 0 0 ABS 0
WriteUSART@data 60 0 BANK0 1
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 174C 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__size_of_LCD_send_command 0 0 ABS 0
_USART_Rx C9 0 BANK0 1
_ISR_alta 8 0 CODE 0
__size_of_delay_set_quartz 0 0 ABS 0
_USART_Tx ED 0 BANK0 1
?___flneg 60 0 BANK0 1
scale@scl 96 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__powers_ 3F1F 0 MEDIUMCONST 0
?___llmod 60 0 BANK0 1
?___awmod 60 0 BANK0 1
__size_of_ISR_bassa 0 0 ABS 0
?___flsub AF 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 92C 0 CODE 0
__end_of_LCD_cursor 334A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 60 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf B7 0 BANK0 1
__end_of_USART_RX 2D94 0 CODE 0
int$flags 46 0 COMRAM 1
___xxtofl 1E18 0 CODE 0
___flge@ff2 64 0 BANK0 1
__end_of_delay_set_quartz 34BA 0 CODE 0
__tdiv_to_l_@quot 6B 0 BANK0 1
_ADCON1 FC1 0 ABS 0
?___fltol 97 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 75 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
sprintf@ap 104 0 BANK1 1
_set_speed 35 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_set_steering 41 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 3270 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 60 0 BANK0 1
_LCD_send_command 3236 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 66 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EEA 0 MEDIUMCONST 0
_ECU_Check 38 0 COMRAM 1
_SPBRGH FB0 0 ABS 0
?___lwdiv 60 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EEA 0 MEDIUMCONST 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
delay_s@repeat_loop 69 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 3F53 0 MEDIUMCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_LCD_initialize 0 0 ABS 0
__size_of_LCD_clear 0 0 ABS 0
_switch_position 43 0 COMRAM 1
_wait_low 222 -1DC COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 60 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 3EEB 0 MEDIUMCONST 0
__end_of___fltol 29A8 0 CODE 0
__end_of___flsub 31F0 0 CODE 0
__size_of_PWR_Button_Polling 0 0 ABS 0
__div_to_l_@f1 60 0 BANK0 1
__end_of_LCD_goto_line 2A94 0 CODE 0
__end_of_dpowers 3F7B 0 MEDIUMCONST 0
__end_of_scale DFE 0 CODE 0
__end_of___flge 2314 0 CODE 0
__end_of___awmod 2E36 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 2184 0 CODE 0
?_scale 8E 0 BANK0 1
_PWR_Button_Polling 346E 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp B7 0 BANK0 1
_fround 1B46 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 334A 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 65 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 125 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C0 0 CODE 0
__Linit C0 0 CODE 0
__Hintcodelo C0 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 32E2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B46 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_LCD_Handler 277C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 2314 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_delay_quartz_frequency_value 45 0 COMRAM 1
___wmul@multiplier 60 0 BANK0 1
_Joystick_Polling 315C 0 CODE 0
?___xxtofl 67 0 BANK0 1
___flmul@sign 81 0 BANK0 1
end_of_initialization 3228 0 CODE 0
_board_initialization 2A94 0 CODE 0
OpenUSART@spbrg 60 0 BANK0 1
___awdiv@sign 6B 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
LCD_write_message@buffer 71 0 BANK0 1
__end_of___flneg 32E2 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_USART_Send 249C 0 CODE 0
__pnvBANK0 F5 0 BANK0 1
___wmul@multiplicand 62 0 BANK0 1
LCD_goto_line@line 6C 0 BANK0 1
__size_of_ISR_alta 0 0 ABS 0
_Battery_Check 37 0 COMRAM 1
fround@prec 9A 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
___fladd@grs AE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_scale$2398 92 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_LCD_Handler 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_write_char 2F68 0 CODE 0
__Hpowerup C0 0 CODE 0
__Lpowerup C0 0 CODE 0
__size_of_LCD_cursor 0 0 ABS 0
__end_of_PWR_Button_Polling 348A 0 CODE 0
__div_to_l_@f2 64 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 174C 0 CODE 0
___flmul@grs 83 0 BANK0 1
LCD_backlight@active 60 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 337C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3076 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 260E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 34B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3318 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 62 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 349E 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 249C 0 CODE 0
sprintf@val 108 0 BANK1 1
__ptext9 33FE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 3F1F 0 MEDIUMCONST 0
__size_of_board_initialization 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_board_initialization 2B72 0 CODE 0
LCD_write_string@buffer 71 0 BANK0 1
_actual_speed EB 0 BANK0 1
__end_of_LCD_write_string 344C 0 CODE 0
__size_of_USART_RX 0 0 ABS 0
__size_of_LCD_write_string 0 0 ABS 0
__end_of__initialization 3228 0 CODE 0
_set_speed_pk0 3F 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
_LCD_enable_pulse 344C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_LCD_enable_pulse 346E 0 CODE 0
__end_of___lwdiv 3076 0 CODE 0
LCD_write_char@D0 6F 0 BANK0 1
LCD_write_char@D1 6E 0 BANK0 1
LCD_write_char@D2 6D 0 BANK0 1
LCD_write_char@D3 6C 0 BANK0 1
__size_of_USART_Send 0 0 ABS 0
_WriteUSART 348A 0 CODE 0
__tdiv_to_l_@f1 60 0 BANK0 1
__end_of__div_to_l_ 249C 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__end_of_LCD_write_message 33D4 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd DFE 0 CODE 0
_USART_Status 39 0 COMRAM 1
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 61 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_LCD_enable_pulse 0 0 ABS 0
___flneg 32AA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_putsUSART 3426 0 CODE 0
int_func 30EA 0 CODE 0
___llmod 2E36 0 CODE 0
__end_of___lldiv 2CEC 0 CODE 0
___awmod 2D94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 31A8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 8E 0 BANK0 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf C4 0 CODE 0
__Hspace_1 223 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_LCD_backlight 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_delay_s 337C 0 CODE 0
___fltol 289C 0 CODE 0
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 12A6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 33D4 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 2C30 0 CODE 0
__pcinit 31F0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 2B72 0 CODE 0
__ramtop 300 0 RAM 0
_pr_time_1 2B 0 COMRAM 1
__mediumconst 3EEA 0 MEDIUMCONST 0
___lwdiv 2FFE 0 CODE 0
USART_Send@i_1320 6B 0 BANK0 1
USART_Send@i_1329 6C 0 BANK0 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 3F53 0 MEDIUMCONST 0
__size_of_LCD_write_message 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_pr_time_2 E3 0 BANK0 1
?__div_to_l_ 60 0 BANK0 1
___xxtofl@sign 6F 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 1FE6 0 CODE 0
_analogic_brake 3C 0 COMRAM 1
_actual_speed_kmh DF 0 BANK0 1
_pr_time_3 E7 0 BANK0 1
__div_to_l_@exp1 6D 0 BANK0 1
__end_of_LCD_write_char 2FFE 0 CODE 0
___fltol@exp1 A0 0 BANK0 1
__end_of_isdigit 33FE 0 CODE 0
__end_of_sprintf 92C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_LCD_write_string 3426 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__end_of_Joystick_Polling 31A8 0 CODE 0
__pbitbssCOMRAM 220 -1DC COMRAM 1
sprintf@tmpval 10E 0 BANK1 1
_actual_dir 220 -1DC COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 349E 0 CODE 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 C9 0 BANK0 1
___flmul@temp 8C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_set_speed_pk1 40 0 COMRAM 1
__end_of_ISR_bassa C0 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_ofi2_USART_RX 2F68 0 CODE 0
sprintf@flag 106 0 BANK1 1
__end_of___fladd 12A6 0 CODE 0
__size_of_putsUSART 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_clock_counter_reference F5 0 BANK0 1
___xxtofl@arg 71 0 BANK0 1
__pbssBANK1 119 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 348A 0 CODE 0
LCD_write_integer@F17027 D9 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2B72 0 CODE 0
sprintf@exp 10C 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2CEC 0 CODE 0
__ptext30 2184 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FE6 0 CODE 0
__ptext40 32E2 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 346E 0 CODE 0
__ptext31 2FFE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2314 0 CODE 0
__ptext41 315C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 277C 0 CODE 0
__ptext32 3426 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E18 0 CODE 0
sprintf@prec 112 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 C4 0 CODE 0
__ptext33 33A8 0 CODE 0
i2_USART_RX 2ED0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E36 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 2184 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 92C 0 CODE 0
__ptext34 2F68 0 CODE 0
__end_of_LCD_send_command 3270 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2C30 0 CODE 0
__ptext44 2ED0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 33D4 0 CODE 0
__ptext35 29A8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 289C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 64 0 BANK0 1
__ptext17 1B46 0 CODE 0
__ptext36 334A 0 CODE 0
___awmod@divisor 62 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 31A8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
LCD_cursor@active 6D 0 BANK0 1
__ptext18 12A6 0 CODE 0
__ptext37 3236 0 CODE 0
___fltol@sign1 9F 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 DFE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
_fround$2396 96 0 BANK0 1
__ptext19 2D94 0 CODE 0
__ptext38 344C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 32AA 0 CODE 0
i2USART_RX@i 14 0 COMRAM 1
__ptext39 3270 0 CODE 0
_INTCONbits FF2 0 ABS 0
_sprintf$2399 100 0 BANK1 1
_OpenUSART 3076 0 CODE 0
__Hend_init C4 0 CODE 0
__Lend_init C0 0 CODE 0
_putsUSART 33FE 0 CODE 0
__end_of_fround 1E18 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 68 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 34BA 0 CODE 0
_LCD_write_message 33A8 0 CODE 0
__size_of_LCD_write_char 0 0 ABS 0
__end_of_delay_ms 32AA 0 CODE 0
_JoystickValues 33 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
_fround$2397 92 0 BANK0 1
__end_of___llmod 2ED0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__tdiv_to_l_@cntr 6F 0 BANK0 1
__size_ofi2_USART_RX 0 0 ABS 0
_LCD_initialize 260E 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 70 0 BANK0 1
__accesstop 60 0 ABS 0
__tdiv_to_l_@exp1 70 0 BANK0 1
__div_to_l_@cntr 6C 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 30EA 0 CODE 0
LCD_cursor@blinking 6C 0 BANK0 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_LCD_backlight 349E 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_initialize 277C 0 CODE 0
___xxtofl@val 67 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
_LCD_cursor 3318 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_USART_Send 260E 0 CODE 0
__tdiv_to_l_@f2 64 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
_JoystickConstants 23 0 COMRAM 1
delay_set_quartz@frequency 60 0 BANK0 1
_LCD_goto_line 29A8 0 CODE 0
__end_of_LCD_Handler 289C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
___fladd@aexp AC 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 68 0 BANK0 1
__end_of___wmul 3318 0 CODE 0
__end_of_LCD_backlight 34B0 0 CODE 0
___fladd@bexp AD 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 31F0 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
LCD_send_command@D0 6A 0 BANK0 1
LCD_send_command@D1 69 0 BANK0 1
LCD_send_command@D2 68 0 BANK0 1
LCD_send_command@D3 6B 0 BANK0 1
___awdiv@quotient 6C 0 BANK0 1
___lwdiv@quotient 65 0 BANK0 1
__end_of_delay_s 33A8 0 CODE 0
__size_of_LCD_goto_line 0 0 ABS 0
__end_of___xxtofl 1FE6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 9F 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
_USART_RX 2CEC 0 CODE 0
___fladd@b 9B 0 BANK0 1
USART_RX@i 62 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 82 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_write_char@value 70 0 BANK0 1
__initialization 31F0 0 CODE 0
___flmul@bexp 87 0 BANK0 1
___flsub@a B3 0 BANK0 1
_actual_speed_pk0 3A 0 COMRAM 1
_actual_speed_pk1 3B 0 COMRAM 1
___flmul@prod 88 0 BANK0 1
___flsub@b AF 0 BANK0 1
___llmod@dividend 60 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
LCD_initialize@quartz_frequency 6E 0 BANK0 1
___awmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
___llmod@counter 68 0 BANK0 1
___awmod@counter 64 0 BANK0 1
__end_of_ISR_alta 315C 0 CODE 0
___wmul@product 64 0 BANK0 1
___flmul@a 79 0 BANK0 1
_isdigit$2005 61 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
___flmul@b 75 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 118 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
___awdiv@dividend 66 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 34BA CODE 18 0
mediumconst 3EEA 3FFF MEDIUMCONST 3EEA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
cstackBANK1 100 124 BANK1 100 1
%locals
dist/default/production\telecomando.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\sao0.
1493 31F0 0 CODE 0
1495 31F0 0 CODE 0
1498 31F0 0 CODE 0
1613 31F0 0 CODE 0
1614 31F4 0 CODE 0
1615 31F6 0 CODE 0
1616 31F6 0 CODE 0
1617 31F8 0 CODE 0
1618 31FA 0 CODE 0
1621 31FC 0 CODE 0
1622 3200 0 CODE 0
1623 3202 0 CODE 0
1624 3202 0 CODE 0
1625 3204 0 CODE 0
1626 3206 0 CODE 0
1629 3208 0 CODE 0
1632 320A 0 CODE 0
1633 320E 0 CODE 0
1634 3210 0 CODE 0
1635 3210 0 CODE 0
1636 3212 0 CODE 0
1637 3214 0 CODE 0
1642 3216 0 CODE 0
1643 3218 0 CODE 0
1644 321A 0 CODE 0
1645 321C 0 CODE 0
1646 321E 0 CODE 0
1647 3220 0 CODE 0
1648 3222 0 CODE 0
1649 3224 0 CODE 0
1655 3228 0 CODE 0
1657 3228 0 CODE 0
1658 322A 0 CODE 0
1660 322C 0 CODE 0
1661 322E 0 CODE 0
1662 3230 0 CODE 0
1663 3232 0 CODE 0
telecomando.c
117 174C 0 CODE 0
118 174C 0 CODE 0
120 1750 0 CODE 0
123 1752 0 CODE 0
124 1758 0 CODE 0
125 175E 0 CODE 0
126 1764 0 CODE 0
127 176A 0 CODE 0
128 1770 0 CODE 0
129 1776 0 CODE 0
130 177C 0 CODE 0
131 1782 0 CODE 0
132 1792 0 CODE 0
138 17A2 0 CODE 0
139 17A6 0 CODE 0
141 17AA 0 CODE 0
142 17AE 0 CODE 0
143 17B2 0 CODE 0
144 17BA 0 CODE 0
145 17BE 0 CODE 0
147 17C2 0 CODE 0
146 17C2 0 CODE 0
148 17C6 0 CODE 0
149 17CA 0 CODE 0
150 17CC 0 CODE 0
151 17D0 0 CODE 0
152 17D6 0 CODE 0
153 17E6 0 CODE 0
154 17EC 0 CODE 0
155 17FC 0 CODE 0
156 1802 0 CODE 0
157 1812 0 CODE 0
158 1818 0 CODE 0
159 1828 0 CODE 0
160 188C 0 CODE 0
161 189C 0 CODE 0
163 18BE 0 CODE 0
164 18C2 0 CODE 0
149 18D0 0 CODE 0
166 18D4 0 CODE 0
169 18D6 0 CODE 0
172 18DA 0 CODE 0
173 18DE 0 CODE 0
174 18E2 0 CODE 0
175 18E4 0 CODE 0
176 18E8 0 CODE 0
177 18EC 0 CODE 0
179 18F0 0 CODE 0
180 18F4 0 CODE 0
184 18F8 0 CODE 0
185 1948 0 CODE 0
186 194E 0 CODE 0
187 1954 0 CODE 0
188 19D2 0 CODE 0
190 19D6 0 CODE 0
191 19DE 0 CODE 0
195 1A54 0 CODE 0
196 1AB8 0 CODE 0
197 1AC8 0 CODE 0
200 1ACC 0 CODE 0
201 1B30 0 CODE 0
202 1B40 0 CODE 0
134 1B44 0 CODE 0
telecomando.c
354 2A94 0 CODE 0
356 2A94 0 CODE 0
357 2A98 0 CODE 0
358 2A9C 0 CODE 0
359 2AA0 0 CODE 0
360 2AA2 0 CODE 0
361 2AA6 0 CODE 0
362 2AAA 0 CODE 0
363 2AAE 0 CODE 0
364 2AB2 0 CODE 0
365 2AB6 0 CODE 0
368 2ABA 0 CODE 0
369 2ABC 0 CODE 0
372 2ABE 0 CODE 0
373 2AC0 0 CODE 0
374 2AC2 0 CODE 0
377 2AC4 0 CODE 0
378 2ACE 0 CODE 0
380 2ADC 0 CODE 0
383 2AEC 0 CODE 0
384 2AF0 0 CODE 0
385 2AF2 0 CODE 0
386 2AF4 0 CODE 0
387 2AF6 0 CODE 0
388 2AF8 0 CODE 0
389 2AFA 0 CODE 0
390 2AFC 0 CODE 0
391 2AFE 0 CODE 0
392 2B00 0 CODE 0
393 2B02 0 CODE 0
394 2B04 0 CODE 0
396 2B06 0 CODE 0
397 2B08 0 CODE 0
398 2B16 0 CODE 0
399 2B18 0 CODE 0
401 2B1E 0 CODE 0
402 2B24 0 CODE 0
403 2B2A 0 CODE 0
404 2B2E 0 CODE 0
406 2B34 0 CODE 0
407 2B44 0 CODE 0
409 2B52 0 CODE 0
410 2B54 0 CODE 0
413 2B56 0 CODE 0
414 2B5A 0 CODE 0
417 2B5E 0 CODE 0
418 2B60 0 CODE 0
419 2B62 0 CODE 0
420 2B64 0 CODE 0
422 2B66 0 CODE 0
423 2B68 0 CODE 0
424 2B6C 0 CODE 0
425 2B70 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
102 337C 0 CODE 0
106 3380 0 CODE 0
107 3388 0 CODE 0
106 3396 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 3076 0 CODE 0
75 307A 0 CODE 0
76 307E 0 CODE 0
78 3082 0 CODE 0
79 3086 0 CODE 0
81 3088 0 CODE 0
83 308E 0 CODE 0
84 3090 0 CODE 0
87 3092 0 CODE 0
88 3096 0 CODE 0
90 3098 0 CODE 0
91 309E 0 CODE 0
92 30A2 0 CODE 0
93 30A2 0 CODE 0
95 30A4 0 CODE 0
96 30A8 0 CODE 0
98 30AA 0 CODE 0
100 30AC 0 CODE 0
101 30B0 0 CODE 0
103 30B2 0 CODE 0
104 30B8 0 CODE 0
105 30BC 0 CODE 0
106 30BC 0 CODE 0
108 30BE 0 CODE 0
110 30C0 0 CODE 0
111 30C6 0 CODE 0
112 30CA 0 CODE 0
113 30CA 0 CODE 0
115 30CC 0 CODE 0
116 30D0 0 CODE 0
118 30D6 0 CODE 0
119 30D8 0 CODE 0
137 30DA 0 CODE 0
138 30DE 0 CODE 0
139 30E6 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
283 260E 0 CODE 0
285 2612 0 CODE 0
287 261A 0 CODE 0
288 261C 0 CODE 0
289 261E 0 CODE 0
291 2620 0 CODE 0
292 262E 0 CODE 0
293 2646 0 CODE 0
294 2654 0 CODE 0
295 266C 0 CODE 0
296 267A 0 CODE 0
298 2692 0 CODE 0
300 26AA 0 CODE 0
301 26C2 0 CODE 0
303 26DA 0 CODE 0
304 26F2 0 CODE 0
306 270A 0 CODE 0
307 2722 0 CODE 0
309 273A 0 CODE 0
310 2752 0 CODE 0
312 276A 0 CODE 0
314 276E 0 CODE 0
316 277A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
115 34B0 0 CODE 0
117 34B4 0 CODE 0
119 34B8 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
266 3318 0 CODE 0
268 331C 0 CODE 0
269 3334 0 CODE 0
270 3348 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
275 349E 0 CODE 0
277 34A2 0 CODE 0
278 34AE 0 CODE 0
telecomando.c
230 249C 0 CODE 0
231 249C 0 CODE 0
232 24A4 0 CODE 0
234 24C4 0 CODE 0
235 24C8 0 CODE 0
236 24CE 0 CODE 0
238 24D2 0 CODE 0
239 24D6 0 CODE 0
240 24DA 0 CODE 0
241 24DE 0 CODE 0
243 24E2 0 CODE 0
244 24F4 0 CODE 0
245 24FA 0 CODE 0
247 2500 0 CODE 0
248 2504 0 CODE 0
251 2508 0 CODE 0
252 2518 0 CODE 0
253 2530 0 CODE 0
251 2546 0 CODE 0
259 254C 0 CODE 0
260 2550 0 CODE 0
261 2560 0 CODE 0
262 258A 0 CODE 0
260 258C 0 CODE 0
265 2592 0 CODE 0
267 25A4 0 CODE 0
268 25AA 0 CODE 0
270 25B8 0 CODE 0
271 25BA 0 CODE 0
272 25BC 0 CODE 0
274 25CC 0 CODE 0
275 25CE 0 CODE 0
276 25D0 0 CODE 0
278 25E0 0 CODE 0
276 2608 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uputs.c
14 33FE 0 CODE 0
18 33FE 0 CODE 0
19 3402 0 CODE 0
20 3410 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 348A 0 CODE 0
15 348E 0 CODE 0
17 3492 0 CODE 0
18 3494 0 CODE 0
19 3496 0 CODE 0
22 3498 0 CODE 0
23 349C 0 CODE 0
telecomando.c
283 2CEC 0 CODE 0
284 2CEC 0 CODE 0
285 2CF0 0 CODE 0
286 2CF2 0 CODE 0
287 2CF4 0 CODE 0
289 2CF6 0 CODE 0
290 2CF8 0 CODE 0
292 2D00 0 CODE 0
293 2D10 0 CODE 0
295 2D12 0 CODE 0
294 2D12 0 CODE 0
297 2D16 0 CODE 0
298 2D2C 0 CODE 0
292 2D2E 0 CODE 0
302 2D34 0 CODE 0
303 2D3E 0 CODE 0
304 2D4A 0 CODE 0
305 2D4E 0 CODE 0
307 2D56 0 CODE 0
309 2D5A 0 CODE 0
310 2D5E 0 CODE 0
311 2D62 0 CODE 0
312 2D66 0 CODE 0
314 2D88 0 CODE 0
315 2D8A 0 CODE 0
316 2D8C 0 CODE 0
318 2D8E 0 CODE 0
319 2D90 0 CODE 0
320 2D92 0 CODE 0
telecomando.c
211 346E 0 CODE 0
212 346E 0 CODE 0
213 3476 0 CODE 0
214 3478 0 CODE 0
215 347C 0 CODE 0
216 3486 0 CODE 0
217 3488 0 CODE 0
telecomando.c
322 277C 0 CODE 0
323 277C 0 CODE 0
325 27BA 0 CODE 0
326 27BE 0 CODE 0
327 27C4 0 CODE 0
329 27D4 0 CODE 0
330 27DA 0 CODE 0
331 27EA 0 CODE 0
332 27F0 0 CODE 0
333 27F8 0 CODE 0
334 2808 0 CODE 0
335 280A 0 CODE 0
337 281A 0 CODE 0
339 281C 0 CODE 0
342 282C 0 CODE 0
343 2832 0 CODE 0
344 285E 0 CODE 0
345 2864 0 CODE 0
346 2874 0 CODE 0
350 2884 0 CODE 0
351 288A 0 CODE 0
352 289A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 C4 0 CODE 0
533 C4 0 CODE 0
536 D0 0 CODE 0
538 D4 0 CODE 0
541 DE 0 CODE 0
548 EE 0 CODE 0
611 F8 0 CODE 0
612 10A 0 CODE 0
613 10E 0 CODE 0
621 114 0 CODE 0
622 11E 0 CODE 0
623 120 0 CODE 0
622 166 0 CODE 0
626 17C 0 CODE 0
628 186 0 CODE 0
635 18A 0 CODE 0
663 18C 0 CODE 0
664 190 0 CODE 0
635 192 0 CODE 0
825 1B8 0 CODE 0
827 1C2 0 CODE 0
829 1C8 0 CODE 0
830 1D2 0 CODE 0
831 1F4 0 CODE 0
832 1FA 0 CODE 0
833 21E 0 CODE 0
835 224 0 CODE 0
836 22E 0 CODE 0
837 242 0 CODE 0
838 256 0 CODE 0
839 25E 0 CODE 0
840 27C 0 CODE 0
841 29A 0 CODE 0
842 2A0 0 CODE 0
846 2A8 0 CODE 0
847 2C2 0 CODE 0
848 2F6 0 CODE 0
849 322 0 CODE 0
850 32C 0 CODE 0
851 358 0 CODE 0
1112 35E 0 CODE 0
1113 374 0 CODE 0
1116 3B0 0 CODE 0
1120 418 0 CODE 0
1121 444 0 CODE 0
1123 44A 0 CODE 0
1125 454 0 CODE 0
1126 46C 0 CODE 0
1129 4A0 0 CODE 0
1130 4B2 0 CODE 0
1131 4B4 0 CODE 0
1132 4D8 0 CODE 0
1133 522 0 CODE 0
1136 52C 0 CODE 0
1137 53C 0 CODE 0
1136 572 0 CODE 0
1188 578 0 CODE 0
1190 598 0 CODE 0
1196 5AA 0 CODE 0
1201 5AC 0 CODE 0
1202 5FA 0 CODE 0
1203 630 0 CODE 0
1196 642 0 CODE 0
1208 650 0 CODE 0
1209 662 0 CODE 0
1207 66A 0 CODE 0
1211 67E 0 CODE 0
1212 694 0 CODE 0
1213 69C 0 CODE 0
1214 69C 0 CODE 0
1215 6A0 0 CODE 0
1219 6B4 0 CODE 0
1221 6BE 0 CODE 0
1227 6D0 0 CODE 0
1228 730 0 CODE 0
1229 732 0 CODE 0
1230 780 0 CODE 0
1231 7B6 0 CODE 0
1232 7CC 0 CODE 0
1228 81A 0 CODE 0
1236 828 0 CODE 0
1237 83A 0 CODE 0
1235 842 0 CODE 0
1290 850 0 CODE 0
1291 870 0 CODE 0
1339 876 0 CODE 0
1340 898 0 CODE 0
1341 89E 0 CODE 0
1342 8C0 0 CODE 0
1438 8CE 0 CODE 0
1439 8EE 0 CODE 0
536 900 0 CODE 0
1538 91E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 92C 0 CODE 0
428 930 0 CODE 0
429 936 0 CODE 0
430 93A 0 CODE 0
431 946 0 CODE 0
432 AAA 0 CODE 0
433 AB6 0 CODE 0
434 B70 0 CODE 0
436 B9C 0 CODE 0
437 BA8 0 CODE 0
438 D0C 0 CODE 0
439 D18 0 CODE 0
440 DD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 33D4 0 CODE 0
14 33D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 1B46 0 CODE 0
413 1B4A 0 CODE 0
414 1B52 0 CODE 0
415 1CDA 0 CODE 0
416 1CE2 0 CODE 0
417 1DC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 12A6 0 CODE 0
17 12A6 0 CODE 0
18 12B0 0 CODE 0
19 12BA 0 CODE 0
20 12C0 0 CODE 0
24 12C4 0 CODE 0
26 12CE 0 CODE 0
28 12D6 0 CODE 0
31 12E8 0 CODE 0
33 12EC 0 CODE 0
36 12EE 0 CODE 0
39 1300 0 CODE 0
40 130A 0 CODE 0
41 1314 0 CODE 0
42 131A 0 CODE 0
45 131E 0 CODE 0
48 1328 0 CODE 0
50 1330 0 CODE 0
53 1342 0 CODE 0
54 1346 0 CODE 0
57 1348 0 CODE 0
58 135A 0 CODE 0
65 135A 0 CODE 0
66 136E 0 CODE 0
95 1382 0 CODE 0
96 1392 0 CODE 0
97 13A0 0 CODE 0
98 13AE 0 CODE 0
99 13BE 0 CODE 0
100 13CE 0 CODE 0
101 13DE 0 CODE 0
102 13EE 0 CODE 0
103 13FE 0 CODE 0
104 140E 0 CODE 0
105 141E 0 CODE 0
106 142E 0 CODE 0
107 144A 0 CODE 0
108 145A 0 CODE 0
109 1476 0 CODE 0
110 1486 0 CODE 0
111 1496 0 CODE 0
112 14B2 0 CODE 0
113 14C2 0 CODE 0
114 14DE 0 CODE 0
115 14EE 0 CODE 0
116 150A 0 CODE 0
117 151A 0 CODE 0
145 1562 0 CODE 0
146 15A6 0 CODE 0
149 15B6 0 CODE 0
152 15DE 0 CODE 0
153 15E0 0 CODE 0
154 15EC 0 CODE 0
155 15F2 0 CODE 0
156 15F6 0 CODE 0
157 15F6 0 CODE 0
158 1602 0 CODE 0
152 160A 0 CODE 0
163 1610 0 CODE 0
164 1616 0 CODE 0
165 161C 0 CODE 0
166 1656 0 CODE 0
169 1658 0 CODE 0
170 165E 0 CODE 0
173 1664 0 CODE 0
174 1664 0 CODE 0
175 166E 0 CODE 0
176 167C 0 CODE 0
177 1682 0 CODE 0
178 16AE 0 CODE 0
183 16B4 0 CODE 0
184 16C8 0 CODE 0
187 16DA 0 CODE 0
188 16EE 0 CODE 0
190 1700 0 CODE 0
191 1706 0 CODE 0
192 1708 0 CODE 0
194 1708 0 CODE 0
195 170C 0 CODE 0
196 171E 0 CODE 0
197 1724 0 CODE 0
199 1728 0 CODE 0
201 1732 0 CODE 0
203 173A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 2D94 0 CODE 0
13 2D94 0 CODE 0
14 2D9A 0 CODE 0
15 2DA0 0 CODE 0
16 2DAA 0 CODE 0
18 2DB0 0 CODE 0
19 2DB6 0 CODE 0
20 2DC0 0 CODE 0
21 2DCC 0 CODE 0
22 2DD2 0 CODE 0
23 2DD4 0 CODE 0
24 2DDC 0 CODE 0
22 2DE0 0 CODE 0
27 2DE6 0 CODE 0
28 2DFA 0 CODE 0
29 2E0A 0 CODE 0
30 2E12 0 CODE 0
32 2E18 0 CODE 0
33 2E22 0 CODE 0
34 2E2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2B72 0 CODE 0
14 2B72 0 CODE 0
15 2B78 0 CODE 0
16 2B7E 0 CODE 0
17 2B88 0 CODE 0
19 2B8E 0 CODE 0
20 2B94 0 CODE 0
21 2B9E 0 CODE 0
23 2BA4 0 CODE 0
24 2BAE 0 CODE 0
25 2BBA 0 CODE 0
26 2BC0 0 CODE 0
27 2BC2 0 CODE 0
28 2BCA 0 CODE 0
26 2BCE 0 CODE 0
31 2BD4 0 CODE 0
32 2BDC 0 CODE 0
33 2BF0 0 CODE 0
34 2C00 0 CODE 0
36 2C04 0 CODE 0
37 2C0C 0 CODE 0
39 2C12 0 CODE 0
40 2C1C 0 CODE 0
41 2C26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 1FE6 0 CODE 0
66 1FE6 0 CODE 0
67 200C 0 CODE 0
68 2020 0 CODE 0
69 2046 0 CODE 0
70 205A 0 CODE 0
71 205E 0 CODE 0
72 2070 0 CODE 0
73 2074 0 CODE 0
74 2086 0 CODE 0
75 2098 0 CODE 0
76 209E 0 CODE 0
77 20A8 0 CODE 0
78 20AE 0 CODE 0
79 20AE 0 CODE 0
80 20BA 0 CODE 0
81 20D6 0 CODE 0
82 20EE 0 CODE 0
83 20F2 0 CODE 0
84 20F2 0 CODE 0
85 20FC 0 CODE 0
86 2102 0 CODE 0
87 2108 0 CODE 0
88 2114 0 CODE 0
90 2128 0 CODE 0
91 2134 0 CODE 0
92 213A 0 CODE 0
93 213C 0 CODE 0
94 2144 0 CODE 0
96 2158 0 CODE 0
97 2164 0 CODE 0
95 2168 0 CODE 0
99 2172 0 CODE 0
100 2172 0 CODE 0
101 2182 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 2314 0 CODE 0
66 2314 0 CODE 0
67 2326 0 CODE 0
68 233A 0 CODE 0
69 234C 0 CODE 0
70 2360 0 CODE 0
71 2364 0 CODE 0
72 2376 0 CODE 0
73 237A 0 CODE 0
74 238C 0 CODE 0
75 239E 0 CODE 0
76 23A4 0 CODE 0
77 23AE 0 CODE 0
79 23B4 0 CODE 0
80 23C0 0 CODE 0
81 23E4 0 CODE 0
82 2404 0 CODE 0
84 2408 0 CODE 0
85 2414 0 CODE 0
86 241A 0 CODE 0
87 2420 0 CODE 0
88 242C 0 CODE 0
90 2440 0 CODE 0
91 244C 0 CODE 0
92 2452 0 CODE 0
93 2454 0 CODE 0
94 245C 0 CODE 0
96 2470 0 CODE 0
97 247C 0 CODE 0
95 2480 0 CODE 0
99 248A 0 CODE 0
100 248A 0 CODE 0
101 249A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 1E18 0 CODE 0
15 1E1C 0 CODE 0
16 1E2C 0 CODE 0
17 1E60 0 CODE 0
18 1E62 0 CODE 0
19 1E62 0 CODE 0
21 1E72 0 CODE 0
22 1E86 0 CODE 0
23 1E9A 0 CODE 0
24 1EA0 0 CODE 0
25 1EA2 0 CODE 0
26 1EA6 0 CODE 0
24 1EB2 0 CODE 0
29 1EF0 0 CODE 0
30 1EF4 0 CODE 0
31 1F02 0 CODE 0
32 1F0E 0 CODE 0
28 1F0E 0 CODE 0
34 1F4C 0 CODE 0
35 1F50 0 CODE 0
33 1F5C 0 CODE 0
37 1F6A 0 CODE 0
38 1F70 0 CODE 0
39 1F82 0 CODE 0
40 1F88 0 CODE 0
41 1FC0 0 CODE 0
42 1FD0 0 CODE 0
43 1FD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 2E36 0 CODE 0
13 2E36 0 CODE 0
14 2E4A 0 CODE 0
15 2E50 0 CODE 0
16 2E52 0 CODE 0
17 2E5E 0 CODE 0
15 2E62 0 CODE 0
20 2E68 0 CODE 0
21 2E8C 0 CODE 0
22 2EAC 0 CODE 0
23 2EB8 0 CODE 0
24 2EBE 0 CODE 0
25 2EBE 0 CODE 0
26 2ECE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 2C30 0 CODE 0
14 2C30 0 CODE 0
15 2C42 0 CODE 0
16 2C56 0 CODE 0
17 2C5C 0 CODE 0
18 2C5E 0 CODE 0
19 2C6A 0 CODE 0
17 2C6E 0 CODE 0
22 2C74 0 CODE 0
23 2C80 0 CODE 0
24 2CA4 0 CODE 0
25 2CC4 0 CODE 0
27 2CC8 0 CODE 0
28 2CD4 0 CODE 0
29 2CDA 0 CODE 0
30 2CDA 0 CODE 0
31 2CEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 289C 0 CODE 0
47 289C 0 CODE 0
48 28AE 0 CODE 0
49 28C2 0 CODE 0
50 28EE 0 CODE 0
51 28F2 0 CODE 0
52 2904 0 CODE 0
53 290A 0 CODE 0
54 2910 0 CODE 0
55 291C 0 CODE 0
57 2930 0 CODE 0
58 293C 0 CODE 0
59 2942 0 CODE 0
60 2944 0 CODE 0
61 294C 0 CODE 0
63 2960 0 CODE 0
64 296C 0 CODE 0
62 2970 0 CODE 0
67 297A 0 CODE 0
68 2984 0 CODE 0
69 2996 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
245 31A8 0 CODE 0
248 31A8 0 CODE 0
249 31BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 DFE 0 CODE 0
21 DFE 0 CODE 0
22 E08 0 CODE 0
23 E12 0 CODE 0
24 E18 0 CODE 0
28 E1C 0 CODE 0
30 E26 0 CODE 0
32 E2E 0 CODE 0
35 E40 0 CODE 0
37 E44 0 CODE 0
41 E4A 0 CODE 0
44 E5C 0 CODE 0
46 E66 0 CODE 0
47 E72 0 CODE 0
49 E76 0 CODE 0
50 E80 0 CODE 0
51 E86 0 CODE 0
55 E8A 0 CODE 0
57 E94 0 CODE 0
59 E9C 0 CODE 0
62 EAE 0 CODE 0
64 EB2 0 CODE 0
68 EB8 0 CODE 0
75 ECA 0 CODE 0
77 ED6 0 CODE 0
78 EDC 0 CODE 0
81 EE2 0 CODE 0
82 EE6 0 CODE 0
83 EEA 0 CODE 0
84 EEE 0 CODE 0
85 EF2 0 CODE 0
86 EF6 0 CODE 0
87 EFA 0 CODE 0
88 EFE 0 CODE 0
89 F02 0 CODE 0
90 F06 0 CODE 0
91 F0A 0 CODE 0
92 F0E 0 CODE 0
93 F12 0 CODE 0
94 F16 0 CODE 0
95 F1A 0 CODE 0
98 F1E 0 CODE 0
100 F24 0 CODE 0
101 F68 0 CODE 0
102 F86 0 CODE 0
103 F98 0 CODE 0
104 F9C 0 CODE 0
106 F9E 0 CODE 0
109 F9E 0 CODE 0
110 FA4 0 CODE 0
111 FB0 0 CODE 0
113 FB2 0 CODE 0
115 FB8 0 CODE 0
116 FBE 0 CODE 0
118 FC2 0 CODE 0
119 FCE 0 CODE 0
120 FD2 0 CODE 0
106 FD2 0 CODE 0
121 FDE 0 CODE 0
124 FDE 0 CODE 0
127 FE4 0 CODE 0
128 FEE 0 CODE 0
132 1002 0 CODE 0
134 1022 0 CODE 0
135 1028 0 CODE 0
136 102E 0 CODE 0
137 103E 0 CODE 0
139 1040 0 CODE 0
141 1046 0 CODE 0
142 104C 0 CODE 0
144 1050 0 CODE 0
145 105C 0 CODE 0
148 1060 0 CODE 0
153 1062 0 CODE 0
154 1092 0 CODE 0
155 110E 0 CODE 0
156 1114 0 CODE 0
157 1118 0 CODE 0
158 1122 0 CODE 0
160 1130 0 CODE 0
162 1132 0 CODE 0
163 1152 0 CODE 0
166 1152 0 CODE 0
167 1170 0 CODE 0
172 1184 0 CODE 0
173 1190 0 CODE 0
174 1196 0 CODE 0
176 119A 0 CODE 0
177 11A0 0 CODE 0
180 11A6 0 CODE 0
182 11AC 0 CODE 0
183 11B6 0 CODE 0
171 11BA 0 CODE 0
192 11C0 0 CODE 0
193 11C6 0 CODE 0
194 11CC 0 CODE 0
195 11D8 0 CODE 0
198 11DA 0 CODE 0
199 11E0 0 CODE 0
202 11E6 0 CODE 0
203 11E6 0 CODE 0
204 11F0 0 CODE 0
205 11FE 0 CODE 0
206 1204 0 CODE 0
207 1230 0 CODE 0
208 1238 0 CODE 0
215 123C 0 CODE 0
216 124E 0 CODE 0
218 1260 0 CODE 0
219 126A 0 CODE 0
225 1270 0 CODE 0
226 1276 0 CODE 0
227 127A 0 CODE 0
230 127C 0 CODE 0
232 1280 0 CODE 0
233 128A 0 CODE 0
234 1290 0 CODE 0
236 1294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 32AA 0 CODE 0
17 32AA 0 CODE 0
18 32BE 0 CODE 0
19 32D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flge.c
4 2184 0 CODE 0
7 2184 0 CODE 0
8 21C0 0 CODE 0
9 21D2 0 CODE 0
10 220E 0 CODE 0
12 2220 0 CODE 0
13 2226 0 CODE 0
14 2272 0 CODE 0
15 2278 0 CODE 0
16 22C4 0 CODE 0
17 22D6 0 CODE 0
18 22E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2FFE 0 CODE 0
14 2FFE 0 CODE 0
15 3008 0 CODE 0
16 3014 0 CODE 0
17 301A 0 CODE 0
18 301C 0 CODE 0
19 3024 0 CODE 0
17 3028 0 CODE 0
22 302E 0 CODE 0
23 3036 0 CODE 0
24 304A 0 CODE 0
25 305A 0 CODE 0
27 305E 0 CODE 0
28 3066 0 CODE 0
29 306C 0 CODE 0
30 306C 0 CODE 0
31 3074 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
194 3426 0 CODE 0
197 3426 0 CODE 0
200 3428 0 CODE 0
202 3436 0 CODE 0
197 343C 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
178 33A8 0 CODE 0
181 33A8 0 CODE 0
184 33AA 0 CODE 0
186 33BA 0 CODE 0
181 33C0 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
145 2F68 0 CODE 0
149 2F6C 0 CODE 0
152 2F6E 0 CODE 0
153 2F78 0 CODE 0
154 2F86 0 CODE 0
155 2F94 0 CODE 0
157 2FA0 0 CODE 0
160 2FB4 0 CODE 0
161 2FC2 0 CODE 0
162 2FD0 0 CODE 0
163 2FDC 0 CODE 0
165 2FE6 0 CODE 0
167 2FFA 0 CODE 0
168 2FFC 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
111 29A8 0 CODE 0
113 29AC 0 CODE 0
115 29AE 0 CODE 0
116 29C6 0 CODE 0
117 29DE 0 CODE 0
119 29E0 0 CODE 0
120 29F8 0 CODE 0
121 2A10 0 CODE 0
123 2A12 0 CODE 0
124 2A2A 0 CODE 0
125 2A42 0 CODE 0
127 2A44 0 CODE 0
128 2A5C 0 CODE 0
129 2A74 0 CODE 0
113 2A76 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
257 334A 0 CODE 0
259 334A 0 CODE 0
260 3362 0 CODE 0
261 337A 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
61 3236 0 CODE 0
63 323A 0 CODE 0
64 3246 0 CODE 0
65 3252 0 CODE 0
66 325E 0 CODE 0
67 326A 0 CODE 0
68 326E 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\LCD_44780.c
49 344C 0 CODE 0
51 344C 0 CODE 0
52 344E 0 CODE 0
53 345C 0 CODE 0
54 345E 0 CODE 0
55 346C 0 CODE 0
../../../Desktop/LaurTec_PIC_libraries_v_3.3.1/src\delay.c
61 3270 0 CODE 0
73 3270 0 CODE 0
75 328C 0 CODE 0
85 328E 0 CODE 0
88 3294 0 CODE 0
89 329C 0 CODE 0
75 329C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 32E2 0 CODE 0
37 32E2 0 CODE 0
38 32F2 0 CODE 0
39 3300 0 CODE 0
52 330E 0 CODE 0
telecomando.c
221 315C 0 CODE 0
222 315C 0 CODE 0
223 3168 0 CODE 0
224 316A 0 CODE 0
225 316E 0 CODE 0
226 3182 0 CODE 0
222 31A4 0 CODE 0
telecomando.c
228 18 0 CODE 0
104 18 0 CODE 0
105 5E 0 CODE 0
106 62 0 CODE 0
107 6E 0 CODE 0
108 72 0 CODE 0
109 76 0 CODE 0
111 78 0 CODE 0
telecomando.c
111 8 0 CODE 0
99 8 0 CODE 0
telecomando.c
99 30EA 0 CODE 0
100 311C 0 CODE 0
102 3120 0 CODE 0
telecomando.c
283 2ED0 0 CODE 0
284 2ED0 0 CODE 0
285 2ED4 0 CODE 0
286 2ED6 0 CODE 0
287 2ED8 0 CODE 0
289 2EDA 0 CODE 0
290 2EDC 0 CODE 0
292 2EE4 0 CODE 0
293 2EF0 0 CODE 0
295 2EF2 0 CODE 0
294 2EF2 0 CODE 0
297 2EF6 0 CODE 0
298 2F0A 0 CODE 0
292 2F0C 0 CODE 0
302 2F10 0 CODE 0
303 2F1A 0 CODE 0
304 2F26 0 CODE 0
305 2F2A 0 CODE 0
307 2F32 0 CODE 0
309 2F36 0 CODE 0
310 2F3A 0 CODE 0
311 2F3E 0 CODE 0
312 2F42 0 CODE 0
314 2F5C 0 CODE 0
315 2F5E 0 CODE 0
316 2F60 0 CODE 0
318 2F62 0 CODE 0
319 2F64 0 CODE 0
320 2F66 0 CODE 0
